<!doctype html>
<html
  class="not-ready"
  style="--bg: #faf8f1"
  lang="zh"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  

  
  <title>墨水屏股市信息自动更新展示 - fifteenbao</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="周六参加了 OPENElab x seeedstudio 墨水屏创意工作坊，用Hermes生成了一个html网页，用seeed的在线小工具投屏了一下，意外获得了最佳UI设计奖。不做UI了，但获得了UI设计奖，还得了一个 XIAO ESP32-S3 sense，人生充满了惊喜和意外啊。
切换 Hermes
最近我的2核2G服务器的龙虾在上总是跑不动挂掉，就顺手切换到了Hermes，操作丝滑了很多，服务器压力也小了不少。这段时间为了学习股市，在上面配置了一个 TradingView-MCP 帮我获取 美股/A股 数据，还补充了一个 daily_stock_analysis 完善A股数据，每天上午会根据前一天的股票数据，推送三个值得关注的股市。
数据来源
为了让信息在墨水屏上更容易扫读，页面按“状态 → 行情 → 操作 → 持仓”的顺序组织内容：

  
      
          模块
          主要内容
          展示规则
      
  
  
      
          顶栏
          页面标题、市场状态
          开市市场排在前面；美股开市使用橘黄色，A 股休市使用黑色，并显示下次开市时间
      
      
          指数条
          最多 6 个市场指数
          当前开市市场优先展示；市场名称沿用橘黄色 / 黑色区分
      
      
          推荐卡
          当前开市市场的候选股票
          每小时刷新；美股以代码开头，A 股以中文名称开头；第二行显示技术标签和现价
      
      
          日 K · 操作图
          重点关注的股票
          按飞书《股票池》中勾选的“重点关注”标记轮播；每 15 分钟切换一只，展示 40 根日 K、MA5、MA20、成本虚线和三行读数
      
      
          持仓盈亏
          收益率、大额盈亏、市值、成本、今日盈亏、已实现盈亏
          按币种分别汇总
      
      
          持仓明细
          名称、代码、市值、盈亏、股数、成本
          休市市场的标的增加“昨”标记，数字不使用涨跌颜色
      
      
          底部
          图例、数据源、更新时间
          左侧展示“▲涨 / ▼跌”和数据源，右侧展示更新时间
      
  

工作坊的作品

基于已有的数据信息，叫 Hermes 根据 taiwind CSS 设计框架设计了股市信息以及盈利情况，把html用seeed官方工具映射出来。墨水屏用的是 seeed 的 7.5inch 4阶灰度屏。
得这个奖多少有投机取巧的成分，相当于找了个外包…… 奖品里面有个带摄像头的 ESP32 S3，准备参考 reframe 把它接个墨水屏改造成拍立得。可能未来真正值钱的是想法，基础设施搭建几句话就完成了……" />
  <meta name="author" content="fifteenbao" />
  

  
  
  
  
  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://fifteenbao.com/css/site.min.css" />
  

  
  
  <script defer src="https://fifteenbao.com/js/site.min.js"></script>

  
  
  <script defer src="https://fifteenbao.com/js/heatmap.min.js"></script>

  
  
  
  
  <link rel="preload" as="image" href="https://fifteenbao.com/images/avatar-cartoon-v2.png" />
  
  

  
  
  <link rel="preload" as="image" href="https://fifteenbao.com/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://fifteenbao.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://fifteenbao.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://fifteenbao.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.158.0">

  
  
  
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4BYTD0RBTY"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4BYTD0RBTY');
        }
      </script>
  
  
  <meta itemprop="name" content="墨水屏股市信息自动更新展示">
  <meta itemprop="description" content="周六参加了 OPENElab x seeedstudio 墨水屏创意工作坊，用Hermes生成了一个html网页，用seeed的在线小工具投屏了一下，意外获得了最佳UI设计奖。不做UI了，但获得了UI设计奖，还得了一个 XIAO ESP32-S3 sense，人生充满了惊喜和意外啊">
  <meta itemprop="datePublished" content="2026-09-15T00:00:00+08:00">
  <meta itemprop="dateModified" content="2026-09-15T00:00:00+08:00">
  <meta itemprop="wordCount" content="135">
  <meta itemprop="keywords" content="AI,Hermes,Agents,墨水屏,Tradingview">
  
  <meta property="og:url" content="https://fifteenbao.com/post/20260914%E5%A2%A8%E6%B0%B4%E5%B1%8F%E6%9B%B4%E6%96%B0%E8%82%A1%E5%B8%82%E4%BF%A1%E6%81%AF/">
  <meta property="og:site_name" content="fifteenbao">
  <meta property="og:title" content="墨水屏股市信息自动更新展示">
  <meta property="og:description" content="周六参加了 OPENElab x seeedstudio 墨水屏创意工作坊，用Hermes生成了一个html网页，用seeed的在线小工具投屏了一下，意外获得了最佳UI设计奖。不做UI了，但获得了UI设计奖，还得了一个 XIAO ESP32-S3 sense，人生充满了惊喜和意外啊">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-09-15T00:00:00+08:00">
    <meta property="article:modified_time" content="2026-09-15T00:00:00+08:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="Hermes">
    <meta property="article:tag" content="Agents">
    <meta property="article:tag" content="墨水屏">
    <meta property="article:tag" content="Tradingview">
      <meta property="og:see_also" content="https://fifteenbao.com/post/20260122%E6%88%91%E7%9A%84garmin%E8%A1%A8%E7%9B%98/">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="墨水屏股市信息自动更新展示">
  <meta name="twitter:description" content="周六参加了 OPENElab x seeedstudio 墨水屏创意工作坊，用Hermes生成了一个html网页，用seeed的在线小工具投屏了一下，意外获得了最佳UI设计奖。不做UI了，但获得了UI设计奖，还得了一个 XIAO ESP32-S3 sense，人生充满了惊喜和意外啊">

  
  

  
  <link rel="canonical" href="https://fifteenbao.com/post/20260914%E5%A2%A8%E6%B0%B4%E5%B1%8F%E6%9B%B4%E6%96%B0%E8%82%A1%E5%B8%82%E4%BF%A1%E6%81%AF/" />
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white" style="background: var(--bg);">
    <header class="header-blur fixed z-50 transition-all duration-300 header-fade" id="main-header" data-bg="#faf8f1" style="width: calc(min(100% - 2rem, var(--w))); max-width: var(--w);">
  <div class="mx-auto flex h-[4.5rem] w-full px-8 lg:justify-between lg:items-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
      <a class="-translate-y-[1px] type-md font-medium transition-opacity hover:opacity-70" href="https://fifteenbao.com/"
        >fifteenbao</a
      >
    </div>

    
    <div
      class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
      role="button"
      aria-label="Menu"
    ></div>

    <div
      class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col items-start justify-start gap-8 pb-16 duration-200 bg-[var(--bg)] dark:bg-black lg:static lg:h-auto lg:flex-row lg:items-center lg:gap-0 lg:!bg-transparent lg:pb-0 lg:transition-none lg:flex-1 lg:justify-center"
    >
      
      
      <nav class="flex flex-col items-start gap-4 type-md lg:flex lg:flex-row lg:items-center lg:space-x-10 lg:gap-0 rtl:space-x-reverse">
        
        <a
          class="block w-full text-left type-base leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0 "
          href="/post/"
          >Blog</a
        >
        
        <a
          class="block w-full text-left type-base leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0 "
          href="/profile/"
          >Profile</a
        >
        
        <a
          class="block w-full text-left type-base leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0 "
          href="/tags/"
          >Tags</a
        >
        
      </nav>
      

      
      <div class="header-social-mobile flex-col items-start gap-4 mt-4">
        
        
        
        <a
          class="h-7 w-7 text-[0] transition-opacity hover:opacity-70 [background:var(--url)_center_center/cover_no-repeat] rss-icon"
          style="--url: url(https://fifteenbao.com/rss.svg)"
          href="https://fifteenbao.com/index.xml"
          target="_blank"
          rel="alternate"
        >
          rss
        </a>
        
        
        
        
        <div
          class="btn-dark-mobile text-[0] h-7 w-7 shrink-0 cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-12"
          style="background: url('/theme.png') left center / auto 1.7rem no-repeat; transition: background-position 0.4s steps(5), transform 0.3s ease;"
          data-theme-bg="png"
          role="button"
          aria-label="Dark"
        ></div>
      </div>

      
      
      <nav
        class="header-social-desktop justify-center items-center space-x-10 rtl:space-x-reverse ltr:ml-14 rtl:mr-14 mt-0 items-center"
      >
        
        <a
          class="h-6 w-6 text-[0] transition-opacity hover:opacity-70 [background:var(--url)_center_center/cover_no-repeat] rss-icon"
          style="--url: url(https://fifteenbao.com/rss.svg)"
          href="https://fifteenbao.com/index.xml"
          target="_blank"
          rel="alternate"
        >
          rss
        </a>
        
        
        <div class="flex items-center ml-2">
          <div
            class="btn-dark text-[0] h-6 w-6 shrink-0 cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-12"
            style="background: url('/theme.png') left center / auto 1.5rem no-repeat; transition: background-position 0.4s steps(5), transform 0.3s ease;"
            data-theme-bg="png"
            role="button"
            aria-label="Dark"
          ></div>
        </div>
      </nav>
      
    </div>
  </div>
</header>



<div class="h-[calc(4.5rem+1.5rem+1.5rem)] lg:h-[calc(4.5rem+2rem+1.5rem)]"></div>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] w-full max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<div class="article-container">
  <article class="article-content">
    <header class="mb-12">
      <h1 class="!my-0 pb-3 page-title font-semibold leading-tight">墨水屏股市信息自动更新展示</h1>

      
      <div class="type-xs antialiased opacity-60">
        
        <time>2026年9月15日</time>
        
        
        
        
        <span class="mx-1">&middot;</span>
        <span>fifteenbao</span>
        
      </div>
      

      
      
      <div class="post-series-list mt-3 flex flex-wrap gap-2">
        
        
        <a class="post-series-link no-underline" href="https://fifteenbao.com/series/diy">
          <span class="post-series-label">系列</span>
          <span class="post-series-name">DIY</span>
          <span class="post-series-arrow" aria-hidden="true">↗</span>
        </a>
        
      </div>
      
    </header>

    
    <aside class="toc-sidebar" aria-label="文章目录">
      <details class="toc-wrapper" open>
        <summary class="toc-header">
          <span class="toc-title">这篇写了什么</span>
          <span class="toc-toggle" aria-hidden="true">展开</span>
        </summary>
        <div class="toc-content">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#切换-hermes">切换 Hermes</a>
      <ul>
        <li><a href="#数据来源">数据来源</a></li>
      </ul>
    </li>
    <li><a href="#工作坊的作品">工作坊的作品</a></li>
    <li><a href="#后续的迭代">后续的迭代</a>
      <ul>
        <li><a href="#迭代版布局">迭代版布局</a></li>
        <li><a href="#数据库的维护">数据库的维护</a></li>
      </ul>
    </li>
    <li><a href="#最终效果展示">最终效果展示</a></li>
  </ul>
</nav>
        </div>
      </details>
    </aside>
    

    <section><p>周六参加了 OPENElab x seeedstudio 墨水屏创意工作坊，用Hermes生成了一个html网页，用seeed的在线小工具投屏了一下，意外获得了最佳UI设计奖。不做UI了，但获得了UI设计奖，还得了一个 XIAO ESP32-S3 sense，人生充满了惊喜和意外啊。</p>
<h2 id="切换-hermes">切换 Hermes</h2>
<p>最近我的2核2G服务器的龙虾在上总是跑不动挂掉，就顺手切换到了Hermes，操作丝滑了很多，服务器压力也小了不少。这段时间为了学习股市，在上面配置了一个 <a href="https://github.com/atilaahmettaner/tradingview-mcp">TradingView-MCP</a> 帮我获取 美股/A股 数据，还补充了一个 <a href="https://github.com/ZhuLinsen/daily_stock_analysis">daily_stock_analysis</a> 完善A股数据，每天上午会根据前一天的股票数据，推送三个值得关注的股市。</p>
<h3 id="数据来源">数据来源</h3>
<p>为了让信息在墨水屏上更容易扫读，页面按“状态 → 行情 → 操作 → 持仓”的顺序组织内容：</p>
<table>
  <thead>
      <tr>
          <th>模块</th>
          <th>主要内容</th>
          <th>展示规则</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>顶栏</td>
          <td>页面标题、市场状态</td>
          <td>开市市场排在前面；美股开市使用橘黄色，A 股休市使用黑色，并显示下次开市时间</td>
      </tr>
      <tr>
          <td>指数条</td>
          <td>最多 6 个市场指数</td>
          <td>当前开市市场优先展示；市场名称沿用橘黄色 / 黑色区分</td>
      </tr>
      <tr>
          <td>推荐卡</td>
          <td>当前开市市场的候选股票</td>
          <td>每小时刷新；美股以代码开头，A 股以中文名称开头；第二行显示技术标签和现价</td>
      </tr>
      <tr>
          <td>日 K · 操作图</td>
          <td>重点关注的股票</td>
          <td>按飞书《股票池》中勾选的“重点关注”标记轮播；每 15 分钟切换一只，展示 40 根日 K、MA5、MA20、成本虚线和三行读数</td>
      </tr>
      <tr>
          <td>持仓盈亏</td>
          <td>收益率、大额盈亏、市值、成本、今日盈亏、已实现盈亏</td>
          <td>按币种分别汇总</td>
      </tr>
      <tr>
          <td>持仓明细</td>
          <td>名称、代码、市值、盈亏、股数、成本</td>
          <td>休市市场的标的增加“昨”标记，数字不使用涨跌颜色</td>
      </tr>
      <tr>
          <td>底部</td>
          <td>图例、数据源、更新时间</td>
          <td>左侧展示“▲涨 / ▼跌”和数据源，右侧展示更新时间</td>
      </tr>
  </tbody>
</table>
<h2 id="工作坊的作品">工作坊的作品</h2>
<p><img src="https://fifteenbao.github.io/picx-images-hosting/eink.232mpitqd5.JPG" alt="获奖作品">
基于已有的数据信息，叫 Hermes 根据 taiwind CSS 设计框架设计了股市信息以及盈利情况，把html用seeed官方工具映射出来。墨水屏用的是 seeed 的 7.5inch 4阶灰度屏。
得这个奖多少有投机取巧的成分，相当于找了个外包…… 奖品里面有个带摄像头的 ESP32 S3，准备参考 <a href="https://github.com/kaloyaan/reframe">reframe</a> 把它接个墨水屏改造成拍立得。可能未来真正值钱的是想法，基础设施搭建几句话就完成了……</p>
<h2 id="后续的迭代">后续的迭代</h2>
<p>回来之后用 5.65inch 600x448 7色墨水屏改造了一下，在服务器加了一个渲染功能，把整页渲染成设备可直接写屏的 4bpp 原始帧(134400 字节),设备只做「拉帧 → 写屏」,零渲染、零解码。
每15分钟自动更新数据。</p>
<p><a href="http://bot.fifteenbao.com/">demo页面</a></p>
<h3 id="迭代版布局">迭代版布局</h3>
<table>
  <thead>
      <tr>
          <th>区域</th>
          <th>内容</th>
          <th>更新 / 交互</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>顶栏</td>
          <td>标题、市场状态</td>
          <td>开市市场优先；显示休市日期和下次开市时间</td>
      </tr>
      <tr>
          <td>指数条</td>
          <td>6 个市场指数</td>
          <td>当前开市市场优先；用橘黄色 / 黑色区分状态</td>
      </tr>
      <tr>
          <td>推荐卡</td>
          <td>当前开市市场的候选股票</td>
          <td>每小时刷新；展示名称、代码、技术标签和现价</td>
      </tr>
      <tr>
          <td>日 K · 操作图</td>
          <td>重点关注的股票</td>
          <td>每 15 分钟轮播；展示 40 根日 K、MA5、MA20、成本线和读数</td>
      </tr>
      <tr>
          <td>持仓盈亏</td>
          <td>收益率、盈亏、市值、成本和已实现盈亏</td>
          <td>按币种汇总</td>
      </tr>
      <tr>
          <td>持仓明细</td>
          <td>每只股票的名称、代码、市值、盈亏、股数和成本</td>
          <td>休市标的标记“昨”，数字保持黑色</td>
      </tr>
      <tr>
          <td>底部</td>
          <td>涨跌图例、数据源和更新时间</td>
          <td>固定在页面底部，方便快速确认数据是否新鲜</td>
      </tr>
  </tbody>
</table>
<h3 id="数据库的维护">数据库的维护</h3>
<p>用飞书表格作为交易数据管理，每天自动拉取更新。由于涉及到持仓的敏感信息，页面公开访问,但持仓明细需要密钥(?k=)</p>
<h2 id="最终效果展示">最终效果展示</h2>
<p><img src="https://fifteenbao.github.io/picx-images-hosting/IMG_1658.26m8n9k9pf.webp" alt="最终效果展示"></p>
</section>

    
    <footer class="post-tags-footer">
      <div class="post-tags-header">
        <span class="post-tags-label">标签</span>
        
        <a href="https://fifteenbao.com/tags/" class="post-tags-graph-link no-underline">图谱 →</a>
      </div>
      <div class="post-tags-list">
        <a href="https://fifteenbao.com/tags/ai" class="post-tag-pill no-underline">
          <span class="post-tag-name">#AI</span>
          <span class="post-tag-count">10</span>
        </a>
        <a href="https://fifteenbao.com/tags/hermes" class="post-tag-pill no-underline">
          <span class="post-tag-name">#Hermes</span>
          <span class="post-tag-count">1</span>
        </a>
        <a href="https://fifteenbao.com/tags/agents" class="post-tag-pill no-underline">
          <span class="post-tag-name">#agents</span>
          <span class="post-tag-count">1</span>
        </a>
        <a href="https://fifteenbao.com/tags/%E5%A2%A8%E6%B0%B4%E5%B1%8F" class="post-tag-pill no-underline">
          <span class="post-tag-name">#墨水屏</span>
          <span class="post-tag-count">1</span>
        </a>
        <a href="https://fifteenbao.com/tags/tradingview" class="post-tag-pill no-underline">
          <span class="post-tag-name">#Tradingview</span>
          <span class="post-tag-count">1</span>
        </a>
        
      </div>
    </footer>
    

    
    
    
    
    <nav class="post-navigation" aria-label="文章翻页">
      
      
      <a class="post-nav-link post-nav-next" href="https://fifteenbao.com/post/20260814%E8%B0%83%E9%85%92%E5%85%A5%E9%97%A8/" rel="next">
        <span class="post-nav-direction">下一篇 <span class="post-nav-arrow" aria-hidden="true">→</span></span>
        <span class="post-nav-title">调酒入门：认识六大基酒</span>
      </a>
      
    </nav>
    
    

    
    

    
    

    


    
  </article>
</div>

<script>
  (function() {
    const tocDetails = document.querySelector('.toc-wrapper');
    if (tocDetails) {
      const desktopToc = window.matchMedia('(min-width: 1280px)');
      const syncTocMode = event => { tocDetails.open = event.matches; };
      syncTocMode(desktopToc);
      desktopToc.addEventListener('change', syncTocMode);
    }

    
    const headings = document.querySelectorAll('article h2, article h3, article h4');
    const tocLinks = document.querySelectorAll('.toc-content a');
    
    if (headings.length === 0 || tocLinks.length === 0) return;

    
    const headingToLinkMap = new Map();
    const linkToHeadingMap = new Map();
    
    headings.forEach(heading => {
      const id = heading.id || heading.getAttribute('id');
      if (id) {
        tocLinks.forEach(link => {
          const href = link.getAttribute('href');
          if (href && (href === '#' + id || href.endsWith('#' + id))) {
            headingToLinkMap.set(heading, link);
            linkToHeadingMap.set(link, heading);
          }
        });
      }
    });

    
    function highlightTocLink() {
      
      tocLinks.forEach(link => link.classList.remove('active'));

      
      const viewportTop = window.scrollY;
      const viewportBottom = window.scrollY + window.innerHeight;
      const offset = 120; 

      let activeHeading = null;
      let minDistance = Infinity;

      
      headings.forEach(heading => {
        const rect = heading.getBoundingClientRect();
        const headingTop = window.scrollY + rect.top;
        const headingBottom = headingTop + rect.height;

        
        if (headingTop <= viewportTop + offset) {
          const distance = Math.abs(headingTop - (viewportTop + offset));
          if (distance < minDistance) {
            minDistance = distance;
            activeHeading = heading;
          }
        }
      });

      
      if (!activeHeading) {
        headings.forEach(heading => {
          const rect = heading.getBoundingClientRect();
          if (rect.top >= 0 && rect.top < window.innerHeight) {
            if (!activeHeading) {
              activeHeading = heading;
            }
          }
        });
      }

      
      if (activeHeading && headingToLinkMap.has(activeHeading)) {
        const link = headingToLinkMap.get(activeHeading);
        link.classList.add('active');
        
        
        const tocSidebar = document.querySelector('.toc-sidebar');
        if (tocSidebar) {
          const linkRect = link.getBoundingClientRect();
          const sidebarRect = tocSidebar.getBoundingClientRect();
          const sidebarScrollTop = tocSidebar.scrollTop;
          
          
          if (linkRect.top < sidebarRect.top) {
            tocSidebar.scrollTo({
              top: sidebarScrollTop + (linkRect.top - sidebarRect.top) - 20,
              behavior: 'smooth'
            });
          } else if (linkRect.bottom > sidebarRect.bottom) {
            tocSidebar.scrollTo({
              top: sidebarScrollTop + (linkRect.bottom - sidebarRect.bottom) + 20,
              behavior: 'smooth'
            });
          }
        }
      } else if (window.scrollY < 100 && headings.length > 0) {
        
        const firstHeading = headings[0];
        if (headingToLinkMap.has(firstHeading)) {
          headingToLinkMap.get(firstHeading).classList.add('active');
        }
      }
    }

    
    let ticking = false;
    function onScroll() {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          highlightTocLink();
          ticking = false;
        });
        ticking = true;
      }
    }

    
    window.addEventListener('scroll', onScroll, { passive: true });
    
    
    highlightTocLink();

    
    tocLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        const href = this.getAttribute('href');
        if (href && href.startsWith('#')) {
          const targetId = href.substring(1);
          const target = document.getElementById(targetId);
          if (target) {
            e.preventDefault();
            
            
            const headerHeight = 100;
            const targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;
            
            
            window.scrollTo({
              top: targetPosition,
              behavior: 'smooth'
            });
            
            
            history.pushState(null, '', href);
            
            
            setTimeout(() => {
              highlightTocLink();
            }, 100);
          }
        }
      });
    });

    
    window.addEventListener('hashchange', () => {
      const hash = window.location.hash;
      if (hash) {
        const target = document.querySelector(hash);
        if (target) {
          const headerHeight = 100;
          const targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;
          window.scrollTo({
            top: targetPosition,
            behavior: 'smooth'
          });
          setTimeout(() => highlightTocLink(), 100);
        }
      }
    });
  })();
</script>


    </main>
    <footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center justify-center px-8 type-xs uppercase tracking-wider opacity-60">
      <div>©2025-2026 fifteenbao</div>
    </footer>
  </body>
</html>
