<!doctype html>
<html
  class="not-ready"
  style="--bg: #faf8f1"
  lang="zh"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  

  
  <title>调酒入门：认识六大基酒 - fifteenbao</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="大概有四个部分，常见酒单放在了前面，方便后面找；六大基酒介绍；常见的配角以及一些基本工具手法。
酒单

配比按总量 100ml 左右估算（单位 ml）；「搭」指搭配的柑橘/装饰

金酒

金汤力：金酒 25 &#43; 汤力水 75（1:3）（搭：青柠角）
尼格罗尼：金酒 33 &#43; 甜味美思 33 &#43; 金巴利 33（1:1:1）（搭：橙皮）
马天尼（Martini）：金酒 75 &#43; 干味美思 25（3:1）（搭：柠檬皮/橄榄）

伏特加

螺丝刀：伏特加 25 &#43; 橙汁 75（1:3）（搭：橙片）
血腥玛丽：伏特加 33 &#43; 番茄汁 67 &#43; 香料少许（搭：黄柠角）

威士忌

教父：苏格兰威士忌 66 &#43; 阿玛雷托 33（2:1）（搭：橙皮）
古典：威士忌 60 &#43; 方糖 1 块 &#43; 苦精 3 滴 &#43; 少量水（短饮，不按满杯计）（搭：橙皮 &#43; 樱桃）
曼哈顿（Manhattan）：威士忌 66 &#43; 甜味美思 33 &#43; 安高天娜苦精 2 滴（2:1）（搭：樱桃）
威士忌酸（Whiskey Sour）：波本 50 &#43; 黄柠汁 25 &#43; 单糖浆 25（2:1:1，可选蛋清）（搭：黄
柠片/樱桃）
萨泽拉克（Sazerac）：黑麦威士忌 60 &#43; 方糖 1 块 &#43; 裴乔氏苦精 3 滴 &#43; 苦艾酒洗杯（短饮
）（搭：柠檬皮）

朗姆酒

莫吉托：白朗姆 40 &#43; 青柠汁 20 &#43; 糖/薄荷 &#43; 苏打水约 40（搭：青柠、薄荷）
自由古巴（Cuba Libre）：黑朗姆 30 &#43; 青柠汁 10 &#43; 可乐 60（搭：青柠角）
代基里（Daiquiri）：白朗姆D 50 &#43; 青柠汁 33 &#43; 单糖浆 17（3:2:1）（搭：青柠角）

Tiki 鸡尾酒

以朗姆为主角的热带风格：多朗姆混搭 &#43; 果汁 &#43; 糖浆，碎冰大杯、装饰华丽；以下按 100ml 估算" />
  <meta name="author" content="fifteenbao" />
  

  
  
  
  
  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://fifteenbao.com/css/site.min.css" />
  

  
  
  <script defer src="https://fifteenbao.com/js/site.min.js"></script>

  
  
  <script defer src="https://fifteenbao.com/js/heatmap.min.js"></script>

  
  
  
  
  <link rel="preload" as="image" href="https://fifteenbao.com/images/admin.gif" />
  
  

  
  
  <link rel="preload" as="image" href="https://fifteenbao.com/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://fifteenbao.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://fifteenbao.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://fifteenbao.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.158.0">

  
  
  
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4BYTD0RBTY"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4BYTD0RBTY');
        }
      </script>
  
  
  <meta itemprop="name" content="调酒入门：认识六大基酒">
  <meta itemprop="description" content="报名了600块四节的调酒课，钱不能白花，写点东西。">
  <meta itemprop="datePublished" content="2026-08-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-08-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="549">
  <meta itemprop="keywords" content="日常,鸡尾酒,饮品,食">
  
  <meta property="og:url" content="https://fifteenbao.com/post/20260814%E8%B0%83%E9%85%92%E5%85%A5%E9%97%A8/">
  <meta property="og:site_name" content="fifteenbao">
  <meta property="og:title" content="调酒入门：认识六大基酒">
  <meta property="og:description" content="报名了600块四节的调酒课，钱不能白花，写点东西。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-08-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-08-14T00:00:00+00:00">
    <meta property="article:tag" content="日常">
    <meta property="article:tag" content="鸡尾酒">
    <meta property="article:tag" content="饮品">
    <meta property="article:tag" content="食">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="调酒入门：认识六大基酒">
  <meta name="twitter:description" content="报名了600块四节的调酒课，钱不能白花，写点东西。">

  
  

  
  <link rel="canonical" href="https://fifteenbao.com/post/20260814%E8%B0%83%E9%85%92%E5%85%A5%E9%97%A8/" />
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white" style="background: var(--bg);">
    <header class="header-blur fixed z-50 transition-all duration-300 header-fade" id="main-header" data-bg="#faf8f1" style="width: calc(min(100% - 2rem, var(--w))); max-width: var(--w);">
  <div class="mx-auto flex h-[4.5rem] w-full px-8 lg:justify-between lg:items-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
      <a class="-translate-y-[1px] type-md font-medium transition-opacity hover:opacity-70" href="https://fifteenbao.com/"
        >fifteenbao</a
      >
    </div>

    
    <div
      class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
      role="button"
      aria-label="Menu"
    ></div>

    <div
      class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col items-start justify-start gap-8 pb-16 duration-200 bg-[var(--bg)] dark:bg-black lg:static lg:h-auto lg:flex-row lg:items-center lg:gap-0 lg:!bg-transparent lg:pb-0 lg:transition-none lg:flex-1 lg:justify-center"
    >
      
      
      <nav class="flex flex-col items-start gap-4 type-md lg:flex lg:flex-row lg:items-center lg:space-x-10 lg:gap-0 rtl:space-x-reverse">
        
        <a
          class="block w-full text-left type-base leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0 "
          href="/post/"
          >Blog</a
        >
        
        <a
          class="block w-full text-left type-base leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0 "
          href="/tags/"
          >Tags</a
        >
        
      </nav>
      

      
      <div class="header-social-mobile flex-col items-start gap-4 mt-4">
        
        
        
        <a
          class="h-7 w-7 text-[0] transition-opacity hover:opacity-70 [background:var(--url)_center_center/cover_no-repeat] rss-icon"
          style="--url: url(https://fifteenbao.com/rss.svg)"
          href="https://fifteenbao.com/index.xml"
          target="_blank"
          rel="alternate"
        >
          rss
        </a>
        
        
        
        
        <div
          class="btn-dark-mobile text-[0] h-7 w-7 shrink-0 cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-12"
          style="background: url('/theme.png') left center / auto 1.7rem no-repeat; transition: background-position 0.4s steps(5), transform 0.3s ease;"
          data-theme-bg="png"
          role="button"
          aria-label="Dark"
        ></div>
      </div>

      
      
      <nav
        class="header-social-desktop justify-center items-center space-x-10 rtl:space-x-reverse ltr:ml-14 rtl:mr-14 mt-0 items-center"
      >
        
        <a
          class="h-6 w-6 text-[0] transition-opacity hover:opacity-70 [background:var(--url)_center_center/cover_no-repeat] rss-icon"
          style="--url: url(https://fifteenbao.com/rss.svg)"
          href="https://fifteenbao.com/index.xml"
          target="_blank"
          rel="alternate"
        >
          rss
        </a>
        
        
        <div class="flex items-center ml-2">
          <div
            class="btn-dark text-[0] h-6 w-6 shrink-0 cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-12"
            style="background: url('/theme.png') left center / auto 1.5rem no-repeat; transition: background-position 0.4s steps(5), transform 0.3s ease;"
            data-theme-bg="png"
            role="button"
            aria-label="Dark"
          ></div>
        </div>
      </nav>
      
    </div>
  </div>
</header>



<div class="h-[calc(4.5rem+1.5rem+1.5rem)] lg:h-[calc(4.5rem+2rem+1.5rem)]"></div>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] w-full max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<div class="article-container">
  
  
  <aside class="toc-sidebar">
    <div class="toc-wrapper">
      <div class="toc-header">
        <span class="toc-title">目录</span>
      </div>
      <div class="toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#酒单">酒单</a>
      <ul>
        <li><a href="#金酒">金酒</a></li>
        <li><a href="#伏特加">伏特加</a></li>
        <li><a href="#威士忌">威士忌</a></li>
        <li><a href="#朗姆酒">朗姆酒</a></li>
        <li><a href="#龙舌兰">龙舌兰</a></li>
        <li><a href="#白兰地">白兰地</a></li>
        <li><a href="#利口酒--其他">利口酒 / 其他</a></li>
      </ul>
    </li>
    <li><a href="#六大基酒">六大基酒</a>
      <ul>
        <li><a href="#什么是六大基酒">什么是六大基酒</a></li>
        <li><a href="#一金酒gin">一、金酒（Gin）🍸</a></li>
        <li><a href="#二威士忌whisky--whiskey">二、威士忌（Whisky / Whiskey）🥃</a></li>
        <li><a href="#三白兰地brandy">三、白兰地（Brandy）🍾</a></li>
        <li><a href="#四伏特加vodka">四、伏特加（Vodka）🧊</a></li>
        <li><a href="#五朗姆酒rum">五、朗姆酒（Rum）🏝️</a></li>
        <li><a href="#六龙舌兰tequila">六、龙舌兰（Tequila）🌵</a></li>
      </ul>
    </li>
    <li><a href="#鸡尾酒的其他部分">鸡尾酒的其他部分</a>
      <ul>
        <li><a href="#味美思vermouth">味美思（Vermouth）</a></li>
        <li><a href="#橙味利口酒orange-liqueur">橙味利口酒（Orange Liqueur）</a></li>
        <li><a href="#苦味利口酒意大利系">苦味利口酒（意大利系）</a></li>
        <li><a href="#杏仁--香料类">杏仁 / 香料类</a></li>
        <li><a href="#苦精bitters">苦精（Bitters）</a></li>
        <li><a href="#糖浆syrup">糖浆（Syrup）</a></li>
        <li><a href="#果汁与气泡水">果汁与气泡水</a></li>
      </ul>
    </li>
    <li><a href="#吧台基本功器具与手法">吧台基本功：器具与手法</a>
      <ul>
        <li><a href="#量杯jigger">量杯（Jigger）</a></li>
        <li><a href="#冰杯预冷酒杯">冰杯（预冷酒杯）</a></li>
        <li><a href="#冰块">冰块</a></li>
        <li><a href="#吧勺与搅拌stir">吧勺与搅拌（Stir）</a></li>
        <li><a href="#摇壶与摇荡shake">摇壶与摇荡（Shake）</a></li>
        <li><a href="#搅拌-or-摇荡怎么选">搅拌 or 摇荡，怎么选</a></li>
        <li><a href="#收尾小细节">收尾小细节</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
  </aside>
  

  <article class="article-content">
    <header class="mb-12">
      <h1 class="!my-0 pb-3 page-title font-semibold leading-tight">调酒入门：认识六大基酒</h1>

      
      <div class="type-xs antialiased opacity-60">
        
        <time>2026年8月14日</time>
        
        
        
        
        <span class="mx-1">&middot;</span>
        <span>fifteenbao</span>
        
      </div>
      

      
      
    </header>

    <section><p>大概有四个部分，常见酒单放在了前面，方便后面找；六大基酒介绍；常见的配角以及一些基本工具手法。</p>
<h2 id="酒单">酒单</h2>
<blockquote>
<p>配比按总量 100ml 左右估算（单位 ml）；「搭」指搭配的柑橘/装饰</p>
</blockquote>
<h3 id="金酒">金酒</h3>
<ul>
<li>金汤力：金酒 25 + 汤力水 75（1:3）（搭：青柠角）</li>
<li>尼格罗尼：金酒 33 + 甜味美思 33 + 金巴利 33（1:1:1）（搭：橙皮）</li>
<li>马天尼（Martini）：金酒 75 + 干味美思 25（3:1）（搭：柠檬皮/橄榄）</li>
</ul>
<h3 id="伏特加">伏特加</h3>
<ul>
<li>螺丝刀：伏特加 25 + 橙汁 75（1:3）（搭：橙片）</li>
<li>血腥玛丽：伏特加 33 + 番茄汁 67 + 香料少许（搭：黄柠角）</li>
</ul>
<h3 id="威士忌">威士忌</h3>
<ul>
<li>教父：苏格兰威士忌 66 + 阿玛雷托 33（2:1）（搭：橙皮）</li>
<li>古典：威士忌 60 + 方糖 1 块 + 苦精 3 滴 + 少量水（短饮，不按满杯计）（搭：橙皮 + 樱桃）</li>
<li>曼哈顿（Manhattan）：威士忌 66 + 甜味美思 33 + 安高天娜苦精 2 滴（2:1）（搭：樱桃）</li>
<li>威士忌酸（Whiskey Sour）：波本 50 + 黄柠汁 25 + 单糖浆 25（2:1:1，可选蛋清）（搭：黄
柠片/樱桃）</li>
<li>萨泽拉克（Sazerac）：黑麦威士忌 60 + 方糖 1 块 + 裴乔氏苦精 3 滴 + 苦艾酒洗杯（短饮
）（搭：柠檬皮）</li>
</ul>
<h3 id="朗姆酒">朗姆酒</h3>
<ul>
<li>莫吉托：白朗姆 40 + 青柠汁 20 + 糖/薄荷 + 苏打水约 40（搭：青柠、薄荷）</li>
<li>自由古巴（Cuba Libre）：黑朗姆 30 + 青柠汁 10 + 可乐 60（搭：青柠角）</li>
<li>代基里（Daiquiri）：白朗姆D 50 + 青柠汁 33 + 单糖浆 17（3:2:1）（搭：青柠角）</li>
</ul>
<h4 id="tiki-鸡尾酒">Tiki 鸡尾酒</h4>
<blockquote>
<p>以朗姆为主角的热带风格：多朗姆混搭 + 果汁 + 糖浆，碎冰大杯、装饰华丽；以下按 100ml 估算</p>
</blockquote>
<ul>
<li>迈泰（Mai Tai）：陈年朗姆 40 + 农业朗姆 5 + 青柠汁 27 + 橙皮甜酒 14 + 杏仁糖浆 7 + 糖浆 7（搭：青柠 + 薄荷）</li>
<li>椰林飘香（Piña Colada）：白朗姆 25 + 椰浆 25 + 菠萝汁 50（搭：菠萝角）</li>
<li>止痛剂（Painkiller）：朗姆 25 + 菠萝汁 45 + 橙汁 15 + 椰浆 15（搭：肉豆蔻 + 橙片）</li>
<li>僵尸（Zombie）：白朗姆 40 + 黑朗姆 30 + 青柠汁 20 + 石榴糖浆 10（搭：青柠角 + 薄荷）</li>
</ul>
<h3 id="龙舌兰">龙舌兰</h3>
<ul>
<li>玛格丽特：龙舌兰 50 + 君度 25 + 青柠汁 25（2:1:1）（搭：青柠角 + 盐边）</li>
</ul>
<h3 id="白兰地">白兰地</h3>
<ul>
<li>边车：白兰地 50 + 君度 25 + 柠檬汁 25（2:1:1）（搭：黄柠皮/橙皮 twist）</li>
</ul>
<h3 id="利口酒--其他">利口酒 / 其他</h3>
<ul>
<li>金巴利苏打（Campari &amp; Soda）：金巴利 33 + 苏打水 67（1:2）（搭：橙片）</li>
</ul>
<h2 id="六大基酒">六大基酒</h2>
<h3 id="什么是六大基酒">什么是六大基酒</h3>
<p>绝大多数鸡尾酒都以某一种烈酒为主角，这个主角就叫「基酒」。鸡尾酒界公认的六大基酒是：</p>
<blockquote>
<p><strong>金酒 · 威士忌 · 白兰地 · 伏特加 · 朗姆酒 · 龙舌兰</strong></p>
</blockquote>
<table>
  <thead>
      <tr>
          <th>基酒</th>
          <th>原料</th>
          <th>核心产区</th>
          <th>代表调酒</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>金酒</td>
          <td>谷物 + 杜松子等植物</td>
          <td>英国 / 荷兰</td>
          <td>金汤力、马天尼、内格罗尼</td>
      </tr>
      <tr>
          <td>威士忌</td>
          <td>谷物 + 橡木桶陈年</td>
          <td>苏格兰 / 美国 / 日本</td>
          <td>老式、曼哈顿、威士忌酸</td>
      </tr>
      <tr>
          <td>白兰地</td>
          <td>葡萄（及其他水果）</td>
          <td>法国干邑 / 雅文邑</td>
          <td>边车、白兰地亚历山大</td>
      </tr>
      <tr>
          <td>伏特加</td>
          <td>谷物 / 土豆</td>
          <td>俄罗斯 / 波兰 / 瑞典</td>
          <td>莫斯科骡子、血腥玛丽</td>
      </tr>
      <tr>
          <td>朗姆酒</td>
          <td>甘蔗</td>
          <td>加勒比 / 巴西</td>
          <td>莫吉托、代基里、自由古巴</td>
      </tr>
      <tr>
          <td>龙舌兰</td>
          <td>蓝色韦伯龙舌兰</td>
          <td>墨西哥哈利斯科州</td>
          <td>玛格丽特、龙舌兰日出</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="一金酒gin">一、金酒（Gin）🍸</h3>
<p>又称杜松子酒，鸡尾酒界使用最广的基酒，被称为「鸡尾酒的心脏」。</p>
<ul>
<li><strong>成分</strong>：以谷物（大麦、玉米、黑麦等）酿制的中性烈酒为基础，用杜松子（Juniper）为主、辅以芫荽籽、当归、橙皮、柠檬皮、肉桂、鸢尾根等数十种植物进行加香蒸馏。法规要求杜松子风味必须在感官上占主导。</li>
<li><strong>分类</strong>：
<ul>
<li>伦敦干金酒（London Dry）：最经典，风味干净、以杜松子为主，不得添加人工甜味剂</li>
<li>老汤姆金酒（Old Tom）：微甜，介于伦敦干金与荷兰金酒之间</li>
<li>荷兰金酒（Genever）：麦芽味重、口感更厚实，是金酒的鼻祖</li>
<li>普利茅斯金酒（Plymouth Gin）：法定仅产自英国普利茅斯，口感更圆润</li>
<li>新式金酒（New Western / Contemporary）：弱化杜松子，突出其他植物风味</li>
</ul>
</li>
<li><strong>产区</strong>：荷兰为发源地，英国发扬光大并成为生产重镇；美国、西班牙、德国等全球各地都有出色酒厂。金酒是「不挑产地」的烈酒，几乎随处可产。</li>
<li><strong>主要品牌</strong>：添加利（Tanqueray）、必富达（Beefeater）、哥顿（Gordon&rsquo;s）、孟买蓝宝石（Bombay Sapphire）、亨德里克斯（Hendrick&rsquo;s）、猴王47（Monkey 47）、植物学家（The Botanist）</li>
<li><strong>代表调酒</strong>：金汤力（Gin &amp; Tonic）、马天尼（Martini）、内格罗尼（Negroni）、新加坡司令（Singapore Sling）、吉姆雷特（Gimlet）</li>
</ul>
<hr>
<h3 id="二威士忌whisky--whiskey">二、威士忌（Whisky / Whiskey）🥃</h3>
<p>谷物蒸馏烈酒中风味最丰富、最讲究产区与陈年的一类。拼写区别：苏格兰写 Whisky，爱尔兰与美国写 Whiskey。</p>
<ul>
<li><strong>成分</strong>：以大麦、玉米、黑麦、小麦等谷物为原料，经糖化、发酵、蒸馏后在橡木桶中陈年。原料、泥煤、橡木桶类型共同决定风味（花果、烟熏、海盐、焦糖……）。</li>
<li><strong>分类</strong>：
<ul>
<li>按原料：
<ul>
<li>麦芽威士忌（Malt）：只用麦芽酿制，苏格兰单一麦芽是代表，风味最鲜明</li>
<li>谷物威士忌（Grain）：麦芽+玉米等谷物，口感轻盈，多用于调和</li>
<li>调和威士忌（Blended）：麦芽与谷物勾兑，占市场主流（如尊尼获加）</li>
<li>波本（Bourbon）：玉米≥51%，美国肯塔基代表，带香草焦糖甜</li>
<li>黑麦威士忌（Rye）：黑麦≥51%，辛香料感更重</li>
</ul>
</li>
<li>按产区：苏格兰（Scotch）、爱尔兰（Irish）、美国波本/田纳西、日本、加拿大</li>
</ul>
</li>
<li><strong>产区</strong>：苏格兰（斯佩塞、高地、艾雷岛、低地、坎贝尔镇等，风格各异）、爱尔兰、美国肯塔基州（波本重镇）、日本（山崎、白州、余市）、加拿大，台湾噶玛兰近年也声名鹊起。</li>
<li><strong>主要品牌</strong>：
<ul>
<li>苏格兰：尊尼获加（Johnnie Walker）、芝华士（Chivas Regal）、麦卡伦（Macallan）、格兰菲迪（Glenfiddich）、拉弗格（Laphroaig，泥煤代表）</li>
<li>美国：杰克丹尼（Jack Daniel&rsquo;s）、占边（Jim Beam）、四玫瑰（Four Roses）</li>
<li>日本：山崎（Yamazaki）、白州（Hakushu）</li>
<li>爱尔兰：詹姆森（Jameson）</li>
</ul>
</li>
<li><strong>代表调酒</strong>：老式（Old Fashioned）、曼哈顿（Manhattan）、威士忌酸（Whiskey Sour）、薄荷朱利普（Mint Julep）、威士忌高球（Highball）</li>
</ul>
<hr>
<h3 id="三白兰地brandy">三、白兰地（Brandy）🍾</h3>
<p>以水果为原料蒸馏的烈酒统称，通常指葡萄白兰地。法国干邑是其王冠。</p>
<ul>
<li><strong>成分</strong>：以葡萄（干邑使用白玉霓 Ugni Blanc 等品种）发酵后蒸馏，再于橡木桶中陈年。苹果、樱桃、梨等其他水果也能蒸馏出白兰地。</li>
<li><strong>分类</strong>：
<ul>
<li>按陈年/颜色（由浅到深）：
<ul>
<li>未陈年：透明无色，果香清新（如葡萄生命之水 Eau-de-vie）</li>
<li>陈年：橡木桶酿出琥珀色，带香草、果干、木质香</li>
<li>陈年等级：VS（≥2年）→ VSOP（≥4年）→ XO（新规≥10年）</li>
</ul>
</li>
<li>按产地/原料：
<ul>
<li>干邑（Cognac）：法国法定产区，工艺与产区双重限定，最为知名</li>
<li>雅文邑（Armagnac）：历史更古老，风格更粗犷厚实</li>
<li>卡尔瓦多斯（Calvados）：苹果白兰地，产自法国诺曼底</li>
<li>格拉帕（Grappa）：用葡萄渣酿造的意大利白兰地</li>
</ul>
</li>
</ul>
</li>
<li><strong>产区</strong>：法国干邑（大香槟区、小香槟区等六区）、雅文邑、诺曼底；西班牙、美国加州、秘鲁（皮斯科）等地亦有产出。</li>
<li><strong>主要品牌</strong>：轩尼诗（Hennessy）、人头马（Rémy Martin）、马爹利（Martell）、拿破仑（Courvoisier）、卡慕（Camus）</li>
<li><strong>代表调酒</strong>：边车（Sidecar）、白兰地亚历山大（Brandy Alexander）、法国情怀（French Connection）、B&amp;B</li>
</ul>
<hr>
<h3 id="四伏特加vodka">四、伏特加（Vodka）🧊</h3>
<p>追求纯净无味的「中性烈酒」，作为基酒几乎不抢味，调酒师最爱用它来承载其他风味。</p>
<ul>
<li><strong>成分</strong>：传统上用谷物（小麦、黑麦、大麦、玉米）或土豆为原料，现代亦有甜菜糖蜜等；经多次蒸馏与活性炭过滤，追求清冽纯净。</li>
<li><strong>分类</strong>：
<ul>
<li>按原料：
<ul>
<li>谷物伏特加：小麦、黑麦、大麦等谷物酿制，最常见</li>
<li>土豆伏特加：口感更圆润、带奶油感（如雪树）</li>
<li>葡萄伏特加：果味更清爽（如灰雁）</li>
</ul>
</li>
<li>按风格：标准伏特加 vs 精品/工艺伏特加（Craft）；调味伏特加（Flavoured）</li>
<li>原产地法规：部分国家对「伏特加」一词有产地限定（如波兰、瑞典）</li>
</ul>
</li>
<li><strong>产区</strong>：俄罗斯、波兰（品质公认出众）、瑞典、芬兰、法国、美国</li>
<li><strong>主要品牌</strong>：绝对（Absolut，瑞典）、灰雁（Grey Goose，法国）、斯米诺夫（Smirnoff）、雪树（Belvedere，波兰）、白鲸（Beluga，俄罗斯）、芬兰（Finlandia）</li>
<li><strong>代表调酒</strong>：莫斯科骡子（Moscow Mule）、螺丝刀（Screwdriver）、血腥玛丽（Bloody Mary）、白色俄罗斯（White Russian）、大都会（Cosmopolitan）</li>
</ul>
<hr>
<h3 id="五朗姆酒rum">五、朗姆酒（Rum）🏝️</h3>
<p>甘蔗的烈酒，自带加勒比海的甜润与热带气息，是热带鸡尾酒的灵魂。</p>
<ul>
<li><strong>成分</strong>：以甘蔗汁、糖蜜（molasses）或甘蔗糖浆为原料发酵蒸馏，再按风格选择是否陈年。甘蔗的「贵贱」与蒸馏方式决定了风味走向。</li>
<li><strong>分类</strong>：
<ul>
<li>按颜色/陈年：
<ul>
<li>白朗姆（White / Silver）：未陈年或陈年极短，活性炭过滤去掉颜色，酒体清澈透明、风味干净清淡，几乎不抢味，适合清爽鸡尾酒（莫吉托、代基里）</li>
<li>黑朗姆（Dark）：多经橡木桶陈年，颜色深（有的还会加焦糖调色），风味浓郁厚重，带焦糖、红糖、香草气息，适合重口味调酒（自由古巴、迈泰）或纯饮</li>
<li>金朗姆（Gold）、陈年朗姆（Aged）：介于白黑之间，属中度陈年</li>
</ul>
</li>
<li>按产地风格：英式重酯重味（牙买加）、法式农业朗姆（Rhum Agricole，甘蔗汁酿制，马提尼克岛有 AOC 认证）、西式清淡（古巴、波多黎各）、巴西卡莎萨（Cachaça，甘蔗汁酿制）</li>
<li>其他：香料朗姆（Spiced）、高度朗姆（Overproof，酒精度高）</li>
</ul>
</li>
<li><strong>产区</strong>：加勒比群岛（古巴、牙买加、波多黎各、巴巴多斯、马提尼克）、巴西、中南美洲、东南亚（菲律宾）</li>
<li><strong>主要品牌</strong>：百加得（Bacardi）、哈瓦那俱乐部（Havana Club）、摩根船长（Captain Morgan）、外交官（Diplomático）、阿普尔顿（Appleton，牙买加）、戈斯林（Gosling&rsquo;s，百慕大）</li>
<li><strong>代表调酒</strong>：莫吉托（Mojito）、代基里（Daiquiri）、自由古巴（Cuba Libre）、椰林飘香（Piña Colada）、迈泰（Mai Tai）</li>
</ul>
<hr>
<h3 id="六龙舌兰tequila">六、龙舌兰（Tequila）🌵</h3>
<p>墨西哥的骄傲，以「龙舌兰」这种植物为原料，是唯一把「墨西哥」写进名号的六大基酒。</p>
<ul>
<li><strong>成分</strong>：以蓝色韦伯龙舌兰（Blue Weber Agave）的茎心（长得像凤梨的 piña）蒸煮、榨汁、发酵、蒸馏而成。纯正的龙舌兰酒标榜「100% de Agave」。</li>
<li><strong>分类</strong>：
<ul>
<li>按陈年：
<ul>
<li>白/银色（Blanco）：未陈年或≤2个月，透明清澈，风味最纯粹</li>
<li>微陈（Reposado）：2个月–1年，轻度桶味</li>
<li>陈年（Añejo）：1–3年，琥珀色、木桶香明显</li>
<li>特级陈年（Extra Añejo）：&gt;3年，醇厚接近威士忌</li>
</ul>
</li>
<li>按颜色（金/银）：银（Silver / Blanco，未陈年，透明清澈、最纯粹）、金（Gold / Oro，极短陈年或添加焦糖色调色，呈金黄、微甜）</li>
<li>按纯度：100% 龙舌兰 vs 混合龙舌兰（Mixto，含龙舌兰糖≥51%，其余为其他糖类）</li>
<li>近亲：梅斯卡尔（Mezcal），可用 200 多种龙舌兰酿造，地炉烘烤带来标志性烟熏味；核心产区瓦哈卡（Oaxaca），分级同龙舌兰（Joven / Reposado / Añejo）</li>
</ul>
</li>
<li><strong>产区</strong>：墨西哥哈利斯科州（Jalisco）为核心产区，另有纳亚里特、瓜纳华托等法定区域；拥有原产地命名保护（DO），只有指定区域的产品才能叫 Tequila。</li>
<li><strong>主要品牌</strong>：豪帅快活（José Cuervo）、唐胡里奥（Don Julio）、培恩（Patrón）、埃雷杜拉（Herradura）、卡萨米戈斯（Casamigos）、1800</li>
<li><strong>代表调酒</strong>：玛格丽特（Margarita）、龙舌兰日出（Tequila Sunrise）、帕洛玛（Paloma）、墨西哥骡子（Mexican Mule）</li>
</ul>
<hr>
<h2 id="鸡尾酒的其他部分">鸡尾酒的其他部分</h2>
<blockquote>
<p>基酒是主角，其余都是「配角」——味美思、利口酒、苦精、糖浆、果汁，负责甜、苦、香、酸这些层次</p>
</blockquote>
<h3 id="味美思vermouth">味美思（Vermouth）</h3>
<blockquote>
<p>强化葡萄酒 + 草本香料浸渍</p>
</blockquote>
<ul>
<li>甜味美思（Sweet / Rosso）：红色、甜润带草药苦香（代表：Carpano Antica、Martini Rosso）（用在哪：尼格罗尼、曼哈顿）</li>
<li>干味美思（Dry）：透明干爽（代表：Noilly Prat）（用在哪：马天尼）</li>
<li>白味美思（Bianco）：介于两者之间，微甜清爽（用在哪：马天尼的柔和变体）</li>
</ul>
<h3 id="橙味利口酒orange-liqueur">橙味利口酒（Orange Liqueur）</h3>
<ul>
<li>君度（Cointreau）：透明、甜橙皮香纯净（用在哪：玛格丽特、边车、大都会）</li>
<li>橙皮甜酒（Triple Sec / Curacao）：常呈蓝色库拉索（用在哪：迈泰）</li>
<li>柑曼怡（Grand Marnier）：干邑 + 橙皮，更醇厚（用在哪：边车变体、热饮/纯饮）</li>
</ul>
<h3 id="苦味利口酒意大利系">苦味利口酒（意大利系）</h3>
<ul>
<li>金巴利（Campari）：橙皮 + 草药，苦中带甜、猩红色（用在哪：尼格罗尼、金巴利苏打）</li>
<li>阿佩罗（Aperol）：比金巴利更甜更淡（用在哪：阿佩罗橙光 Spritz）</li>
<li>费奈特（Fernet-Branca）：极苦草药（用在哪：餐后纯饮）</li>
</ul>
<h3 id="杏仁--香料类">杏仁 / 香料类</h3>
<ul>
<li>阿玛雷托（Amaretto）：杏仁香（用在哪：教父、法国情怀）</li>
<li>杏仁糖浆（Orgeat）：无酒精杏仁糖浆（用在哪：迈泰、僵尸）</li>
<li>Falernum：朗姆 + 杏仁 + 香料糖浆（用在哪：僵尸）</li>
</ul>
<h3 id="苦精bitters">苦精（Bitters）</h3>
<ul>
<li>安高天娜（Angostura）：最通用（用在哪：古典、曼哈顿）</li>
<li>裴乔氏（Peychaud&rsquo;s）：萨泽拉克专用</li>
<li>橙味苦精：橙香点缀（用在哪：马天尼、尼格罗尼）</li>
</ul>
<h3 id="糖浆syrup">糖浆（Syrup）</h3>
<ul>
<li>单糖浆（1:1 糖:水）：调酸酒的基础甜度（用在哪：威士忌酸、代基里）</li>
<li>石榴糖浆（Grenadine）：红色甜浆（用在哪：僵尸、龙舌兰日出）</li>
<li>蜂蜜糖浆 / 枫糖浆（用在哪：威士忌酸变体、热饮）</li>
</ul>
<h3 id="果汁与气泡水">果汁与气泡水</h3>
<ul>
<li>柑橘汁：青柠（莫吉托、玛格丽特）、黄柠（边车、威士忌酸）、橙、葡萄柚</li>
<li>气泡：苏打水（莫吉托、金菲士）、汤力水（金汤力）、姜汁啤酒、可乐（自由古巴）</li>
</ul>
<hr>
<h2 id="吧台基本功器具与手法">吧台基本功：器具与手法</h2>
<h3 id="量杯jigger">量杯（Jigger）</h3>
<blockquote>
<p>计量的关键：先量准，再倒入</p>
</blockquote>
<ul>
<li>两头杯型，常见 30/45ml、20/40ml 规格</li>
<li>倒法：酒瓶口贴量杯内壁，倒至满杯缘即停，不洒不漏</li>
<li>量完贴着摇壶/杯壁倒入，中间不隔手</li>
</ul>
<h3 id="冰杯预冷酒杯">冰杯（预冷酒杯）</h3>
<ul>
<li>作用：让酒液保持低温、少化水；短饮（马天尼、古典、尼格罗尼）尤其重要</li>
<li>做法：搅拌/摇荡前先在杯里装满冰（或冰+水），上桌前倒掉冰水、擦干</li>
</ul>
<h3 id="冰块">冰块</h3>
<ul>
<li>大块冰 / 老冰：化水慢，搅拌类用（马天尼、古典、尼格罗尼）</li>
<li>碎冰 / 刨冰：化水快，Tiki、莫吉托用（要快喝）</li>
<li>大冰球：纯饮 / 古典，融化最慢</li>
<li>原则：冰宁多勿少——冰越多，化水越慢，酒越不容易稀</li>
</ul>
<h3 id="吧勺与搅拌stir">吧勺与搅拌（Stir）</h3>
<ul>
<li>吧勺：长柄螺旋勺，专供搅拌</li>
<li>手法：勺背贴杯壁、绕圈轻搅 10–20 圈，不出气泡</li>
<li>目的：充分混合 + 冰镇 + 轻微稀释</li>
</ul>
<h3 id="摇壶与摇荡shake">摇壶与摇荡（Shake）</h3>
<ul>
<li>摇壶：波士顿壶（大杯+小杯，专业常用）、三段式 Cobbler（自带滤网，家用顺手）</li>
<li>手法：双手握壶、虎口压紧，快速上下摇 10–15 秒，冰约占壶 2/3</li>
<li>硬摇：先不加冰摇出泡沫（酸酒、代基里）</li>
<li>目的：充分混合 + 迅速降温 + 打出泡沫</li>
</ul>
<h3 id="搅拌-or-摇荡怎么选">搅拌 or 摇荡，怎么选</h3>
<ul>
<li>搅拌：配料全是酒（烈酒 + 利口酒/味美思），不含果汁——马天尼、尼格罗尼、曼哈顿、古典</li>
<li>摇荡：配料含果汁/蛋/奶/糖浆，需要打散乳化——玛格丽特、边车、莫吉托、代基里、Tiki 类</li>
<li>口诀：<strong>全酒搅拌，有汁就摇</strong></li>
</ul>
<h3 id="收尾小细节">收尾小细节</h3>
<ul>
<li>滤冰：摇/拌后先滤冰再倒入杯</li>
<li>装饰：青柠角/橙皮先擦杯口再入杯，逼出香气</li>
<li>倒酒：瓶口贴杯、吧勺引流，避免滴漏</li>
</ul>
</section>

    
    <footer class="post-tags-footer">
      <div class="post-tags-header">
        <span class="post-tags-label">标签</span>
        
        <span class="post-tags-related">1 篇文章有相同标签组合</span>
        
        <a href="https://fifteenbao.com/tags/" class="post-tags-graph-link no-underline">图谱 →</a>
      </div>
      <div class="post-tags-list">
        <a href="https://fifteenbao.com/tags/%E6%97%A5%E5%B8%B8" class="post-tag-pill no-underline">
          <span class="post-tag-name">#日常</span>
          <span class="post-tag-count">0</span>
        </a>
        <a href="https://fifteenbao.com/tags/%E9%B8%A1%E5%B0%BE%E9%85%92" class="post-tag-pill no-underline">
          <span class="post-tag-name">#鸡尾酒</span>
          <span class="post-tag-count">0</span>
        </a>
        <a href="https://fifteenbao.com/tags/%E9%A5%AE%E5%93%81" class="post-tag-pill no-underline">
          <span class="post-tag-name">#饮品</span>
          <span class="post-tag-count">0</span>
        </a>
        <a href="https://fifteenbao.com/tags/%E9%A3%9F" class="post-tag-pill no-underline">
          <span class="post-tag-name">#食</span>
          <span class="post-tag-count">0</span>
        </a>
        
      </div>
    </footer>
    

    
    
    
    
    <nav class="post-navigation" aria-label="文章翻页">
      
      
      <a class="post-nav-link post-nav-next" href="https://fifteenbao.com/post/20260708%E4%BC%8F%E8%A7%81%E6%B8%85%E9%85%92%E4%B9%8B%E6%97%85/" rel="next">
        <span class="post-nav-direction">下一篇 <span class="post-nav-arrow" aria-hidden="true">→</span></span>
        <span class="post-nav-title">伏见清酒之旅</span>
      </a>
      
    </nav>
    
    

    
    

    
    

    


    
  </article>
</div>

<script>
  (function() {
    
    const headings = document.querySelectorAll('article h2, article h3, article h4');
    const tocLinks = document.querySelectorAll('.toc-content a');
    
    if (headings.length === 0 || tocLinks.length === 0) return;

    
    const headingToLinkMap = new Map();
    const linkToHeadingMap = new Map();
    
    headings.forEach(heading => {
      const id = heading.id || heading.getAttribute('id');
      if (id) {
        tocLinks.forEach(link => {
          const href = link.getAttribute('href');
          if (href && (href === '#' + id || href.endsWith('#' + id))) {
            headingToLinkMap.set(heading, link);
            linkToHeadingMap.set(link, heading);
          }
        });
      }
    });

    
    function highlightTocLink() {
      
      tocLinks.forEach(link => link.classList.remove('active'));

      
      const viewportTop = window.scrollY;
      const viewportBottom = window.scrollY + window.innerHeight;
      const offset = 120; 

      let activeHeading = null;
      let minDistance = Infinity;

      
      headings.forEach(heading => {
        const rect = heading.getBoundingClientRect();
        const headingTop = window.scrollY + rect.top;
        const headingBottom = headingTop + rect.height;

        
        if (headingTop <= viewportTop + offset) {
          const distance = Math.abs(headingTop - (viewportTop + offset));
          if (distance < minDistance) {
            minDistance = distance;
            activeHeading = heading;
          }
        }
      });

      
      if (!activeHeading) {
        headings.forEach(heading => {
          const rect = heading.getBoundingClientRect();
          if (rect.top >= 0 && rect.top < window.innerHeight) {
            if (!activeHeading) {
              activeHeading = heading;
            }
          }
        });
      }

      
      if (activeHeading && headingToLinkMap.has(activeHeading)) {
        const link = headingToLinkMap.get(activeHeading);
        link.classList.add('active');
        
        
        const tocSidebar = document.querySelector('.toc-sidebar');
        if (tocSidebar) {
          const linkRect = link.getBoundingClientRect();
          const sidebarRect = tocSidebar.getBoundingClientRect();
          const sidebarScrollTop = tocSidebar.scrollTop;
          
          
          if (linkRect.top < sidebarRect.top) {
            tocSidebar.scrollTo({
              top: sidebarScrollTop + (linkRect.top - sidebarRect.top) - 20,
              behavior: 'smooth'
            });
          } else if (linkRect.bottom > sidebarRect.bottom) {
            tocSidebar.scrollTo({
              top: sidebarScrollTop + (linkRect.bottom - sidebarRect.bottom) + 20,
              behavior: 'smooth'
            });
          }
        }
      } else if (window.scrollY < 100 && headings.length > 0) {
        
        const firstHeading = headings[0];
        if (headingToLinkMap.has(firstHeading)) {
          headingToLinkMap.get(firstHeading).classList.add('active');
        }
      }
    }

    
    let ticking = false;
    function onScroll() {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          highlightTocLink();
          ticking = false;
        });
        ticking = true;
      }
    }

    
    window.addEventListener('scroll', onScroll, { passive: true });
    
    
    highlightTocLink();

    
    tocLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        const href = this.getAttribute('href');
        if (href && href.startsWith('#')) {
          const targetId = href.substring(1);
          const target = document.getElementById(targetId);
          if (target) {
            e.preventDefault();
            
            
            const headerHeight = 100;
            const targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;
            
            
            window.scrollTo({
              top: targetPosition,
              behavior: 'smooth'
            });
            
            
            history.pushState(null, '', href);
            
            
            setTimeout(() => {
              highlightTocLink();
            }, 100);
          }
        }
      });
    });

    
    window.addEventListener('hashchange', () => {
      const hash = window.location.hash;
      if (hash) {
        const target = document.querySelector(hash);
        if (target) {
          const headerHeight = 100;
          const targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;
          window.scrollTo({
            top: targetPosition,
            behavior: 'smooth'
          });
          setTimeout(() => highlightTocLink(), 100);
        }
      }
    });
  })();
</script>


    </main>
    <footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center justify-center px-8 type-xs uppercase tracking-wider opacity-60">
      <div>©2025-2026 fifteenbao</div>
    </footer>
  </body>
</html>
