<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fifteenbao.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看到了四十问，适合本打字困难户做个2022的总结。流媒体泛滥成灾，一刷就是几个小时，卸载掉了几个强制戒断。2022一波又一波没啥营养&#x2F;颠倒黑白的新闻炸的毁掉三观。年底又重新拾起了这个博客，希望我这个小破站认真记录、保持真实的自己。2023年依旧努力生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="四十问">
<meta property="og:url" content="https://fifteenbao.com/2023/01/28/Question/index.html">
<meta property="og:site_name" content="Bao的博客">
<meta property="og:description" content="看到了四十问，适合本打字困难户做个2022的总结。流媒体泛滥成灾，一刷就是几个小时，卸载掉了几个强制戒断。2022一波又一波没啥营养&#x2F;颠倒黑白的新闻炸的毁掉三观。年底又重新拾起了这个博客，希望我这个小破站认真记录、保持真实的自己。2023年依旧努力生活。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-28T08:23:32.571Z">
<meta property="article:modified_time" content="2023-02-05T17:19:08.884Z">
<meta property="article:author" content="十五的包子">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fifteenbao.com/2023/01/28/Question/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>四十问 | Bao的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83401d732b443da30a53ed79f5a1725d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bao的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bao的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思考 等待 斋戒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-烂笔头">

    <a href="/" rel="section"><i class="fa fa fa-pen fa-fw"></i>烂笔头</a>

  </li>
        <li class="menu-item menu-item-搞设计">

    <a href="/works/" rel="section"><i class="fa fa-palette fa-fw"></i>搞设计</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fifteenbao.com/2023/01/28/Question/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="十五的包子">
      <meta itemprop="description" content="设计师的日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四十问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-28 16:23:32" itemprop="dateCreated datePublished" datetime="2023-01-28T16:23:32+08:00">2023-01-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/28/Question/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/28/Question/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
        <p>看到了<a target="_blank" rel="noopener" href="https://github.com/kepano/40-questions/blob/master/translations/zh/year.md">四十问</a>，适合本打字困难户做个2022的总结。<br>流媒体泛滥成灾，一刷就是几个小时，卸载掉了几个强制戒断。2022一波又一波没啥营养&#x2F;颠倒黑白的新闻炸的毁掉三观。年底又重新拾起了这个博客，希望我这个小破站认真记录、保持真实的自己。<br>2023年依旧努力生活。</p>
<span id="more"></span>
<ol>
<li>你今年做了哪些之前从未做过的事？<ul>
<li>去了Gay吧</li>
</ul>
</li>
<li>你有没有遵守年初时和自己许下的约定？<ul>
<li>没有带爸妈出去玩</li>
</ul>
</li>
<li>你身边有人生孩子了吗？<ul>
<li>没</li>
</ul>
</li>
<li>你身边有人去世了吗？<ul>
<li>没</li>
</ul>
</li>
<li>你去了哪些城市&#x2F;州&#x2F;国家？<ul>
<li>泉州</li>
</ul>
</li>
<li>明年你想要获得哪些你今年没有的东西？<ul>
<li>体验下数字游民</li>
</ul>
</li>
<li>今年的哪个或哪些日子会铭刻在你的记忆中，为什么？<ul>
<li>十一的时候被裁了，颇感意外。复盘之后觉得也是值得庆幸，及时止损。</li>
</ul>
</li>
<li>你今年最大的成就是什么？<ul>
<li>Blender学的真不错，知道了不同版本不同功能，整了游戏引擎骨骼外接了游戏手柄、三选二的小动画、膜拜各种大牛。</li>
</ul>
</li>
<li>你今年最大的失败是什么？<ul>
<li>遇到能力差的leader，没有及时向上管理。结果被反噬。</li>
</ul>
</li>
<li>你今年还遇到过哪些困难？<ul>
<li>都是大家会遇到疫情困难</li>
</ul>
</li>
<li>你今年是否生过病或受过伤？<ul>
<li>大家都病了</li>
</ul>
</li>
<li>你今年买过的最好的东西是什么？<ul>
<li>木鱼，duang duang duang~</li>
</ul>
</li>
<li>谁的行为值得去表扬？<ul>
<li>一个朋友义无反顾出国了</li>
</ul>
</li>
<li>谁的行为令你感到震惊？<ul>
<li>根据相关法律法规……</li>
</ul>
</li>
<li>你大部分的钱都花到哪里去了？<ul>
<li>吃穿，恩格尔系数颇高</li>
</ul>
</li>
<li>有什么事让你感到超级、超级、超级兴奋？<ul>
<li>感觉到有意义</li>
</ul>
</li>
<li>哪首歌会永远让你想起这一年？<ul>
<li>《Do You Hear the People Sing》</li>
</ul>
</li>
<li>与去年的这个时候相比，你是：感到更快乐还是更悲伤了？变得更瘦还是更胖了？变得更富还是更穷了？<ul>
<li>更快乐&#x2F;更瘦&#x2F;一直很穷</li>
</ul>
</li>
<li>你希望自己能做得更多的是什么？<ul>
<li>多点自洽</li>
</ul>
</li>
<li>你希望自己能做得更少的是什么？<ul>
<li>为赋新词强说愁</li>
</ul>
</li>
<li>你是如何度过节假日的？<ul>
<li>大部分躺平，远离人口众多地区，做饭洗衣跑步保持秩序</li>
</ul>
</li>
<li>你今年坠入爱河了吗？<ul>
<li>呵</li>
</ul>
</li>
<li>你是否有讨厌某个你去年此时不觉得讨厌的人呢？<ul>
<li>名单年年有，那个让我学英语的吧</li>
</ul>
</li>
<li>你最喜欢的电视节目是什么？<ul>
<li>《古宅老友记》</li>
</ul>
</li>
<li>你读过最好的一本书是什么？<ul>
<li>《乡土中国》</li>
</ul>
</li>
<li>你今年发现的最好听的一首歌是什么？<ul>
<li>暂无</li>
</ul>
</li>
<li>你今年看过最喜欢的一部电影是什么？<ul>
<li>《芙蓉镇》</li>
</ul>
</li>
<li>你今年吃过最好吃的一顿饭是什么？<ul>
<li>emmm</li>
</ul>
</li>
<li>有什么是你想要且得到了的？<ul>
<li>一些二手书</li>
</ul>
</li>
<li>有什么是你想要却没有得到的？<ul>
<li>出国工作</li>
</ul>
</li>
<li>你生日那天做了什么？<ul>
<li>加工了一堆半成品</li>
</ul>
</li>
<li>有什么还未发生的事，如果发生了，会让你的这一年变得无比满足?<ul>
<li>谈恋爱？</li>
</ul>
</li>
<li>你会如何描述你今年的个人时尚风格？<ul>
<li>一如既往的性冷淡</li>
</ul>
</li>
<li>是什么让你保持理智？<ul>
<li>活下去</li>
</ul>
</li>
<li>你最欣赏哪个名人&#x2F;公众人物？<ul>
<li>金斯伯格大法官&#x2F;姚明</li>
</ul>
</li>
<li>哪个政治问题最令你有感而发？<ul>
<li>A4吧，年轻的力量</li>
</ul>
</li>
<li>你想念哪些人？<ul>
<li>鲁迅</li>
</ul>
</li>
<li>在你新认识的人之中，谁是最好的？<ul>
<li>除了同事，没有新认识的人……好可怕</li>
</ul>
</li>
<li>今年你学到了什么宝贵的人生经验？<ul>
<li>权力斗争无处不在。只要你坚持自己的立场，克服阻力，说服他人，争取自己想要的结果，就是在权力斗争。</li>
</ul>
</li>
<li>能够总结你这一年的一句话是什么？<ul>
<li>雷声大雨点小</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>十五的包子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fifteenbao.com/2023/01/28/Question/" title="四十问">https://fifteenbao.com/2023/01/28/Question/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2022/" rel="tag"># 2022</a>
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"># 复盘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/09/Impressionnisme/" rel="prev" title="看印象派的一些感悟">
      <i class="fa fa-chevron-left"></i> 看印象派的一些感悟
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/22/link_202302/" rel="next" title="【链接】一些值得分享的-2023.2">
      【链接】一些值得分享的-2023.2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十五的包子"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">十五的包子</p>
  <div class="site-description" itemprop="description">设计师的日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fifteenbao@163.com" title="E-Mail → mailto:fifteenbao@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/baojq0482" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;baojq0482" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/fifteenbao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;fifteenbao" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dribbble.com/fifteenbao" title="Dribbble → https:&#x2F;&#x2F;dribbble.com&#x2F;fifteenbao" rel="noopener" target="_blank"><i class="fab fa-dribbble fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.behance.net/fifteenbao" title="Behance → https:&#x2F;&#x2F;www.behance.net&#x2F;fifteenbao" rel="noopener" target="_blank"><i class="fab fa-behance fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十五的包子</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IOKVXkWc8uOUWM9isLYlAOYR-gzGzoHsz',
      appKey     : 'qTpUST454MTJmLs10EDghN3u',
      placeholder: "留个脚印",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
