<!doctype html>


































  
  
    
    
  


<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="cn"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />

  
  <title>Posts - fifteenbao</title>

  
  <meta name="theme-color" />

  
  
  
  
  
  <meta
    name="description"
    content="A personal blog"
  />
  <meta name="author" content="fifteenbao" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://fifteenbao.com/main.min.css" />

  
  

  
  
  
  
  <link rel="preload" as="image" href="https://fifteenbao.com/images/admin.gif" />
  
  

  
  
  <link rel="preload" as="image" href="https://fifteenbao.com/rss.svg" />
  
  

  
  

  
  
  

  
  <link
    rel="icon"
    href="https://fifteenbao.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://fifteenbao.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  <script>
    
    
    (function() {
      if (typeof window !== 'undefined' && typeof window.__TAURI_METADATA__ === 'undefined') {
        
        try {
          Object.defineProperty(window, '__TAURI_METADATA__', {
            value: { __tauri_internal__: { windows: { main: null } } },
            writable: true,
            configurable: true
          });
        } catch (e) {
          
          window.__TAURI_METADATA__ = { __tauri_internal__: { windows: { main: null } } };
        }
      }
    })();
  </script>

  
  <script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
            observer.unobserve(entry.target);
          }
        });
      }, observerOptions);

      
      document.querySelectorAll('.fade-in-up-observed').forEach(el => {
        observer.observe(el);
      });
    });
  </script>

  
  
  
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4BYTD0RBTY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4BYTD0RBTY');
        }
      </script>
  
  
  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-02-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-02-24T00:00:00+00:00">
  
  <meta property="og:url" content="https://fifteenbao.com/post/">
  <meta property="og:site_name" content="fifteenbao">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="cn">
  <meta property="og:type" content="website">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

  
  
  <link
    rel="alternate"
    type="application/rss&#43;xml"
    href="https://fifteenbao.com/post/index.xml"
    title="fifteenbao"
  />
  

  
  <link rel="canonical" href="https://fifteenbao.com/post/" />
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4BYTD0RBTY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4BYTD0RBTY');
  </script>
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="header-blur fixed z-50 transition-all duration-300 header-fade" id="main-header" style="width: calc(min(100% - 2rem, var(--w))); max-width: var(--w);">
  <div class="mx-auto flex h-[4.5rem] w-full px-8 lg:justify-between lg:items-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
      <a class="-translate-y-[1px] text-2xl font-medium transition-opacity hover:opacity-70" href="https://fifteenbao.com/"
        >fifteenbao</a
      >
    </div>

    
    
    <div
      class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
      role="button"
      aria-label="Menu"
    ></div>

    

    <script>
      
      const htmlClass = document.documentElement.classList;
      setTimeout(() => {
        htmlClass.remove('not-ready');
      }, 10);

      
      const btnMenu = document.querySelector('.btn-menu');
      if (btnMenu) {
        btnMenu.addEventListener('click', () => {
          htmlClass.toggle('open');
        });
      }

      
      const metaTheme = document.querySelector('meta[name="theme-color"]');
      const lightBg = '#faf8f1'.replace(/"/g, '');
      
      
      const updateButtonPosition = (isDark) => {
        const themeButtons = document.querySelectorAll('.btn-dark, .btn-dark-mobile');
        themeButtons.forEach(btn => {
          const bgType = btn.getAttribute('data-theme-bg');
          if (bgType === 'png') {
            
            
            btn.style.setProperty('background-position', isDark ? 'right center' : 'left center', 'important');
          }
        });
      };
      
      const setDark = (isDark) => {
        metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
        htmlClass[isDark ? 'add' : 'remove']('dark');
        localStorage.setItem('dark', isDark);
        
        
        updateButtonPosition(isDark);
        
        
        requestAnimationFrame(() => {
          updateButtonPosition(isDark);
        });
      };

      
      const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
      const initTheme = () => {
        let shouldBeDark;
        if (htmlClass.contains('dark')) {
          shouldBeDark = true;
        } else {
          const darkVal = localStorage.getItem('dark');
          shouldBeDark = darkVal ? darkVal === 'true' : darkScheme.matches;
        }
        setDark(shouldBeDark);
      };
      
      
      initTheme();
      
      
      const ensureButtonPosition = () => {
        const darkVal = localStorage.getItem('dark');
        const currentDark = darkVal === 'true' || (darkVal === null && darkScheme.matches);
        updateButtonPosition(currentDark);
      };
      
      
      const waitForButtons = () => {
        const themeButtons = document.querySelectorAll('.btn-dark, .btn-dark-mobile');
        if (themeButtons.length > 0) {
          ensureButtonPosition();
        } else {
          
          setTimeout(waitForButtons, 50);
        }
      };
      
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', waitForButtons);
      } else {
        
        waitForButtons();
      }

      
      const styleEl = document.createElement('style');
      styleEl.id = 'theme-toggle-style';
      styleEl.textContent = `
        /* Light mode: keep original colors */
        .btn-dark[data-theme-bg="png"],
        .btn-dark-mobile[data-theme-bg="png"] {
          filter: none;
        }
        /* Dark mode: recolor moon to warm yellow */
        html.dark .btn-dark[data-theme-bg="png"],
        html.dark .btn-dark-mobile[data-theme-bg="png"] {
          filter: grayscale(1) sepia(1) saturate(8) hue-rotate(-20deg) brightness(1.15);
        }

      `;
      document.head.appendChild(styleEl);

      
      darkScheme.addEventListener('change', (event) => {
        setDark(event.matches);
      });

      
      const toggleTheme = (event) => {
        if (event) {
          event.preventDefault();
          event.stopPropagation();
        }
        
        const currentDark = localStorage.getItem('dark') === 'true';
        const newDark = !currentDark;
        setDark(newDark);
        
        
        const animateButton = (btn) => {
          if (btn) {
            btn.classList.add('animating');
            setTimeout(() => {
              btn.classList.remove('animating');
            }, 600);
          }
        };
        
        
        const btnDark = document.querySelector('.btn-dark');
        const btnDarkMobile = document.querySelector('.btn-dark-mobile');
        animateButton(btnDark);
        animateButton(btnDarkMobile);
      };
      
      
      const attachThemeListeners = () => {
        const btnDark = document.querySelector('.btn-dark');
        const btnDarkMobile = document.querySelector('.btn-dark-mobile');
        
        if (btnDark) {
          btnDark.removeEventListener('click', toggleTheme); 
          btnDark.addEventListener('click', toggleTheme);
        }
        if (btnDarkMobile) {
          btnDarkMobile.removeEventListener('click', toggleTheme); 
          btnDarkMobile.addEventListener('click', toggleTheme);
        }
      };
      
      
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', attachThemeListeners);
      } else {
        attachThemeListeners();
      }
      
      
      document.addEventListener('click', (e) => {
        const target = e.target.closest('.btn-dark, .btn-dark-mobile');
        if (target) {
          toggleTheme(e);
        }
      }, true); 

      
      const header = document.getElementById('main-header');
      let lastScroll = 0;
      let ticking = false;
      
      function updateHeader() {
        const currentScroll = window.pageYOffset;
        
        
        if (currentScroll > 10) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
        
        
        if (currentScroll > lastScroll && currentScroll > 100) {
          header.classList.add('header-hidden');
        } else {
          header.classList.remove('header-hidden');
        }
        
        lastScroll = currentScroll;
        ticking = false;
      }
      
      window.addEventListener('scroll', () => {
        if (!ticking) {
          window.requestAnimationFrame(updateHeader);
          ticking = true;
        }
      });
      
      
      setTimeout(() => {
        header.classList.add('header-visible');
      }, 100);

      
      
      let debugMode = false;
      let debugPanel = null;
      
      function getBreakpoint() {
        const width = window.innerWidth;
        if (width <= 480) return 'Small Mobile (≤480px)';
        if (width <= 768) return 'Mobile (≤768px)';
        if (width <= 1024) return 'Tablet (≤1024px)';
        if (width >= 1440) return 'Large Desktop (≥1440px)';
        return 'Desktop (1024px-1440px)';
      }
      
      function createDebugPanel() {
        if (debugPanel) return debugPanel;
        
        debugPanel = document.createElement('div');
        debugPanel.id = 'header-debug-panel';
        debugPanel.style.cssText = `
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: rgba(0, 0, 0, 0.9);
          color: #fff;
          padding: 16px;
          border-radius: 8px;
          font-family: monospace;
          font-size: 12px;
          z-index: 9999;
          min-width: 250px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        `;
        document.body.appendChild(debugPanel);
        return debugPanel;
      }
      
      function updateDebugInfo() {
        if (!debugMode || !debugPanel) return;
        
        const header = document.getElementById('main-header');
        const headerRect = header.getBoundingClientRect();
        const computedStyle = window.getComputedStyle(header);
        const rootStyle = window.getComputedStyle(document.documentElement);
        const cssW = rootStyle.getPropertyValue('--w').trim();
        
        
        const viewportWidth = window.innerWidth;
        const headerWidth = headerRect.width;
        const expectedLeft = (viewportWidth - headerWidth) / 2;
        const actualLeft = headerRect.left;
        const isCentered = Math.abs(actualLeft - expectedLeft) < 2; 
        
        debugPanel.innerHTML = `
          <div style="margin-bottom: 8px; font-weight: bold; border-bottom: 1px solid #444; padding-bottom: 8px;">
            Header Debug Info
          </div>
          <div style="margin-bottom: 4px;"><strong>Viewport:</strong> ${viewportWidth} × ${window.innerHeight}px</div>
          <div style="margin-bottom: 4px;"><strong>Breakpoint:</strong> ${getBreakpoint()}</div>
          <div style="margin-bottom: 4px;"><strong>CSS --w:</strong> ${cssW}</div>
          <div style="margin-bottom: 4px;"><strong>Header Position:</strong> ${actualLeft.toFixed(1)}, ${headerRect.top.toFixed(1)}</div>
          <div style="margin-bottom: 4px;"><strong>Header Size:</strong> ${headerWidth.toFixed(0)} × ${headerRect.height.toFixed(0)}px</div>
          <div style="margin-bottom: 4px;"><strong>Expected Center:</strong> ${expectedLeft.toFixed(1)}px</div>
          <div style="margin-bottom: 4px; color: ${isCentered ? '#4ade80' : '#f87171'};">
            <strong>Centered:</strong> ${isCentered ? '✓ Yes' : '✗ No'} (diff: ${Math.abs(actualLeft - expectedLeft).toFixed(1)}px)
          </div>
          <div style="margin-bottom: 4px;"><strong>Max Width:</strong> ${computedStyle.maxWidth}</div>
          <div style="margin-bottom: 4px;"><strong>Width:</strong> ${computedStyle.width}</div>
          <div style="margin-bottom: 4px;"><strong>Left:</strong> ${computedStyle.left}</div>
          <div style="margin-bottom: 4px;"><strong>Transform:</strong> ${computedStyle.transform}</div>
          <div style="margin-bottom: 4px;"><strong>Border Radius:</strong> ${computedStyle.borderRadius}</div>
          <div style="margin-top: 8px; padding-top: 8px; border-top: 1px solid #444; font-size: 10px; color: #aaa;">
            Press 'D' to toggle debug
          </div>
        `;
      }
      
      function toggleDebugMode() {
        debugMode = !debugMode;
        if (debugMode) {
          createDebugPanel();
          updateDebugInfo();
          window.addEventListener('resize', updateDebugInfo);
          window.addEventListener('scroll', updateDebugInfo);
        } else {
          if (debugPanel) {
            debugPanel.remove();
            debugPanel = null;
          }
          window.removeEventListener('resize', updateDebugInfo);
          window.removeEventListener('scroll', updateDebugInfo);
        }
      }
      
      
      document.addEventListener('keydown', (e) => {
        if (e.key === 'd' || e.key === 'D') {
          if (!e.ctrlKey && !e.metaKey && !e.altKey && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
            e.preventDefault();
            toggleDebugMode();
          }
        }
      });

      
      let menuDebugPanel = null;
      let menuDebugEnabled = false;
      const navWrapper = document.querySelector('.nav-wrapper');

      function renderMenuDebug() {
        if (!menuDebugEnabled) return;
        if (!menuDebugPanel) {
          menuDebugPanel = document.createElement('div');
          menuDebugPanel.id = 'menu-debug-panel';
          menuDebugPanel.style.cssText = `
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(0,0,0,0.85);
            color: #fff;
            padding: 12px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 12px;
            z-index: 9999;
            min-width: 220px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.35);
          `;
          document.body.appendChild(menuDebugPanel);
        }
        if (!navWrapper) return;
        const rect = navWrapper.getBoundingClientRect();
        const isOpen = document.documentElement.classList.contains('open');
        const styles = window.getComputedStyle(navWrapper);
        menuDebugPanel.innerHTML = `
          <div style="font-weight:bold; margin-bottom:6px; border-bottom:1px solid #444; padding-bottom:6px;">Menu Debug</div>
          <div>Open: ${isOpen ? 'Yes' : 'No'}</div>
          <div>Width: ${rect.width.toFixed(0)}px</div>
          <div>Height: ${rect.height.toFixed(0)}px</div>
          <div>Top: ${rect.top.toFixed(0)}px</div>
          <div>Opacity: ${styles.opacity}</div>
          <div>Overflow Y: ${styles.overflowY}</div>
          <div>Padding: ${styles.padding}</div>
          <div style="margin-top:6px; font-size:10px; color:#aaa;">Press 'M' to toggle</div>
        `;
      }

      function toggleMenuDebug() {
        menuDebugEnabled = !menuDebugEnabled;
        if (!menuDebugEnabled) {
          if (menuDebugPanel) {
            menuDebugPanel.remove();
            menuDebugPanel = null;
          }
          return;
        }
        renderMenuDebug();
      }

      document.addEventListener('keydown', (e) => {
        if (e.key === 'm' || e.key === 'M') {
          if (!e.ctrlKey && !e.metaKey && !e.altKey && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
            e.preventDefault();
            toggleMenuDebug();
          }
        }
      });

      
      ['resize','scroll'].forEach(evt => {
        window.addEventListener(evt, renderMenuDebug);
      });
      const menuObserver = new MutationObserver(renderMenuDebug);
      if (navWrapper) {
        menuObserver.observe(navWrapper, { attributes: true, attributeFilter: ['style','class'] });
      }
    </script>

    <div
      class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col items-start justify-start gap-8 pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:items-center lg:gap-0 lg:!bg-transparent lg:pb-0 lg:transition-none lg:flex-1 lg:justify-center"
    >
      
      
      <nav class="flex flex-col items-start gap-4 text-xl lg:flex lg:flex-row lg:items-center lg:space-x-10 lg:gap-0 lg:text-base rtl:space-x-reverse">
        
        
        
        <a
          class="block w-full text-left text-xl leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:text-base lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0 "
          href="/about/"
          >About</a
        >
        
        
        
        
        <a
          class="block w-full text-left text-xl leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:text-base lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0 "
          href="/tags/"
          >Tags</a
        >
        
        
        
        
        
      </nav>
      

      
      <div class="lg:hidden flex flex-col items-start gap-4 mt-4">
        
        
        
        <a
          class="h-7 w-7 text-[0] transition-opacity hover:opacity-70 [background:var(--url)_center_center/cover_no-repeat] rss-icon"
          style="--url: url(./rss.svg)"
          href="https://fifteenbao.com/index.xml"
          target="_blank"
          rel="alternate"
        >
          rss
        </a>
        
        
        
        
        <div
          class="btn-dark-mobile text-[0] h-7 w-7 shrink-0 cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-12"
          style="background: url('/theme.png') center center / auto 1.7rem no-repeat; transition: background-position 0.4s steps(5);"
          data-theme-bg="png"
          role="button"
          aria-label="Dark"
        ></div>
      </div>

      
      
      <nav
        class="hidden lg:flex justify-center items-center space-x-10 rtl:space-x-reverse ltr:ml-14 rtl:mr-14 mt-0 items-center"
      >
        
        <a
          class="h-6 w-6 text-[0] transition-opacity hover:opacity-70 [background:var(--url)_center_center/cover_no-repeat] rss-icon"
          style="--url: url(./rss.svg)"
          href="https://fifteenbao.com/index.xml"
          target="_blank"
          rel="alternate"
        >
          rss
        </a>
        
        
        <div class="flex items-center ml-2">
          <div
            class="btn-dark text-[0] h-6 w-6 shrink-0 cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-12"
            style="background: url('/theme.png') center center / auto 1.5rem no-repeat; transition: background-position 0.4s steps(5);"
            data-theme-bg="png"
            role="button"
            aria-label="Dark"
          ></div>
        </div>
      </nav>
      
    </div>
  </div>
</header>



<div class="h-[calc(4.5rem+1.5rem+1.5rem)] lg:h-[calc(4.5rem+2rem+1.5rem)]"></div>



    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] w-full max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      















<div class="-mt-2 mb-12 flex items-center">
  
  <div class="ltr:-ml-1 rtl:-mr-1 ltr:mr-5 rtl:ml-5 h-24 w-24 shrink-0 rounded-full ">
    <img class="avatar-hover-rotate my-0 h-full w-full rounded-full !bg-black/5 dark:!bg-black/80"
      src="https://fifteenbao.com/images/admin.gif" alt="fifteenbao" />
  </div>
  
  
  <div>
    <div class="mb-1 mt-3 text-2xl font-medium text-black dark:text-white">
      fifteenbao
    </div>
    <div class="break-words">
      雷猴，唔係包
    </div>
  </div>
  
</div>








<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">2026 探亲记</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Feb 24, 2026</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>查了一下航班信息，今年是连续过年回家的第四年，也是最没有迟疑要回家的一年。去年聚餐结束姥姥在电梯里说 “明年还回来过年啊”，那一瞬间的触动让今年回家的机票钱也显得没有那么肉痛了（当然爸妈后面给的新年大红包缓解了大部分疼痛）。</p>
<h2 id="开心居多">开心居多</h2>
<p>总结起来，有按时锻炼、和老妈 追剧 吃冰淇淋麻辣烫 喝奶茶、和老爸 学练车 玩switch有氧拳击 追冬奥会、家务量为零、喝酒一次（工伤，已经向老爸申请明年压岁钱涨价！），是个开心居多的春节假期。</p>
<h2 id="酒解决不了问题还显得有登味儿">酒解决不了问题，还显得有登味儿</h2>
<p>这一年似乎是自我认知分水岭的一年，之前觉得看不惯春节遮遮掩掩虚假繁荣暗自攀比还登味儿十足的场景，不屑参与还会直接回怼严词拒绝，持续多年的任性也是让我在长辈中立下了不好惹的人设（在此感谢爸妈的宽宏大量🙏宰相大肚）。翻出了两年前听过的李诞播客
<a href="https://www.xiaoyuzhoufm.com/episode/65c34408cace72dff8a28882"># 聊过年，兼谈人生不要做减法</a>
简介里的 “在节假日里人想尽量摆脱乏味，然而过年时，可能摆脱得太用力，结果摆脱了生活，进入了纯享版的乏味。”  ，两年前听到这个播客还认为自己不屑参与这种跷跷板比赛，去年和今年主动端起了酒杯，试图用酒精掩盖那些在我看来黛玉葬花式无病呻吟的做做问题引发的矛盾，未遂，直接点着了太上老君的炼丹炉，六七十岁的长辈们在饭桌上痛哭流涕声泪俱下的诉说单方面的委屈与陈年旧账，从一两年的积怨延伸到到三四十年的旧糠，让人开始怀念那些没有意义的虚假繁荣，感觉自己充满了登味儿。</p>
<h2 id="消除登味儿清单">消除登味儿清单</h2>
<p>“登味儿”这个词是最近听三五环 <a href="https://www.xiaoyuzhoufm.com/episode/6953550a14db1df9ef775507"># 低能量人的电池使用指南</a> 一直萦绕不去的词汇，与油腻类似，感觉是人到四十不可避免的一种状态，也是最近看到很多四十岁左右的人不停对自己提醒以后“千万不要这样”，后面计划慢慢补充这个清单，四十岁不是新的三十岁，但也别忘了三十岁对自己说的话。</p>
<h3 id="自律来自于动力不来自于强迫">自律来自于动力，不来自于强迫</h3>
<ul>
<li>年底体检报告超重一项比以往任何时候都有减肥的动力</li>
</ul>
<h3 id="减少成本与情绪的消耗">减少成本与情绪的消耗</h3>
<ul>
<li>每个人有自己的充电功率和通讯协议</li>
</ul>
<h3 id="分清楚骑象人和象的角色">分清楚骑象人和象的角色</h3>
<h2 id="结尾">结尾</h2>
<p>写这篇文章很个人化的文章也是希望以后自己的想法思路可以扩展prompt，完善数据库，拥抱这个时代的巨变。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%8D%81%E4%BA%94%E7%9A%84%E7%AC%94%E5%A4%B4" onclick="event.stopPropagation();">十五的笔头</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/2026-%E6%8E%A2%E4%BA%B2%E8%AE%B0/">2026 探亲记</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">OpenClaw 尝鲜记</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Feb 5, 2026</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>玩了三天风风火火的 OpenClaw/MoltBot/ClawdBot，还蛮好玩的，就是 Token 爆炸！
尤其是那个 <code>qwen3 max</code> …… 随随便便一问，大几十万 token，问一下好几块…… 在此感谢阿里云送了150块优惠券🙏。</p>
<h2 id="安装">安装</h2>
<p>用了阿里云和腾讯云的轻量化服务器，阿里云大模型的api调用默认打开的，第一天莫名其妙欠费8块…… 腾讯云倒是不会，而且版本也很新，看起来更新很快，像要把 channel、skill都封装进去，就是莫名其妙崩！暂时弃掉腾讯云了…… 等我的 mac mini 退休吧，给我的bot安个家，这线上的支出太可怕了。</p>
<h2 id="关于模型">关于模型</h2>
<p>尝试了 <code>qwen3 max</code> / <code>deepseek r1/v3.2</code> / <code>GLM4.7</code> , 相对来说 qwen3好些（毕竟价钱在……）
切换了模型之后似乎记忆也有些问题…… 可能没重启之类的。</p>
<h2 id="channel">channel</h2>
<h3 id="telegram">telegram</h3>
<p>接入了telegram，帅呆！</p>
<p>自定义了快捷菜单，目前看效果是不错，不知道会不会记忆混乱。感觉是个很不错的接入方式。</p>
<table>
  <thead>
      <tr>
          <th>机器人设置</th>
          <th>快捷菜单</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="https://fifteenbao.github.io/picx-images-hosting/Screenshot-2026-02-05-at-11.41.31.32iha4vjio.webp" alt=""></td>
          <td><img src="https://fifteenbao.github.io/picx-images-hosting/Screenshot-2026-02-05-at-11.39.13.7p44atue27.webp" alt=""></td>
      </tr>
  </tbody>
</table>
<h3 id="飞书">飞书</h3>
<p>飞书，总是挂…… 等等官方新版支持效果。</p>
<p>目前可以支持机器人创建飞书文档…… 它不给我开权限也是个问题……</p>
<table>
  <thead>
      <tr>
          <th>创建飞书文档</th>
          <th>倒是给我开个权限啊！</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="https://fifteenbao.github.io/picx-images-hosting/%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3.2rvngzwtbp.webp" alt=""></td>
          <td><img src="https://fifteenbao.github.io/picx-images-hosting/%E9%A3%9E%E4%B9%A6%E6%9D%83%E9%99%90.2yyvcfiyrb.webp" alt=""></td>
      </tr>
  </tbody>
</table>
<h2 id="skill">skill</h2>
<p>上午看了一个新的，<a href="https://github.com/VoltAgent/awesome-openclaw-skills/tree/main">awesome-openclaw-skills</a>
我的bot帮我整理了一下</p>
<p>👇</p>
<pre tabindex="0"><code>

🦞 OpenClaw 核心插件库

消息与通信

• bluebubbles - BlueBubbles 集成
• discord - Discord 功能扩展
• slack - Slack 集成
• imsg - iMessage 支持
• wacli - WhatsApp CLI 工具

开发者工具

• github - GitHub 集成（issue、PR、CI 等）
• coding-agent - 编码助手
• tmux - Tmux 会话管理
• 1password - 1Password 集成

媒体与内容

• gemini - Google Gemini AI 集成
• openai-image-gen - OpenAI 图像生成
• openai-whisper - 语音转文字
• spotify-player - Spotify 控制
• songsee - 音乐识别
• gifgrep - GIF 搜索

生产力工具

• gog - Google Workspace 集成（Gmail、日历、Drive 等）
• notion - Notion 集成
• obsidian - Obsidian 笔记
• apple-notes - Apple Notes
• apple-reminders - Apple 提醒事项
• things-mac - Things 3 任务管理

系统与设备控制

• canvas - 实时画布控制
• camsnap - 摄像头快照
• openhue - Philips Hue 灯光控制
• sonoscli - Sonos 音响控制
• weather - 天气信息

实用工具

• clawhub - 插件管理 CLI
• skill-creator - 技能创建工具
• summarize - 内容摘要
• model-usage - 模型使用统计
• session-logs - 会话日志管理

安装与管理

通过 ClawHub CLI 可以轻松管理这些插件：
</code></pre><p>还装了一些飞书相关的、都是bug…… 等官方更新吧</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/openclaw" onclick="event.stopPropagation();">openclaw</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/diy" onclick="event.stopPropagation();">DIY</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/openclaw%E5%B0%9D%E9%B2%9C%E8%AE%B0/">OpenClaw 尝鲜记</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">好奇心周报001</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Jan 31, 2026</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>最近爬坡的时候看了两集 <a href="https://www.bilibili.com/video/BV1t8iSBkEYL">Dan Koe</a> 的课程，有说到 别追寻“市场”，去追寻你的“好奇心”。好奇心是永不枯竭的燃料。
然后准备多备点燃料。</p>
<p>计划每周整理一下搜集到的有意思的东西，整理一份自己风格的知识库。构建自己的护城河。</p>
<h2 id="如何在一天内重启你的人生---dan-koe">如何在一天内重启你的人生 - Dan Koe</h2>
<blockquote>
<p><a href="https://juejin.cn/post/7594616268782059547">https://juejin.cn/post/7594616268782059547</a></p>
</blockquote>
<h2 id="建立分销渠道是-pmf-后第一重要的事">建立分销渠道是 PMF 后第一重要的事</h2>
<blockquote>
<p><a href="https://m.okjike.com/originalPosts/6964b621cc7b5bfc0434e291">https://m.okjike.com/originalPosts/6964b621cc7b5bfc0434e291</a></p>
</blockquote>
<p>安德森是 a16z 的联合创始人，在采访中，关于创业 PMF 和护城河的观点，非常有价值。</p>
<ol>
<li>找到 PMF 后，创业公司最重要的事情之一，是 <mark>建立分销渠道</mark> 。世界真大，如何把产品送到目标客户手中，是 PMF 后第一重要的事。成功科技公司的模式，总体上是以分销为中心，而不是以产品为中心。</li>
<li>找到 PMF 后，第二重要的事，是  <mark>开始做下一个产品或下一个功能</mark> 。产品永远有周期，并且会被淘汰得很快。做不出新产品或新功能，就很容易在竞争中迅速败落。</li>
<li>构建有 PMF 的产品，建立分销渠道，这两件事情之外，只剩下第三件事： <mark>“其他所有事”，都围绕产品和分销来发展公司。</mark> 比如财务、法务、合规、公关、投资者关系、人力资源等等。</li>
<li>网络效应和数据，都很难成为壁垒。网络效应来得快，去的往往更快。你能拿到的数据，别人也能拿到。可控的分销，反而是最大的壁垒。</li>
<li>凡是有钱赚的，都会有竞争。并不存在什么独一无二的产品。大厂可以通过模仿或并购牢牢占据市场份额。典型的是 Google。大部分你以为是 Google 原创的产品，其实都是并购来的。</li>
<li>高定价等于高增长。创始团队往往会通过低定价，来扩大业务规模。这是一种鸦片。只有不断提价、提价、再提价，才能验证是否真的有护城河。提价就是打开天窗说亮话。有能力收取高价，才是护城河。</li>
<li>独立项目组，是产品创新的关键。
很有意思的是，以此去思考 Monica 和 Manus 的发展，会发现以上全中。</li>
</ol>
<p>Monica 让肖弘团队具备了很强的分销渠道能力。Manus 是肖弘团队的第二个产品，并且一开始是独立的创新项目组。Manus 的定价完美证明了高定价高增长。
安德森是 a16z 的联合创始人，在采访中，关于创业 PMF - 即刻App</p>
<h2 id="用好-ai从这-10-件事开始">用好 AI，从这 10 件事开始</h2>
<blockquote>
<p><a href="https://m.okjike.com/originalPosts/6958c619f7b0b259ded22ce3">https://m.okjike.com/originalPosts/6958c619f7b0b259ded22ce3</a></p>
</blockquote>
<p>维护一份文件，类似《claude.md》，里面记录你是谁、你的需求、你喜欢的回答风格、你希望 AI 怎么工作、AI 发生过哪些错误、遇到错误该怎么处理。把自己视为老板，把 AI 视为你的员工，这份文件就像你和 AI 的《分工、协作与沟通规范》。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%A5%BD%E5%A5%87%E5%BF%83%E5%91%A8%E6%8A%A5" onclick="event.stopPropagation();">好奇心周报</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/dan_koe" onclick="event.stopPropagation();">Dan_Koe</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/ai" onclick="event.stopPropagation();">AI</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E5%A5%BD%E5%A5%87%E5%BF%83%E5%91%A8%E6%8A%A5001/">好奇心周报001</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">我的 Garmin 表盘</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Jan 22, 2026</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p><img src="https://fifteenbao.github.io/picx-images-hosting/%E6%88%AA%E5%B1%8F2026-01-22-15.02.25.60uqtu4kq7.webp" alt="我的表盘" title="我的表盘"></p>
<p>23年的双十一换了 Garmin 的 Forerunner265S</p>
<p>购买原因：</p>
<pre><code>1. 可以不带手机跑步和听音乐 
2. 待机时间长 
3. 显得专业
</code></pre>
<p>想换《辐射》主题很久了…… 有看到喜欢的又没办法海外付款，最近试试用AI写了一个主题，目前还是比较满意的</p>
<h1 id="pip-boy-3000-表盘---garmin-forerunner-265s">Pip-Boy 3000 表盘 - Garmin Forerunner 265s</h1>
<p>辐射（Fallout）系列游戏启发的Pip-Boy主题表盘，专为Garmin Forerunner 265s设计，采用标志性的绿色单色复古未来主义美学。</p>
<h2 id="功能特性">功能特性</h2>
<ul>
<li><strong>复古Pip-Boy设计</strong>：经典绿色单色配色方案 (#00FF00)</li>
<li><strong>CRT屏幕效果</strong>：真实的扫描线叠加，呈现复古终端外观</li>
<li><strong>全面的数据显示</strong>：
<ul>
<li>时间（时:分，带秒数）</li>
<li>日期（日、月、年）</li>
<li>步数计数器</li>
<li>心率监测</li>
<li>电池百分比</li>
<li>消耗卡路里</li>
</ul>
</li>
<li><strong>避难所男孩角色</strong>：标志性的辐射吉祥物</li>
<li><strong>Pip-Boy边框</strong>：带角落支架的技术边框</li>
</ul>
<h2 id="安装说明">安装说明</h2>
<h3 id="前置要求">前置要求</h3>
<ol>
<li>
<p><strong>安装 Connect IQ SDK Manager</strong></p>
<ul>
<li>下载地址：<a href="https://developer.garmin.com/connect-iq/sdk/">https://developer.garmin.com/connect-iq/sdk/</a></li>
<li>使用Garmin Connect账户登录</li>
</ul>
</li>
<li>
<p><strong>安装 Visual Studio Code</strong></p>
<ul>
<li>下载地址：<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
</ul>
</li>
<li>
<p><strong>安装 Monkey C 扩展</strong></p>
</li>
</ol>
<blockquote>
<p><a href="https://developer.garmin.com/connect-iq/core-topics/debugging/">官方文档 </a></p>
</blockquote>
<ul>
<li>打开 VS Code</li>
<li>进入扩展 (Cmd+Shift+X)</li>
<li>搜索 &ldquo;Monkey C&rdquo;</li>
<li>安装官方Garmin扩展</li>
</ul>
<ol start="4">
<li><strong>生成开发者密钥</strong>（如果还没有）
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>openssl genrsa -out developer_key.pem <span style="color:#ae81ff">4096</span>
</span></span><span style="display:flex;"><span>openssl pkcs8 -topk8 -inform PEM -outform DER -in developer_key.pem -out developer_key.der -nocrypt
</span></span></code></pre></div></li>
</ol>
<h3 id="构建表盘">构建表盘</h3>
<ol>
<li>
<p><strong>使用 Visual Studio Code</strong>（推荐）：</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/diy" onclick="event.stopPropagation();">DIY</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E6%97%A0%E7%94%A8%E4%BD%86%E6%9C%89%E8%B6%A3" onclick="event.stopPropagation();">无用但有趣</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E6%88%91%E7%9A%84garmin%E8%A1%A8%E7%9B%98/">我的 Garmin 表盘</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">iPhone &#43; Notion自动化复盘</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Dec 24, 2025</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>在折腾了飞书之后，又回来折腾notion，其实有考虑要不要整合在一个平台上，不过飞书webhhok似乎只能传输字段，再加上自定义的小组件没有那么全面，决定还是在Notion上面做复盘。</p>
<h2 id="操作流程">操作流程</h2>
<h3 id="前期准备">前期准备</h3>
<p>首先需要获取 <a href="https://www.notion.so/my-integrations">Notion API</a> ,
然后复制数据库的ID： <a href="https://www.notion.so">www.notion.so</a>{workspace_name}/{database_id}?v={view_id}</p>
<h3 id="notion模版">Notion模版</h3>
<p>复盘的模版参考了 <a href="https://premiumtemplates.notion.site/My-Journal-08975c106b7941eba5fa0be5d47e7478?utm_campaign=Landing%20Page%20or%20Form%20-%205085086&amp;utm_medium=email&amp;utm_source=convertkit">这个</a></p>
<h3 id="苹果快捷方式">苹果快捷方式</h3>
<p>添加获取URL参考：
Notion API文档 <a href="https://developers.notion.com/reference/post-page">Create a page</a> 中 <code>shell</code> 的格式，<code>{}</code> 就是词典、<code>[]</code> 就是数组、<code>“”</code> 就是文本</p>
<h2 id="复盘大纲">复盘大纲</h2>
<p>至于复盘的内容，用 Gemini 写了一个大纲</p>
<h3 id="第一阶段客观数据状态回顾">第一阶段：客观数据（状态回顾）</h3>
<ul>
<li>日期、领域、评分、是否锻炼、是否读书。</li>
<li>作用：快速勾选，建立当天的基本面。</li>
</ul>
<h3 id="第二阶段主观感受复盘核心">第二阶段：主观感受（复盘核心）</h3>
<ul>
<li>今天的感受（Feelings）、出现问题（Problem）、继续保持（Keep）。</li>
<li>建议：先写 Problem 再写 Keep。先面对问题，再用亮点收尾，心情会更积极。</li>
</ul>
<h3 id="第三阶段行动转化未来转化">第三阶段：行动转化（未来转化）</h3>
<ul>
<li>努力改善（Try）。</li>
<li>作用：这是复盘的唯一输出物，必须是具体的动作。</li>
</ul>
<p>BTY, 把这个模版上架了，感觉操作起来比飞书难很多，还是值得 ¥1.88，期待有人下单。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F" onclick="event.stopPropagation();">快捷方式</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/notion" onclick="event.stopPropagation();">Notion</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/iphone-&#43;-notion%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A4%8D%E7%9B%98/">iPhone &#43; Notion自动化复盘</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">关于我想做什么样的产品经理？</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Dec 14, 2025</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <h2 id="什么是产品经理">什么是产品经理？</h2>
<h3 id="国际视角下的产品角色">国际视角下的产品角色</h3>
<ul>
<li><strong>PMM（产品营销经理）：</strong> 负责向市场讲述产品故事，开发用户画像、研究竞争环境、制定上市策略</li>
<li><strong>PM（项目经理 - Project Manager）：</strong> 负责单一项目的组织、计划和执行，对项目成败负责</li>
<li><strong>PM（项目群经理 - Program Manager）：</strong> 负责并行多项目管理，规划项目进度、预算和目标，促进跨团队协作</li>
</ul>
<h3 id="国内软硬件产品经理的能力差异">国内软硬件产品经理的能力差异</h3>
<p><strong>软件产品经理核心能力：</strong></p>
<ul>
<li>市场及用户研究（市场分析、竞品分析、用户分析）</li>
<li>产品规划设计（产品规划、需求管理、产品设计、版本管理）</li>
<li>开发及项目管理（需求确认、项目跟踪、产品测试）</li>
<li>产品运营与市场推广</li>
<li>强调MVP思维和敏捷开发，快速迭代</li>
</ul>
<p><strong>硬件产品经理核心能力：</strong></p>
<ul>
<li>市场调研（市场需求、竞品分析、系统应用、产品卖点定义）</li>
<li>需求管理（需求分析、产品定义、差异化分析、解决方案）</li>
<li>产品全生命周期管理（从0到1、从生到死）</li>
<li>成本思维与商业模式思维（精打细算BOM成本、权衡投入产出比）</li>
<li>更长的开发周期和更刚性的项目管理（模具开发、认证周期等不可压缩环节）</li>
</ul>
<hr>
<h2 id="我认为的好的产品经理是什么样子的">我认为的好的产品经理是什么样子的？</h2>
<h3 id="1-了解市场行情明确产品生态位">1. 了解市场行情、明确产品生态位</h3>
<ul>
<li><strong>深入理解市场动态：</strong> 持续追踪行业趋势、竞争格局、用户痛点和机会窗口</li>
<li><strong>明确产品生态位：</strong> 确定产品在市场中的独特位置，回答&quot;我们为什么独特&quot;</li>
<li><strong>撰写并阐述MRD：</strong> 确定理想客户画像(ICP)，明确客户需要什么、拥有什么、不需要什么</li>
<li><strong>识别好生意：</strong> 遵循&quot;三好原则&quot;——好生意、好人、好价格</li>
</ul>
<p>所谓 GTM ，也是最近在和新领导学到的撰写PRD的重要部分；了解他们是谁以及我们有什么牌打。在段永平的商业智慧中也说到，三好原则：好生意、好人、好价格；确定一个好生意，是一件重要的事情，也是积极主动的开始。</p>
<h4 id="了解市场">了解市场</h4>
<p>好的 PM 必须深入理解市场动态、竞争格局和用户需求，形成清晰的<mark>产品定位（niche）</mark>。这不是浅层调研，而是持续追踪行业趋势、竞品功能、用户痛点和机会窗口。</p>
<h4 id="提供差异化产品">提供差异化产品</h4>
<p>好的 PM 会定期分析竞品，明确“<mark>我们为什么独特</mark>”（提供出你的用户群需要而别人没有或不能提供的“#差异化”的产品。）。</p>
<h4 id="撰写并能够阐述mrd">撰写并能够阐述MRD</h4>
<p>好的 PM 要有文档撰写能力以及与客户沟通的能力，</p>
<ul>
<li>确定理想客户画像 (ICP) ,我们的客户需要什么,我们客户拥有的东西,我们的客户不需要的东西</li>
<li>能回答“我们的产品在生态中占据什么位置？谁是真正竞争对手？下一个增长点在哪里？”</li>
<li>能回答“创新的必要性”</li>
</ul>
<h3 id="2-能够提供上下文">2. 能够提供上下文</h3>
<ul>
<li><strong>成为上下文专家：</strong> 收集并提炼客户、公司、行业信息，形成清晰、可行动的意见</li>
<li><strong>赋能团队决策：</strong> 帮助团队（尤其是工程团队）基于充分信息做出独立决策，而非自己拍板</li>
<li><strong>主动填补空白：</strong> 如果某些必要任务无人负责，PM要亲自上手确保产品交付</li>
<li><strong>形成可行动的见解：</strong> 不只是提供数据，而是总结成&quot;基于这些反馈，我们应该优先X，因为它能带来Y影响&quot;</li>
</ul>
<p>这部分借鉴了 PostHog 手册中反复强调的核心特质，好的 PM 是“上下文专家”，收集并提炼客户、公司、行业信息，形成清晰、可行动的意见，赋能团队（尤其是工程）做出独立决策，而不是自己拍板。
不只是扔数据，而是总结成“<mark>基于这些反馈，形成意见</mark>：我们应该优先 X，因为它能带来 Y 影响”。
除此之外，如果某些必要任务无人负责，PM 亲自上手（只要是为了交付优秀产品）（Fill Gaps）。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/pm" onclick="event.stopPropagation();">PM</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/methodology" onclick="event.stopPropagation();">Methodology</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E5%85%B3%E4%BA%8E%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">关于我想做什么样的产品经理？</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">CMF</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Dec 12, 2025</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <h2 id="cmf-基本要素">CMF 基本要素</h2>
<p><img src="https://pic4.zhimg.com/v2-602a1102c5c5dc77f4958d2e1f11bab9_1440w.jpg" alt="CMFPSE理论模型示意图"></p>
<h2 id="一级结构">一级结构</h2>
<h3 id="mf-材料与工艺">MF 材料与工艺</h3>
<p>M（material）F（finishing）
材料与工艺，代表学科：材料与工程，为工程创新价值</p>
<h3 id="cp-色彩与图文">CP 色彩与图文</h3>
<p>C（Color）、P（pattern）
色彩与图文，代表学科：艺术与设计，为设计创新价值</p>
<h3 id="se-感官与情感">SE 感官与情感</h3>
<p>S（sense）、E（emotion）
感官与情感，代表学科：生理与心理，为消费价值</p>
<h2 id="二级结构tdm">二级结构（TDM）</h2>
<h3 id="ttrend-趋势">T：trend 趋势</h3>
<h3 id="ddesign-设计">D：design 设计</h3>
<h3 id="mmanufacture-量产">M：Manufacture 量产</h3>
<h2 id="三级结构bs">三级结构（BS）</h2>
<h3 id="b商业价值">B：商业价值</h3>
<h3 id="s社会价值">S：社会价值</h3>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/cmf" onclick="event.stopPropagation();">CMF</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/cmf/">CMF</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">iPhone &#43; 飞书自动化记账</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Dec 10, 2025</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>最近又在折腾 Notion，发现之前吃灰的每日复盘自动化添加；想着改改做个自动化记账分析一下（🙏🙏🙏早日退休早日退休）；这种事情一般年底做最有热情了😅
刚好昨天有听播客三五环讲道理飞书，以及飞书对 All in One 办公的执着；又说道不同办公软件的传播文章，《北上广深互助群》、《xxx渣男汇总》这种一般是从腾讯文档出来，《xxx教我赚了几百万》、《xxx的出轨行为》一般牛马气息颇重的一般是飞书。想到这里就顺手搜了一下，巧了不是，<a href="https://www.feishu.cn/community/article?id=7397335180702121986">飞书自动记账｜利用iPhone快捷指令+飞书实现高效记账</a>，
咱也整理一下准备小红书上链接！赚它个五块十块！</p>
<h2 id="创建飞书多维表格">创建飞书多维表格</h2>
<p>优化了一下教程中模版，并添加了仪表盘</p>
<h2 id="创建机器人助手">创建机器人助手</h2>
<blockquote>
<p>可直接参考教程</p>
</blockquote>
<p>需要开通飞书机器人助手，点击链接
<a href="https://botbuilder.feishu.cn/">https://botbuilder.feishu.cn/</a></p>
<p>点击Webhook触发，并在右侧弹出框中选择 <mark> Webhook触发 </mark>：</p>
<p>填写参数</p>
<pre tabindex="0"><code>{
&#34;amount&#34;:100,
&#34;category&#34;:&#34;购物&#34;,
&#34;note&#34;:&#34;hello&#34;
}
</code></pre><p>也尝试添加过 <code>date</code> 之类的， 发现不如直接引用表格添加时间来的方便。</p>
<h2 id="创建快捷指令">创建快捷指令</h2>
<blockquote>
<p>一样参考了一下50万教程，删除了截屏自动读取数字的部分，感觉怪怪的……几个数字而已……没必要，修改了几个字段名称</p>
</blockquote>
<p><mark>把捷径中的地址修改成刚刚那个Webhook的地址</mark></p>
<h2 id="设置触发">设置触发</h2>
<p>这里我用了侧边的操作按钮调用快捷方式，（记得打开蜂窝网络</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F" onclick="event.stopPropagation();">快捷方式</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/webhook" onclick="event.stopPropagation();">Webhook</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E9%A3%9E%E4%B9%A6" onclick="event.stopPropagation();">飞书</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/iphone&#43;%E9%A3%9E%E4%B9%A6%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AE%B0%E8%B4%A6/">iPhone &#43; 飞书自动化记账</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">包材迭代SOP</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Dec 9, 2025</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>包装工程师也离职了，包材也开始弄了起来；中间各种各样的问题，找文件、走流程、对版本；沟通的成本远大于作图，火急火燎的写了一个SOP方便管控下，想着后面甩手了也方便交接，不然这个泥潭踩下去算是出不来了，两周了还没审批完🤷；泥潭，你好👋</p>
<h2 id="制定目的">制定目的</h2>
<table>
  <thead>
      <tr>
          <th>现有真实问题</th>
          <th>本SOP V2.0解決措施</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>设计源文件缺失/被覆盖</td>
          <td>四次强制存档+V1.0永久归档点＋所有新版本回流同一目录</td>
      </tr>
      <tr>
          <td>设计稿与大货BOM不匹配</td>
          <td>Released版为唯一量产依据+强制推ERP+供应商回签</td>
      </tr>
      <tr>
          <td>人员流动导致“人问人”</td>
          <td>完整流程图＋标准归档结构＋电子流程</td>
      </tr>
      <tr>
          <td>大客户需求清单未存档</td>
          <td>KA路径强制输出并永久存档《客户需求确认单》</td>
      </tr>
      <tr>
          <td>多语言文本缺失、手动改导致错误</td>
          <td>M分支强制交付《多语言文案包Excel》，设计仅调用</td>
      </tr>
  </tbody>
</table>
<h2 id="版本号语义规范">版本号语义规范</h2>
<ul>
<li>X (Major Version - 主版本): 结构级变更。涉及刀模修改、材质变更、供应商更换。需要重新打样和测试。</li>
<li>Y (Minor Version - 次版本): 内容级变更。涉及文案布局大改、新增语言、Logo 更新，但刀模不变。</li>
<li>Z (Patch Version - 修订版本): 修正级变更。涉及错别字修正、局部色值微调、二维码更新。</li>
</ul>
<table>
  <thead>
      <tr>
          <th>版本格式</th>
          <th>含义</th>
          <th>典型场景</th>
          <th>是否需实物打</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td>初版 Draft</td>
          <td></td>
          <td>×</td>
      </tr>
      <tr>
          <td></td>
          <td>迭代Review</td>
          <td></td>
          <td>×</td>
      </tr>
      <tr>
          <td>Approved</td>
          <td>审核通过 Approved</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>V1.0.0</td>
          <td></td>
          <td>首次量产版 Released V1.0完整走全流程、设计源文件存档</td>
          <td></td>
      </tr>
      <tr>
          <td>V1.0.1</td>
          <td>修订版（Patch）</td>
          <td>错别字、二维码、局部色值微调</td>
          <td></td>
      </tr>
      <tr>
          <td>V1.1.0</td>
          <td>次版本（Minor）</td>
          <td>新增语言、合规图标、品牌色升级</td>
          <td></td>
      </tr>
      <tr>
          <td>V2.0.0</td>
          <td>主版本（Major）</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="流程图">流程图</h2>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">%%{init: {
  &#34;theme&#34;: &#34;base&#34;,
  &#34;themeVariables&#34;: {
    &#34;primaryColor&#34;: &#34;#e3f2fd&#34;,
    &#34;primaryTextColor&#34;: &#34;#0d47a1&#34;,
    &#34;primaryBorderColor&#34;: &#34;#1565c0&#34;,
    &#34;lineColor&#34;: &#34;#1565c0&#34;
  },
  &#34;flowchart&#34;: {
    &#34;layout&#34;: &#34;dagre&#34;
  }
}}%%
flowchart TB
  subgraph STD[&#34;标品路径&#34;]
    STD3[&#34;内部兼容性测试&#34;]
    STD2[&#34;调用标准A分支\n(Master刀模+标准材质)&#34;]
    STD1[&#34;PM定义产品矩阵&#34;]
  end
  subgraph KA[&#34;非标/KA路径&#34;]
    KA3[&#34;客户签署确认单&#34;]
    KA2[&#34;合并执行 M分支 + 定制A分支\n(客户Logo+专色+指定结构/材质)&#34;]
    KA1[&#34;销售/KA导入客户需求&#34;]
  end
  subgraph G[&#34;G分支：法规合规（标品&amp;非标通用）&#34;]
    G3[&#34;BOM合规声明&#34;]
    G2[&#34;输出合规清单&#34;]
    G1[&#34;合规审核&#34;]
  end
  subgraph MainFlow[&#34;首次设计 → V1.0 量产发布&#34;]
    direction TB
    Design[&#34;设计执行&#34;]
    Ready[&#34;所有输入就绪&#34;]
    A1[&#34;存档 Draft V0.1~V0.8&#34;]
    Review[&#34;多部门联合审核&#34;]
    A2[&#34;存档 Review V0.9&#34;]
    Sample[&#34;供应商打样&#34;]
    QA[&#34;QA实物验证&#34;]
    FinalGate[&#34;Final Gate终审&#34;]
    Approved[&#34;Approved V1.0&#34;]
    A3[&#34;【永久归档（NAS）】\nV1.0 完整源文件\nAI+PDF+刀模+字体+签批扫描件&#34;]
    Release[&#34;Released V1.0\nBOM冻结 → ERP + 供应商&#34;]
    A4[&#34;存档 Released版 + 回执&#34;]
  end
  subgraph Trigger[&#34;ECR 变更触发&#34;]
    direction LR
    T1[&#34;G端：法规强制更新\n(Mandatory)&#34;]
    T2[&#34;A端：结构/降本\n(Functional)&#34;]
    T3[&#34;M端：文案/Logo迭代\n(Optional)&#34;]
  end
  subgraph PostV1[&#34;V1.0之后变更全流程（ECR → ECO → Cut-over）&#34;]
    direction TB
    Trigger
    Stock[&#34;全球库存评估&#34;]
    Impact{&#34;变更性质判定&#34;}
    Major[&#34;重大变更\n(Major)&#34;]
    Minor[&#34;一般变更\n(Minor)&#34;]
    Mod[&#34;基于V1.0源文件修改\n→ V1.1 / V2.0 Draft&#34;]
    Verify{&#34;验证方式&#34;}
    Digital[&#34;数码样确认\n(仅视觉变更)&#34;]
    Physical[&#34;实物打样+试装\n(结构/工艺变更)&#34;]
    ECO_Sign[&#34;ECO正式签发&#34;]
    Scrap[&#34;强制报废旧库存\n(Scrap)&#34;]
    Rework[&#34;库存重工\n(Rework)&#34;]
    Running[&#34;自然切换\n(Running Change)&#34;]
    NewRelease((&#34;Release V1.1或V2.0\n→ ERP + 供应商&#34;))
    n1[&#34;【永久归档（NAS）】\nV1.0 完整源文件\nAI+PDF+刀模+字体+签批扫描件&#34;]
  end
  subgraph Version[&#34;设计稿状态总览&#34;]
    direction LR
    VRel[&#34;Released V1.0&#34;]
    VA[&#34;Approved&#34;]
    VR[&#34;Review&#34;]
    VD[&#34;Draft&#34;]
    VNew[&#34;V1.1 / V2.0\n(经ECO)&#34;]
  end

  STD1 --&gt; STD2
  STD2 --&gt; STD3
  KA1 --&gt; KA2
  KA2 --&gt; KA3
  G1 --&gt; G2
  G2 --&gt; G3
  Ready --&gt; Design &amp; G1
  Design --&gt; A1
  A1 --&gt; Review
  Review -- NG --&gt; Design
  Review -- OK --&gt; Sample
  Sample --&gt; A2
  QA -- NG --&gt; Design
  QA -- OK --&gt; FinalGate
  FinalGate --&gt; Approved
  Approved --&gt; A3
  A3 --&gt; Release
  Release --&gt; A4
  Start((&#34;项目立项&#34;)) --&gt; Decision{&#34;包材属性判定&#34;}
  Decision -- 标品 --&gt; STD1
  Decision -- 非标/KA --&gt; KA1
  STD3 --&gt; Ready
  KA3 --&gt; Ready
  G3 --&gt; Design
  A4 --&gt; Live((&#34;V1.0 在产\nLive Production&#34;))
  Live --&gt; T1 &amp; T2 &amp; T3
  T1 --&gt; Stock
  T2 --&gt; Stock
  T3 --&gt; Stock
  Stock --&gt; Impact
  Impact -- 结构/材质/法规强制 --&gt; Major
  Impact -- 仅文案/视觉微调 --&gt; Minor
  Major --&gt; Mod
  Minor --&gt; Mod
  Mod --&gt; Verify
  Verify -- 结构/产线影响 --&gt; Physical
  Verify -- 仅平面 --&gt; Digital
  Physical --&gt; ECO_Sign
  Digital --&gt; ECO_Sign
  ECO_Sign -- 法规/安全/功能缺陷 --&gt; Scrap
  ECO_Sign -- 成本可控 --&gt; Rework
  ECO_Sign -- 非紧急 --&gt; Running
  Scrap --&gt; NewRelease
  Rework --&gt; NewRelease
  Running --&gt; NewRelease
  VD --&gt; VR
  VR --&gt; VA
  VA --&gt; VRel
  VRel -.-&gt; VNew
  VNew -.-&gt; VRel
  A2 --&gt; QA
  NewRelease --&gt; n1

  STD3:::std
  STD2:::std
  STD1:::std
  KA3:::ka
  KA2:::ka
  KA1:::ka
  G3:::g
  G2:::g
  G1:::g
  A1:::archive
  A2:::archive
  A3:::archive
  A3:::critical
  Release:::live
  A4:::archive
  T1:::change
  T2:::change
  T3:::change
  Major:::change
  Minor:::change
  Scrap:::change
  Rework:::change
  Running:::change
  NewRelease:::live
  n1:::critical
  Start:::start
  Live:::start

  classDef start fill:#1e88e5,stroke:#0d47a1,stroke-width:4px,color:#fff,font-weight:bold
  classDef live fill:#4caf50,stroke:#2e7d32,stroke-width:4px,color:#fff,font-weight:bold
  classDef archive fill:#e8f5e8,stroke:#2e7d32,stroke-width:4px,color:#1b5e20,font-weight:bold
  classDef std fill:#e8f5e8,stroke:#43a047
  classDef ka fill:#fff3e0,stroke:#f57c00
  classDef g fill:#fffde7,stroke:#f9a825,color:#e65100
  classDef change fill:#fff3e0,stroke:#ef6c00
  classDef critical fill:#ffebee,stroke:#c62828,stroke-width:4px,color:#b71c1c,font-weight:bold
</code></pre>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/sop" onclick="event.stopPropagation();">SOP</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%8C%85%E8%A3%85%E8%AE%BE%E8%AE%A1" onclick="event.stopPropagation();">包装设计</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E5%8C%85%E6%9D%90%E8%BF%AD%E4%BB%A3sop/">包材迭代SOP</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">PostHog 的公司手册</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Dec 6, 2025</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <blockquote>
<p>手册地址：<a href="https://posthog.com/handbook">https://posthog.com/handbook</a></p>
</blockquote>
<p>现在的状态就像罗永浩学英语的时候买几麻袋励志鸡汤，学不动了就看几本打打鸡血 🤣🤣🤣</p>
<hr>
<h2 id="posthog-存在的意义是什么我们的使命和战略">PostHog 存在的意义是什么？我们的使命和战略</h2>
<h3 id="我们的使命">我们的使命</h3>
<p>让每位开发者都能打造成功的产品。</p>
<h3 id="我们的策略">我们的策略</h3>
<ol>
<li>成为所有产品上下文信息的权威来源</li>
<li>为工程师提供构建成功产品所需的一切工具</li>
<li>抢占先机</li>
<li>实现迭代过程自动化</li>
</ol>
<h2 id="我们如何获取用户">我们如何获取用户</h2>
<blockquote>
<p><mark>围绕理想客户画像来打造产品</mark>，营销就是创造有用的内容</p>
</blockquote>
<h2 id="我们为谁而建">我们为谁而建</h2>
<blockquote>
<p>我们将产品的目标用户定义为 ICP（即公司）和 Persona（即实际使用产品的人）。</p>
</blockquote>
<h3 id="我们目前的icp">我们目前的ICP</h3>
<p>也就是我们<a href="https://posthog.com/newsletter/ideal-customer-profile-framework">理想的客户画像</a>。</p>
<p><a href="https://posthog.com/product-engineers/how-to-create-user-personas">如何打造用户画像</a></p>
<p><mark>我们为那些在高增长型创业公司</mark>中打造产品的人们而打造产品。</p>
<p>市场营销和客户成功团队应主要关注理想客户画像 (ICP)，但也应开发<mark>高潜力客户</mark>——即那些未来可能成为高增长客户的客户（例如 PostHog 在 YC 创业初期）。我们应该专注于维护业余爱好者用户，例如那些开发副业项目的工程师。我们希望成为技术型创始人添加到其产品中的首选工具。</p>
<table>
  <thead>
      <tr>
          <th>高增长型初创企业</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><mark>描述</mark></td>
          <td>那些产品与市场契合，并且正在快速扩大规模，吸引新客户、招聘员工、增加收入的初创公司。</td>
      </tr>
      <tr>
          <td><mark>标准</mark></td>
          <td>- 员工人数：15-500人  <br>- 月收入：10万美元以上或拥有庞大的用户群体  <br>- 已获得知名投资者融资  <br>- 尚未上市</td>
      </tr>
      <tr>
          <td><mark>它们为什么重要？</mark></td>
          <td>- 能够高效地实现盈利  <br>- 销售周期极短  <br>- 可作为早期创业公司/发展较慢公司的关键意见领袖  <br>- 对客户需求有深刻的见解 - 帮助我们打造更好的产品</td>
      </tr>
      <tr>
          <td><mark>示例</mark></td>
          <td>PostHog 从 B 轮融资到 IPO 的任何阶段，Supabase，ElevenLabs</td>
      </tr>
  </tbody>
</table>
<h4 id="1-icp-和用户画像不是一回事">1. ICP 和用户画像不是一回事。</h4>
<p>理想客户画像 (ICP) 定义了您的客户群体——即需要您产品的公司或团队。ICP 可以包含个人画像，但也应该包含以下内容：</p>
<ul>
<li>公司类型、 他们的客户是谁、他们有多少名员工、他们有多少用户、谁会使用您的产品、他们使用的工具或想要用你的产品替换的工具、他们重视的因素（例如设计、速度等）</li>
</ul>
<p>另一方面，用户画像则描述了特定用户的动机和痛点。</p>
<p><mark>为什么这很重要？</mark>
用户画像不够具体。它无法帮助你制定市场推广策略，也无法帮助你确定产品定价。围绕用户画像构建业务，很容易打造出用户喜欢但却不愿付费的产品。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E6%96%B9%E6%B3%95%E8%AE%BA" onclick="event.stopPropagation();">方法论</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96" onclick="event.stopPropagation();">企业文化</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/posthog" onclick="event.stopPropagation();">PostHog</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/posthog-%E7%9A%84%E5%85%AC%E5%8F%B8%E6%89%8B%E5%86%8C/">PostHog 的公司手册</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">段永平的10条商业智慧</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Dec 1, 2025</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>上个月公司风云变幻，疯狂裁员，人心惶惶；就开始看一些有的没的企业文化；
积灰许久的博客又开始了新一轮的装修工程；</p>
<blockquote>
</blockquote>
<p><a href="https://m.okjike.com/originalPosts/68d793c07f396a32bfd32df3">来源okjike</a></p>
<p>看到评论说想到了vivo的企业文化，特地去问了朋友“vivo的企业文化是什么？”- “本分”；一个科技企业也是蛮令人意外的。想到了立讯的企业文化“务实”。</p>
<h2 id="1-不为清单stop-doing-list">1. 不为清单（Stop Doing List）</h2>
<blockquote>
<p>成功不仅取决于做了什么，更在于不做什么。</p>
</blockquote>
<p>段永平认为避免某些行为比采取行动更重要，
例如：</p>
<ul>
<li>不谈性价比（本质是为性能不足找借口）</li>
<li>不打价格战（低价是最容易也最难走的路）</li>
</ul>
<h2 id="2-消费者导向">2. 消费者导向</h2>
<blockquote>
<p>企业经营的核心是满足用户真实需求，而非追求营销噱头或市场份额。</p>
</blockquote>
<p>关键观点：</p>
<ul>
<li>消费者导向即需求导向</li>
<li>用户需求和体验是根本，其他皆为次要</li>
</ul>
<h2 id="3-差异化">3. 差异化</h2>
<blockquote>
<p>真正的差异化需满足两个条件：  用户需要但对手无法提供;</p>
</blockquote>
<ul>
<li>本质是需求的差异化，而非自认为的产品/服务创新</li>
</ul>
<h2 id="4-企业文化是护城河">4. 企业文化是护城河</h2>
<blockquote>
<p>不可复制的核心竞争力：   企业文化=创始人思想+团队精神融合</p>
</blockquote>
<ul>
<li>体现为“利润之上的追求”</li>
<li>坏文化特征：说瞎话；好文化作用：降低沟通成本，引导做正确事</li>
</ul>
<h2 id="5-敢为天下后后中争先">5. 敢为天下后，后中争先</h2>
<blockquote>
<p>创新方法论的核心逻辑：   “敢为天下后”=选择正确方向（做对的事）</p>
</blockquote>
<ul>
<li>“后中争先”=执行能力（把事情做对）</li>
<li>盲目创新会导致失败，需明确创新必要性及自身能力</li>
</ul>
<h2 id="6平常心">6.平常心</h2>
<ul>
<li>本质是理性思考后的结论表现，而非佛系态度</li>
<li>核心在于回归事物本源，认清什么是对的事情</li>
<li>属于后天养成的思维习惯</li>
</ul>
<h2 id="7本分">7.本分</h2>
<blockquote>
<p>做对的事情 + 把事情做对</p>
</blockquote>
<p>关键原则：</p>
<ul>
<li>不干不该干的事（能力与作风的区分）</li>
<li>该是谁就是谁（角色与责任的明确）</li>
<li>典型反例：赚不该赚的钱</li>
</ul>
<h2 id="8投资本质">8.投资本质</h2>
<ul>
<li>核心理念：买股票=买公司未来现金流折现</li>
<li>&ldquo;未来&quot;指企业整个生命周期（非3-5年短期）</li>
<li>与巴菲特价值投资理念完全一致</li>
<li>投资前提：必须能测算企业长期盈利能力</li>
</ul>
<h2 id="9三好原则">9.三好原则</h2>
<h3 id="好生意对应商业模式">好生意（对应商业模式）</h3>
<h3 id="好人对应企业文化">好人（对应企业文化）</h3>
<h3 id="好价钱合适的价格">好价钱（合适的价格）</h3>
<ul>
<li>与巴菲特&quot;right business/people/price&quot;理念相通</li>
<li>揭示商业本质：大道至简的决策框架</li>
</ul>
<h2 id="10智慧体系">10.智慧体系</h2>
<p>做对的事三大支柱：</p>
<ul>
<li>消费者导向</li>
<li>本分文化</li>
<li>差异化</li>
</ul>
<p>把事做对四大方法：</p>
<ul>
<li>敢为天下后</li>
<li>平常心</li>
<li>三好原则</li>
<li>不为清单<br>
• 终极准则：发现错误立即停止，任何代价都是最小代价</li>
</ul>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E6%96%B9%E6%B3%95%E8%AE%BA" onclick="event.stopPropagation();">方法论</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96" onclick="event.stopPropagation();">企业文化</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E6%AE%B5%E6%B0%B8%E5%B9%B3" onclick="event.stopPropagation();">段永平</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E6%AE%B5%E6%B0%B8%E5%B9%B3%E7%9A%8410%E6%9D%A1%E5%95%86%E4%B8%9A%E6%99%BA%E6%85%A7/">段永平的10条商业智慧</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">更新hugo的使用方法</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Jan 7, 2025</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>又又又折腾了一下,
之前的hugo版本升级直接挂了……
域名还被劫持了…… 添加了一个txt的github -&gt; setting -&gt; pages 添加了一个域名验证</p>
<p>换了一个有 TailwindCSS 的稳定一点的 <a href="https://github.com/nanxiaobei/hugo-paper">主题</a></p>
<p>升级需谨慎</p>
<p>开始在 Cursor 里面弄各种东西了, 不懂的就 Add to Chat</p>
<p>AI 取代人类真是迟早的事情啊……</p>
<p>安装过程就草草带过吧…… 官网写的蛮清楚的</p>
<h2 id="常用命令">常用命令</h2>
<pre tabindex="0"><code>hugo server //本地预览
hugo new content content/post/test.md  //新建文章
	 draft = false //不显示内容
</code></pre>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/tailwindcss" onclick="event.stopPropagation();">tailwindcss</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/hugo" onclick="event.stopPropagation();">hugo</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E6%9B%B4%E6%96%B0hugo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">更新hugo的使用方法</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">Gotham｜Sharp Sans｜Optima 字体的背后</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Jun 9, 2023</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>2024-7-26更新链接:
<a href="https://www.toodaylab.com/82946"> 《从设计看美国大选：哈里斯标志一天内完成更新、各个环节都是“视觉锤”》</a></p>
<hr>
<p>2023-06-09</p>
<p>之前在《从字体开始-设计改变的生活与社会》看到过 ‘Gotham’ 字体的介绍，当时并不以为意，觉得是某种提高档次的套路，晚上偶然看了一下 Gotham 字体的百科，哇哦～太有趣了！</p>
<p>Gotham、Sharp Sans Display No.1、Optima 分别是奥巴马、希拉里和约翰麦凯恩在竞选时使用的无衬线字体，下面分别来看看这三种。</p>
<h2 id="gotham">Gotham</h2>
<p><img src="https://cba-design.com/united-states/wp-content/uploads/sites/3/2021/02/Gotham-Typeface-New-Images-LAYOUT-_converted4_201210_183516-1400x1032.gif" alt="Gotham"></p>
<p>Gotham是一个几何 <strong>无衬线字体</strong> 系列，由美国字体设计师 <strong>Tobias Frere-Jones 和 Jesse Ragan 设计</strong>，并于 2000 年通过 Hoefler &amp; Frere-Jones 铸造厂发布。Gotham 的字体灵感来自 <strong>20世纪中叶的建筑标志示例</strong>。</p>
<p>20世纪中叶，纽约城市建筑中很多手写体代表了纽约 “<strong>直率、坚韧、富有个性</strong>” 的特点， 设计师结合建筑铭牌、商店招牌、卡车上的文字、店铺广告等设计出了富有地域特色的字体 Gotham（哥谭）。</p>
<p>自创建以来，Gotham 因其出现在许多著名的地方而备受瞩目。这包括奥巴马的 2008 年竞选活动、密歇根州立大学品牌推广活动，以及澳大利亚工党的2016 年联邦竞选活动。该字体还被用在纽约世贸中心一号大楼的基石上。它也是美国电影预告片的 MPAA 标题卡中当前使用的字体。</p>
<p>Gotham 也找到了进入其他商业媒体的途径。可口可乐、电视节目《柯南》、《莫瑞》和《周六夜现场》 、翠贝卡电影节、Qwest广告和佐治亚州州长客户服务办公室都在徽标中使用了Gotham。佐治亚州政府引用 Gotham 的 “干净、清新的线条” 和 “为所有营销、广告和标牌应用提供多种选择” 的变体作为其使用的理由。星巴克在2008 年总统大选中使用了该字体向投票的人宣传免费咖啡。</p>
<ul>
<li>
<p>2014 年 5 月 30 日，Twitter宣布，“从今天开始，我们将使用一种新字体，从 Helvetica Neue 移至 Gotham ”。该更改于 2014 年 9 月 3 日恢复。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%AD%97%E4%BD%93" onclick="event.stopPropagation();">字体</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E8%AE%BE%E8%AE%A1" onclick="event.stopPropagation();">设计</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E5%AD%97%E4%BD%93%E7%AB%9E%E9%80%89%E5%AD%97%E4%BD%93/">Gotham｜Sharp Sans｜Optima 字体的背后</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">喝什么？</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Jun 6, 2023</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <h2 id="咖啡">咖啡</h2>
<h3 id="基础部分">基础部分</h3>
<ul>
<li><strong>美式：</strong> 浓缩咖啡 + 水（1:2）</li>
<li><strong>拿铁：</strong> 浓缩咖啡 + 牛奶（1:2-5）</li>
<li><strong>卡布奇诺：</strong>  浓缩咖啡 + 热牛奶 + 奶泡（1:1:1）</li>
<li><strong>玛奇朵：</strong>  浓缩咖啡 + 奶泡（2:1）</li>
<li><strong>摩卡：</strong> 浓缩咖啡 + 巧克力浆 +  热牛奶 + 鲜奶油（1:1:1:1）</li>
</ul>
<h3 id="花式部分">花式部分</h3>
<ul>
<li><strong>生椰拿铁：</strong> 纯牛奶+厚椰乳+浓缩咖啡（ 1:3:1）</li>
<li><strong>抹茶拿铁：</strong> 抹茶粉+牛奶+浓缩咖啡 （2勺：七分满：1）</li>
<li><strong>旺仔拿铁：</strong> 旺仔牛奶+浓缩咖啡+冰块🧊 （八分满：1：适量）</li>
<li><strong>椰青美式：</strong> 椰子汁+浓缩咖啡+冰块🧊 （七分满：1：适量）</li>
<li><strong>奥利奥生椰拿铁：</strong> 奥利奥🍪+厚椰乳+浓缩咖啡 （适量：七分满：1）</li>
<li><strong>葡萄气泡美式：</strong> 葡萄汁+苏打气泡水+浓缩咖啡（2:1:1）</li>
<li><strong>凤梨咖啡：</strong> 凤梨汁 + 咖啡</li>
<li><strong>西柚气泡美式：</strong> 西柚糖浆 + 冰块🧊 + 苏打水 + 浓缩咖啡 + 西柚片</li>
<li><strong>百香果冰美式：</strong> 百香果 + 凤梨汁 + 水 + 糖浆15ml + 浓缩咖啡 + 凤梨片装饰</li>
<li><strong>香橙气泡美式：</strong> 鲜橙汁🍊 + 气泡水  + 浓缩咖啡 + 香橙干装饰</li>
</ul>
<h2 id="金酒">金酒</h2>
<h2 id="啤酒">啤酒</h2>
<h2 id="其他">其他</h2>
<ul>
<li><strong>Mojito</strong> 白朗姆酒+糖/可尔必思啤酒/漂浮梅酒/雪碧、苏打水、青柠檬、少量薄荷叶</li>
</ul>
<h2 id="胶囊咖啡品牌推荐">胶囊咖啡品牌推荐</h2>
<ul>
<li><strong>优先尝试经典品牌:</strong> 如果刚开始接触胶囊咖啡,建议从星巴克(适合奶咖)和 Nespresso(奶咖和美式都不错)入手,这两个品牌风味稳定,容易找到适合自己的口味。</li>
<li><strong>关注超市促销:</strong> Co-op、Tesco、Waitrose 等超市经常有折扣活动,黑色星期五和圣诞季折扣力度最大,是囤货的好时机。星巴克胶囊打折后一般£2.5-3,性价比很高。</li>
<li><strong>尝试不同品牌:</strong> 每个品牌都有自己的特色。Ueshima 的包装设计讨喜,品质接近 Nespresso;M&amp;S 有香草等调味款,适合喜欢甜味的朋友;Peet&rsquo;s Coffee 咖啡因含量足,提神效果好。</li>
<li><strong>使用风味指南:</strong> Nespresso 官网和第三方表单(如 <a href="https://docs.google.com/spreadsheets/d/1kAoms3QKc3H8E7L3xaHKPxKnYsPXhUGKZKrZmU1RzBU/edit#gid=0">3rd Party Nespresso Spreadsheet</a>)可以帮助你根据烘焙度、强度、风味选择合适的胶囊。</li>
<li><strong>考虑使用场景:</strong> 如果是在工作场所公用,每人自带胶囊最方便;在家使用可以多囤几种口味,根据心情选择。</li>
</ul>
<h3 id="nespresso">Nespresso</h3>
<p>最常喝的品牌,口味丰富多样,总能找到适合自己的选择。黑色星期五期间有20%折扣,性价比很高。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%96%9D" onclick="event.stopPropagation();">喝</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E7%94%9F%E6%B4%BB%E9%A5%AE%E5%93%81%E6%95%B4%E7%90%86/">喝什么？</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">浅浅学习下可变字体</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">May 28, 2023</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>OpenType可变字体（英语：OpenType variable fonts）是字体格式OpenType在1.8版规范中引入的扩展规范，由苹果、微软、谷歌和Adobe联合开发，于2016年9月14日正式发布。
可变字体的优势：</p>
<ul>
<li><strong>更小的文件体积</strong></li>
<li><strong>更自由的设计空间</strong></li>
<li><strong>更好的响应式网页适配性</strong></li>
<li></li>
</ul>
<blockquote>
<p><strong>微软可变字体简介：</strong>
<img src="https://design.google/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgd-prod%2Fimages%2F9d4a467f-4854-439a-af13-9f8d70aa5edf.799a99c1196c2fd4.gif&amp;w=3840&amp;q=75" alt="粗细和宽度两个轴">
<a href="https://learn.microsoft.com/en-us/typography/opentype/spec/otvaroverview">https://learn.microsoft.com/en-us/typography/opentype/spec/otvaroverview</a></p>
</blockquote>
<h1 id="如何在web使用可变字体">如何在web使用可变字体</h1>
<p><strong>可变字体（Variable fonts）</strong> 是 OpenType 字体规范上的演进，它允许将同一字体的多个变体统合进单独的字体文件中。从而无需再将不同字宽、字重或不同样式的字体分割成不同的字体文件。你只需通过 CSS 与一行 @font-face 引用，即可获取包含在这个单一文件中的各种字体变体。</p>
<pre tabindex="0"><code>@font-face {

}
</code></pre><hr>
<h2 id="静态字体和可变字体的差异">静态字体和可变字体的差异</h2>
<h3 id="标准静态字体">标准（静态）字体</h3>
<p>过去，一个字体家族往往由大量独立字体文件组成，每个字体文件都代表某一特定的宽度/字重/样式的组合。因此你会看到有单独的字体文件叫做“Roboto Regular”、“Roboto Bold”，或是“Roboto Bold Italic”——这意味着你可能需要 20 或 30 个不同的字体文件才能算是有了一整个字体家族（对于有着不同宽度的大型字体来说，这个数量还要翻上几倍）。</p>
<p>在这样的情景下，为了在一个单纯显示进行正文展示的页面中使用一个字体，你至少需要四个字体文件：常规、斜体、加粗、斜体加粗。如果你想添加更多的字重，比如让题注更轻或让额外强调的地方更重，意味着你需要更多文件。这就<strong>导致了更多大量 HTTP 请求的产生，同时也需要下载更多的数据</strong>（通常每个文件至少有 20k 或更多）。</p>
<h3 id="可变字体">可变字体</h3>
<p>通过使用可变字体，所有这些情况的排列组合都可以被装进一个文件中。这个文件可能比常规的单个字体文件大一些，但通常情况下，都不会大于，并且常常是小于你因为要展示正文所需要下载的四个文件的尺寸总和。使用可变字体的优势是你可以直接使用所有可用的字重、宽度和样式的字体，而不必像过去一样仅仅受限于使用其中单独的某一种。一个可变字体文件可以包含传统静态字体系列中的所有字体。 就原始文件大小而言，这是一个直接的胜利，因为它紧凑地打包了整个字体系列。 <strong>替换的静态字体越多，节省的空间就越大</strong>——对于非常大的字体系列，压缩甚至高达 70%。</p>
<p>这允许使用常见的排版技术，例如在不同的字重中设置不同大小的标题，以便在每种大小下都具有更好的可读性，或者在数据密集展示时使用稍窄一点的字体宽度。相比之下，在杂志的印刷系统中，在整个出版物中使用 10-15 种或更多不同的字重和宽度组合是很典型的——这比目前在 web 上的典型样式提供了更广泛的样式范围 (或者仅<strong>从性能方面考虑确实很实用</strong>)。</p>
<h3 id="关于字体系列字重和变体的说明">关于字体系列，字重和变体的说明</h3>
<p>您可能注意到，我们一直在讨论为每种权重和样式 (即粗体，斜体以及斜体加粗) 创建特定的字体文件，而不是依赖于浏览器来合成它们。这样做的原因，是大多数字体对于粗体和斜体都有非常特殊的设计，它们通常包含完全不同的字符 (例如，小写字母的“a”和“g”在斜体中常常是完全不同的)。在使用非可变字体时，为了最准确地反映字体设计，避免浏览器之间的差异以及它们如何合成或不合成不同的样式，在需要的地方加载特定的字体文件会更为准确。</p>
<p>您可能还会发现一些可变字体分为两个文件：一个用于正体及其所有变体，另一个包含斜体变体。有时这样做是为了在不需要或不使用斜体的情况下减小整体文件大小。在所有情况下，仍然可以通过通用的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/font-family"><code>font-family</code></a> 名称链接它们，以便您可以使用相同的 font-family 和相应的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/font-style"><code>font-style</code></a> 来调用它们。</p>
<h2 id="可变轴">可变轴</h2>
<p>可变字体新格式的核心是<strong>可变轴</strong>的概念，其描述了字体设计中某一特性的允许变化范围。
例如： “字重轴”描述了字体的粗细； “宽度轴”描述了字体的宽窄； “斜体轴”描述是否使用斜体字形并且可相应地开关； 等。
请注意，轴既可以是 <strong>范围选择</strong> 又可以是 <strong>开关选择</strong> 。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E8%AE%BE%E8%AE%A1" onclick="event.stopPropagation();">设计</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/tech" onclick="event.stopPropagation();">Tech</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%AD%97%E4%BD%93" onclick="event.stopPropagation();">字体</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/guideline" onclick="event.stopPropagation();">Guideline</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E8%AE%BE%E8%AE%A1%E6%B5%85%E6%B5%85%E5%AD%A6%E4%B9%A0%E4%B8%8B%E5%8F%AF%E5%8F%98%E5%AD%97%E4%BD%93/">浅浅学习下可变字体</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">在 Hugo 使用 Obsidian 编辑</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">May 24, 2023</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <h1 id="导入">导入</h1>
<p>左侧边栏 <code>导入其他库 &gt; 打开库文件</code> ，导入 <code>hugo</code>文件夹，其实只有 <code>/content/post</code> 用得到，想直接使用hugo自定义的模版就导入所有目录。</p>
<h1 id="头字段-frontmatter">头字段 FrontMatter</h1>
<p>Markdown 最前面的头字段，类似于这样</p>
<pre tabindex="0"><code>title = &#39;spf13-vim 3.0 release and new website&#39;
date = &#39;2023-05-24&#39; 
categories = [&#39;Development&#39;, &#39;VIM&#39;] 
description = &#39;spf13-vim is a cross platform distribution of vim plugins and resources for Vim.&#39; 
slug = &#39;spf13-vim-3-0-release-and-new-website&#39; 
tags = [&#39;.vimrc&#39;, &#39;plugins&#39;, &#39;spf13-vim&#39;, &#39;vim&#39;] 
</code></pre><p>通常储模板文件存在 <code>/archetypes</code> 中，用hugo命令 <code>hugo new posts/XXX.md</code> 就会自动搜索和套用， <a href="https://gohugo.io/content-management/front-matter/">HUgo 官方教程</a></p>
<p>在 Obsidian <code>设置 &gt; 核心插件 &gt; 模版</code> 添加  <code>/archetypes</code> ，就可以在左侧边栏直接插入头字段了。</p>
<h1 id="其他设置">其他设置</h1>
<p>还有一些第三方插件，应该会更方便一些</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/tech" onclick="event.stopPropagation();">Tech</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/tech%E7%94%A8-obsidian-%E7%BC%96%E8%BE%91-blog/">在 Hugo 使用 Obsidian 编辑</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">SANS,SOUCI.</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">May 20, 2023</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <hr>
<p><img src="https://images.unsplash.com/photo-1601318438006-ca7f74323a18?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2070&amp;q=80" alt="无忧宫"></p>
<p>看关于洛可可的纪录片<br>
腓特烈大帝的无忧宫（女性禁止入内，大帝被对方认为是gay）门口写着sans,souci.<br>
官方解释是sans（没有）-souci（忧虑）<br>
支持还解释了一下标点符号<br>
逗号（virgule）- 小棍子<br>
&ldquo;sans virgule&rdquo; &ldquo;souci point&rdquo;<br>
哇哦～<br>
不愧是自由法兰西<br>
失敬失敬<br>
这洛可可风估计一辈子不会忘了</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E8%89%BA%E6%9C%AF" onclick="event.stopPropagation();">艺术</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E6%97%A0%E7%94%A8%E4%BD%86%E6%9C%89%E8%B6%A3" onclick="event.stopPropagation();">无用但有趣</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E8%89%BA%E6%9C%AFsanssouci./">SANS,SOUCI.</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">浅浅了解下字体设计</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Mar 9, 2023</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <h2 id="字体分类">字体分类</h2>
<h3 id="roman-typeface罗马正体衬线体">Roman Typeface（罗马正体/衬线体）</h3>
<ul>
<li>Bracket Serif 括弧型衬线</li>
<li>Hairline Serif 极细型衬线</li>
<li>Slab Serif 粗衬线</li>
</ul>
<h3 id="sans-serifsanserif-typeface无衬线体">Sans-serif（Sanserif） Typeface（无衬线体）</h3>
<h3 id="script-typeface手写体">Script Typeface（手写体）</h3>
<h3 id="blackletter-typeface黑体哥特体破笔体">Blackletter Typeface（黑体/哥特体/破笔体）</h3>
<h3 id="italic-typeface意大利斜体">Italic Typeface（意大利斜体）</h3>
<hr>
<h2 id="经常被使用的几种字体">经常被使用的几种字体</h2>
<h3 id="caslon---美国独立宣言">Caslon - 美国独立宣言</h3>
<ul>
<li>犹豫不决时用的字体</li>
</ul>
<h3 id="garamond">Garamond</h3>
<ul>
<li>没有个性的字体</li>
</ul>
<h3 id="courier">Courier</h3>
<ul>
<li>最出名的粗衬线字体</li>
</ul>
<h3 id="times-roman">Times Roman</h3>
<ul>
<li>泰晤士报字体</li>
</ul>
<h3 id="futura">Futura</h3>
<ul>
<li>德国字体，现代主义中性风格； LV</li>
</ul>
<h3 id="helvetica">Helvetica</h3>
<ul>
<li>最广泛使用 瑞士字体；FENDI</li>
</ul>
<hr>
<p>最近看了「从字体开始」这本书，The Type 编著。有意思的是感觉和印象派的发展如出一辙，字体设计的发展也体现了时代交织的另一面，例如香港颜楷的霓虹灯、字怀开口更大的英文无衬线字体的公路牌、中文识别度更高的宋体港铁、中文印刷术造成的喇叭口、<strong>Dyslexic</strong> 给学习障碍人士设计的字体。</p>
<h2 id="拉丁字母的欧洲发展史">拉丁字母的欧洲发展史</h2>
<h3 id="文艺复兴时期">文艺复兴时期：</h3>
<p><img src="http://img1.xixik.net/cimg/084/xixik_ff9f3b5e08caf787.jpg" alt="古腾堡圣经"></p>
<ul>
<li>看关于古腾堡的书籍，感觉欧洲的活字印刷更像独立成长起来的，很难说受到毕赣的影响，大学时期有抄写书籍的经验，最开始制作批量制作的赎罪铜镜，逐步演变成为铅字印刷。</li>
<li>这里想说一下古滕堡大学时期要完成基础的博雅教育，取得“自由七艺大师头衔”的头衔才开始真正的学习，即神学、医学或法学。 自由七艺 &ldquo;la liberalaj artoj&quot;的原意是自由人应该具有的学识和应该学习的七门学科，是相对于专业的、职业的和技术性的课程而言的，即七种人文学科 <strong>文法、修辞、辩证</strong> (合称三艺)、<strong>算术、几何、天文和音乐</strong> (合称四艺)。 感叹一下中世纪的教育已经这么先进了吗？ By the way，在正式开始大学前有个带动物面具被凉水泼到面具软化的过程，在当时的学者眼中没有上过大学的人只是动物&hellip;这该死的仪式感……</li>
<li>1455年古腾堡用<strong>哥特体</strong>风格的金属活字印刷了 <strong>42行圣经</strong> （印刷一百八十份，前期有四十行和四十一行版本的调整版本），文艺复兴时期诗人皮特拉克（Petrarch）等人文主义者崇尚向古希腊罗马学习，歌颂人性的伟大。他认为哥特体难以辨别其本意也不是让人细读，而更多的展示宗教权威。圣经内页的红色首字母部分依旧采用人工书写的形式，书皮也是手工制作，所以每一本都是独一无二的，而且当时他觉得只有他们制作印刷书籍没有在书上印刷出版社。</li>
<li>By the way，似乎纳粹也很钟情哥特体 <strong>Fraktur</strong>，马丁·鲍曼1941年1月3日公文副本，禁止使用 Fraktur体来“代表元首” 。</li>
</ul>
<h3 id="新古典主义">新古典主义</h3>
<p><img src="https://qph.cf2.quoracdn.net/main-qimg-f1678db0d9696f634561c5c3615d798d" alt="Didot字体的Vogue"></p>
<ul>
<li>是西方世界在19世纪对古代希腊罗马的艺术产生的复古和改造运动（介于洛可可和新艺术运动之间），路易十四执政期间，法国学者研究设计了<strong>国王罗马体</strong>，为后世的现代衬线体做了铺垫，同样思路影响力</li>
<li>Didot（被Vogue、时尚芭莎、ELLE、阿玛尼、巴宝莉使用）</li>
<li>Bodoni（被华伦天奴使用）等字体的诞生</li>
</ul>
<h3 id="工业革命时期">工业革命时期</h3>
<p>工业化印刷出现了更多易读性跟高更夺人眼球的衬线体</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E5%AD%97%E4%BD%93" onclick="event.stopPropagation();">字体</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E8%AE%BE%E8%AE%A1" onclick="event.stopPropagation();">设计</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E8%AE%BE%E8%AE%A1%E6%B5%85%E6%B5%85%E4%BA%86%E8%A7%A3%E4%B8%8B%E5%AD%97%E4%BD%93%E8%AE%BE%E8%AE%A1/">浅浅了解下字体设计</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">一些设计准则</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Feb 22, 2023</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <h1 id="设计十诫--迪特拉姆斯dieter-rams">设计十诫 ## 迪特·拉姆斯（Dieter Rams）</h1>
<p>推荐一个很喜欢的一个<a href="https://www.bilibili.com/video/BV1Jt411i781/">迪特·拉姆斯的纪录片</a>，看完会非常喜欢这个严谨又古怪的老头子。
硬糖工厂最近还联合keychron出了一款致敬「白雪公主」的机械键盘，足以证明其设计界举足轻重的地位了。</p>
<h2 id="好的设计是创新的">好的设计是<strong>创新的</strong></h2>
<blockquote>
<p>创新的可能性还远没有被穷尽。技术的发展不断为未来设计理念提供新的入口，以提升产品的使用价值。设计的革新总是与技术的革新相连，其本身从不是目的。</p>
</blockquote>
<h2 id="好的设计是实用的">好的设计是<strong>实用的</strong></h2>
<blockquote>
<p>产品是供人使用的，它应当履行一定的功能——基本功能以及额外的心理和审美上的功能。</p>
</blockquote>
<h2 id="好的设计是为了提升产品可用性">好的设计是<strong>为了提升产品可用性</strong>，</h2>
<blockquote>
<p>对与此目的无关甚至相悖的一切都不加考虑。</p>
</blockquote>
<h2 id="好的设计是美观的">好的设计是<strong>美观的</strong></h2>
<blockquote>
<p>产品的审美品质也是实用性的一部分。日常使用的器具影响着人们的生活环境和幸福感受。然而，只有真正优秀的产品才可能是美的。</p>
</blockquote>
<h2 id="好的设计使产品易懂">好的设计使<strong>产品易懂</strong></h2>
<blockquote>
<p>好的设计应当使产品的结构易于理解，让产品自己说话。最好的设计是自明的，它能够自己解释自己。</p>
</blockquote>
<h2 id="好的设计是克制的">好的设计是<strong>克制的</strong></h2>
<blockquote>
<p>产品要履行某种功能，因此具有工具属性。它们既不是装饰物也不是艺术品。因此，它们的设计应该是中性的。器具应当隐退，为人的自我实现留出空间。</p>
</blockquote>
<h2 id="好的设计是诚实的">好的设计是<strong>诚实的</strong></h2>
<blockquote>
<p>产品不应该看起来比实际上更创新、更高效和更有价值，它不试图通过无法兑现的承诺来操纵消费者。</p>
</blockquote>
<h2 id="好的设计是长命的">好的设计是<strong>长命的</strong></h2>
<blockquote>
<p>好的设计避免迎合时髦，也因此不会过时。与短命的时髦式设计形成鲜明对比，好的设计在当今物质丰富的消费型社会里也同样寿命长久。
好的设计在细微之处也维持一贯（Gutes Design ist konsequent bis ins letzte Detail.）
不要容忍随意和偶然。设计的逻辑性和精确性，最终都是对消费者尊重的表达。</p>
</blockquote>
<h2 id="好的设计是环保的">好的设计是<strong>环保的</strong></h2>
<blockquote>
<p>设计为保护环境作出了重要贡献。它涉及到对资源的节约，以及在产品设计中最小化的物理和视觉污染。</p>
</blockquote>
<h2 id="好的设计是尽量少的设计">好的设计是<strong>尽量少的设计</strong></h2>
<blockquote>
<p>少的设计即是集中于本质，而不在产品上添加“多余”。设计应当回归纯粹，回归简单。</p>
</blockquote>
<h1 id="十诫-灰昼">十诫 灰昼</h1>
<p>灰昼也是非常崇拜的大神，C4D的高度感觉这辈子是无法企及了。
这个十诫更适合于国内的本土设计师，一度把它设置为工作的背景桌面，可能是对某些屡屡破戒的设计师的白眼吧……保持一颗好奇心很重要，保持诚实与向上亦然。</p>
<h2 id="抄袭抄袭会上瘾"><del>抄袭</del>，抄袭会上瘾。</h2>
<h2 id="沉迷于技法想法更重要"><del>沉迷于技法</del>，想法更重要</h2>
<h2 id="事事提问学会独立思考"><del>事事提问</del>，学会独立思考。</h2>
<h2 id="人云亦云自己去验证"><del>人云亦云</del>，自己去验证。</h2>
<h2 id="满足于你的作品即使客户满意"><del>满足于你的作品</del>，即使客户满意。</h2>
<h2 id="依赖别人你可以依赖的只有你自己"><del>依赖别人</del>，你可以依赖的只有你自己。</h2>
<h2 id="停止练习的脚步即使你觉得用处不大"><del>停止练习的脚步</del>，即使你觉得用处不大。</h2>
<h2 id="好高骛远踏踏实实地走好每一步"><del>好高骛远</del>，踏踏实实地走好每一步</h2>
<h2 id="同时学习多项技能把单项技能做到顶尖"><del>同时学习多项技能</del>，把单项技能做到顶尖。</h2>
<h2 id="自满保持谦逊"><del>自满</del>，保持谦逊。</h2>
<hr>
<h1 id="52个设计准则--小红书">52个设计准则  小红书</h1>
<p>整理notion发现「小红书的52个设计准则网站」好不稳定……</p>
<p>还是要抄一份到本地才行……
<a href="https://rpdc.xiaohongshu.com/52-design-principles">52个设计准则</a></p>
<h2 id="帕累托法则-pareto-principle">帕累托法则 PARETO PRINCIPLE</h2>
<blockquote>
<p>又称二八定律，指大部分系统中的少数变量决定了多数结果，需要识别并提取最重要的 20%。
该定律由约瑟夫·朱兰（Joseph M. Juran）根据意大利经济学家帕累托（Vilfredo Pareto）观察到的现象 —— 意大利约有 80％ 的土地由 20％ 的人口所有，80% 的豌豆产量来自 20% 的植株 —— 发展而来。</p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E8%AE%BE%E8%AE%A1%E5%8D%81%E8%AF%AB" onclick="event.stopPropagation();">设计十诫</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/designer" onclick="event.stopPropagation();">Designer</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E8%BF%AA%E7%89%B9%E6%8B%89%E5%A7%86%E6%96%AF" onclick="event.stopPropagation();">迪特·拉姆斯</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99/">一些设计准则</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">看印象派</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Dec 9, 2022</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>最近在看一部介绍印象派的纪录片「印象派简史」（The Impressionists Miniseries），似乎开始理解了一些之前完全不了解的所谓「艺术」。</p>
<p>印象派（Impressionism）是指于1860年代法国开展的一种艺术运动或一种画风。莫内于1874年的画作《印象·日出》遭到学院派的攻击，并被评论家路易·乐华挖苦是“印象派”（起源）。</p>
<p>印象派艺术家们致力于通过他们的作品来捕捉光线和色彩的瞬间变化，而不是静止的景象。印象派的艺术家们通常会使用自然光和平坦的色调来创作他们的作品，并通过刻画细微的细节和快速的笔触来表现出自然世界的瞬间变化。印象派艺术家们通常会使用颜料油画或水彩画的技巧来创作他们的作品。印象派艺术家中的著名人物包括莫内、马内、德加、雷诺阿等，其中塞尚后开创了后印象派。</p>
<p>印象派起源于英国，也许某种程度上工业革命促进了另一种艺术形式的发展。1874年，法国的朱尔·让桑发明了一种（黑白）摄影机，画家们开始探索不同于摄像机的形式，用光影和色彩的变化代替静止的景象。这些发展历程在艺术史上早就有所记录，但看纪录片时候拼凑起来的 ‘Aha moment’ 还是令人愉悦的。</p>
<p>江户时代（1603年至1868年）商人社会地位低，日本浮世绘（Ukiyo-e）兴起于艺能演出和红灯区，日常生活中的人物和风景的主题以及精美的色彩和细腻的线条又通过商品贸易流入欧洲某种程度上促进了印象派的发展。然后开始意识到，某些所谓艺术形式和政治、经济、历史文化早就密不可分。这也是某些画作流芳百世的原因吧，画作的背后承接了那个年代。即使是天才少年王希孟也是承载了北宋时期的精神愿景。</p>
<p><img src="http://pic.yupoo.com/fotomag/d8677bdc/989fde30.jpg" alt="葛饰北斋 《神奈川冲浪里》"></p>
<p>反观前几日因为看《财神道》偶然看到的《明清书画及文房清供特展》（声明：以下纯属个人偏颇理解，不代表任何立场），大概能够分辨的是山水、花鸟、工笔，但「这历史似乎看不出年代」，听到旁边行家在讨论似乎都是大作，有些技法是能够看得出笔法或者浓淡的不一样，但不论是画作本身还是展览提供的介绍，看不到一个完整立体的活人（民国时期还是有一些的，不是全部），像是山水中的人物一样，消失在茫茫大川之中，感受到的是被裹了束脚布的妇人想要展示舞姿，讲述着「大」时代的「呜呼哀哉」。
再对比另一个充满民间智慧的《财神道》，大部分是历史中真实存在的人物演变而来的财神。不同的是他们是神，某种程度的有求必应，某种程度的求而不得。真真假假、假假真真，希望有朝一日财神会推荐一些科学理财书籍，告诉他们不要再吃人了。</p>
<p>学着点过老百姓的日子，
别总想着跟他们过不去。
三年了，
完了吗？
没完，</p>
<p>写于
2022年12月10日</p>
<h2 id="一些推荐的视频">一些推荐的视频</h2>
<ul>
<li>
<p><a href="%E3%80%90%E5%8D%B0%E8%B1%A1%E6%B4%BE%E7%AE%80%E5%8F%B2%20The%20Impressionists%20Miniseries%E3%80%91%20https://www.bilibili.com/video/BV1Zg411n7bo/?p=3&amp;share_source=copy_web&amp;vd_source=9a7a00e4c7b12d5edfac166f1efc128d">印象派简史 The Impressionists Miniseries</a></p>
</li>
<li>
<p><a href="%E3%80%90%E4%BD%95%E4%B8%BA%E5%8D%B0%E8%B1%A1%E7%94%BB%E9%A3%8E?%E7%9E%AC%E6%81%AF%E8%89%B2%E5%BD%A9%E7%9A%84%E6%8D%95%E6%8D%89%E8%80%85%E3%80%91%20https://www.bilibili.com/video/BV1BY4y1s7My/?share_source=copy_web&amp;vd_source=9a7a00e4c7b12d5edfac166f1efc128d">何为印象画风 - 瞬息色彩的捕捉者</a></p>
</li>
<li>
<p><a href="%E3%80%90%E4%BD%95%E4%B8%BA%E8%8E%AB%E5%A5%88%E9%A3%8E&amp;%E8%8E%AB%E5%A5%88%E7%9A%84%E7%88%B1%E6%83%85%E3%80%91%20https://www.bilibili.com/video/BV1gY4y1W75E/?share_source=copy_web&amp;vd_source=9a7a00e4c7b12d5edfac166f1efc128d">何为莫奈风&amp;莫奈的爱情</a></p>
</li>
<li>
<p><a href="https://v.youku.com/v_show/id_XMTI2MDk4MTA5Ng==.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle&amp;s=cc117696c7cb11e4b432">局部第一季 千里江山图</a></p>
</li>
</ul>
<p>-<a href="http://hongxkim.com/timeline-of-art-history-leaflet/">艺术即历史</a></p>
<hr>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E8%89%BA%E6%9C%AF" onclick="event.stopPropagation();">艺术</a>
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3" onclick="event.stopPropagation();">书影音</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E8%89%BA%E6%9C%AF%E7%9C%8B%E5%8D%B0%E8%B1%A1%E6%B4%BE/">看印象派</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 mb-2">¡Buen Camino! 朝圣之路</h2>

  <div class="text-xs antialiased opacity-60 mb-2">
    <time class="whitespace-nowrap">Feb 22, 2022</time>
  </div>

  
  <div class="mb-2 text-sm text-gray-500 dark:text-gray-400">
    <p>今天看了电影 <a href="https://movie.douban.com/subject/3750104/">朝圣之路</a>，“朝圣之路”（Camino de Santiago） 是欧洲知名的健行路线，源自于耶稣十二门徒之一的雅各遗体被发现之处。沿途人们会互道 “Buen Camino”，祝彼此旅途顺遂。电影讲了美国医生汤姆（马丁·辛 Martin Sheen 饰）在儿子丹尼尔（艾米利奥·艾斯特维兹 Emilio Estevez 饰）不幸在法国遇难之后，动身前往法国取回儿子的遗体和遗物。丹尼尔死在了比利牛斯山，在去往圣地亚哥德孔波斯特拉大教堂的朝圣之路上，他遇到了暴风雨，然后就这么平静地离开了人世。这条通往教堂的路，又被叫做“圣雅各之路”（Way of St. James）。</p>
<p>最早知道这种形式是通过罗PD的韩综《西班牙寄宿》，2004 年，来自韩国的 18 位朝圣者抵达德孔波斯特拉。2019 年有 8224人，是朝圣者人数排名第八的国家。15 年间，来自韩国的朝圣者人数增长了450 倍。据说德孔波斯特拉大教堂的 “botafumeiro” 是世界上最大、最著名的香炉。高 1.5米，重 54 千克。看着是蛮厉害的，还会飞来飞去。感觉“Hippie trail（欧洲到南亚印度/尼泊尔）”差不多兴盛于同一时期（1950s-1970s）异曲同工，感谢嬉皮。</p>
<p>这部电影称得上最喜欢的公路片了，夹杂着美国、爱尔兰、加拿大、荷兰、吉普赛的，个人或群体的刻板笑话，固执又有趣。放大本我与超我，不断找寻自我。看的时候脑海不断浮现《悉达多》的思考、等待和斋戒。朝圣之路亦如等待石子飞入水底的过程，什么都不用做，只需要 ¡Buen Camino。</p>
<p>电影中警长给到的那个石子 “A symbol of my effors on the pilgrimage”，当你放下这块石头的时刻，某种程度上放下执念。所有眼前的种种境遇不同，亦不过是坠茵落溷，随风而落，花开一枝，各安其命。</p>
<blockquote>
<p>从未有一人或一事纯属轮回或者纯属涅槃，从未有一人完全是圣贤或是罪人。世界之所以表面如此是因为我们有一种幻觉，即认为时间是某种真实之物。时间并无实体，侨文达，我曾反复悟到这一点。而如果时间并非真实，那么现世与永恒，痛苦与极乐，善与恶之间的所谓分界线也只是一种幻象。
引自《悉达多》</p>
</blockquote>
<p>想到最近引起热议的上野老师和北大三剑客，为“北大”无力、为“女权”无力、为“平等自由”无力，这是一个有标签才有流量的年代，先站队再发言的时代，有道德制高点就有权力judge的年代，这一切又是“FOR WHAT？”。</p>
<blockquote>
<p>齐桓公因为想要吃婴儿肉，易牙就把自己的儿子煮了，满足齐桓公的愿望。虽然这举动和魔鬼无异，后代依然纪念他在烹饪上的高超造诣。湖南省的厨师们仍然把易牙尊为祖师，一直到“文革”之前，他们都还会去专门供奉易牙的寺庙，在画像前进贡。
引自《鱼翅与花椒》</p>
</blockquote>
<p>每个人都可以是菜市场的鸡鸭鱼，为了体现鲜活而现宰现杀吗？真希望这个世界除了等待、思考、斋戒之外，还有爱❤️。</p>
<hr>
<p>相关阅读：
<a href="https://artsandculture.google.com/project/caminos-de-santiago?hl=zh-CN">谷歌关于朝圣之路的故事与影像</a></p>
  </div>
  

  
  <div class="mb-2 flex flex-wrap gap-1.5">
    
    
    <a class="post-tag rounded-lg bg-black/[3%] text-xs font-medium no-underline transition-all hover:bg-black/[6%] hover:opacity-100 hover:scale-105 dark:bg-white/[8%] dark:hover:bg-white/[12%] ltr:mr-2 rtl:ml-2 mt-1 mb-1"
      href="https://fifteenbao.com/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3" onclick="event.stopPropagation();">书影音</a>
    
  </div>
  
  <a class="absolute inset-0 text-[0]" href="https://fifteenbao.com/post/%E7%94%B5%E5%BD%B1%E6%9C%9D%E5%9C%A3%E4%B9%8B%E8%B7%AFbuen-camino/">¡Buen Camino! 朝圣之路</a>
</section>






    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    ©2025 fifteenbao
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
