<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fifteenbao.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="青山周平建筑师，1980 年出生于日本广岛，">
<meta name="keywords" content="Designer">
<meta property="og:type" content="article">
<meta property="og:title" content="「设计师」青山周平-家和生活可能的样子">
<meta property="og:url" content="https://fifteenbao.github.io/2017/10/22/【设计师】青山周平-家和生活可能的样子/index.html">
<meta property="og:site_name" content="十五的笔头">
<meta property="og:description" content="青山周平建筑师，1980 年出生于日本广岛，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/qingshanzhouping.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/1.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/2.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/3.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/4.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/5.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/6.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/2-1.gif">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/2-3.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/2-4.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/2-5.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/2-6.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/2-7.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/2-8.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/3-1.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/3-2.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/3-3.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/3-4.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/4-1.jpg">
<meta property="og:image" content="http://hexo.fifteenbao.com/poster/img/4-2.jpg">
<meta property="og:updated_time" content="2019-07-25T03:31:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「设计师」青山周平-家和生活可能的样子">
<meta name="twitter:description" content="青山周平建筑师，1980 年出生于日本广岛，">
<meta name="twitter:image" content="http://hexo.fifteenbao.com/poster/img/qingshanzhouping.jpg">

<link rel="canonical" href="https://fifteenbao.github.io/2017/10/22/【设计师】青山周平-家和生活可能的样子/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>「设计师」青山周平-家和生活可能的样子 | 十五的笔头</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106053455-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106053455-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十五的笔头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">🧠脑子是个好东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-design">

    <a href="/categories/Design/" rel="section"><i class="fa fa-pen-nib fa-fw"></i>Design</a>

  </li>
        <li class="menu-item menu-item-aha~">

    <a href="/categories/Aha-moment/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>Aha~</a>

  </li>
        <li class="menu-item menu-item-enjoy">

    <a href="/categories/Life/" rel="section"><i class="fa fa-hand-spock fa-fw"></i>Enjoy</a>

  </li>
        <li class="menu-item menu-item-knowledge">

    <a href="/categories/Knowledge/" rel="section"><i class="fa fa-book fa-fw"></i>Knowledge</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://fifteenbao.github.io/2017/10/22/【设计师】青山周平-家和生活可能的样子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://hexo.fifteenbao.com/avatar.JPG">
      <meta itemprop="name" content="FifteenBao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十五的笔头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「设计师」青山周平-家和生活可能的样子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-22T00:00:00+08:00">2017-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-25 11:31:55" itemprop="dateModified" datetime="2019-07-25T11:31:55+08:00">2019-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design/" itemprop="url" rel="index"><span itemprop="name">Design</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://hexo.fifteenbao.com/poster/img/qingshanzhouping.jpg" alt><br><strong>青山周平</strong><br>建筑师，1980 年出生于日本广岛，<br> <a id="more"></a><br>2003年以“最佳毕业设计奖”毕业于大阪大学，并获第10 届UNION 造型设计大奖赛二等奖。<br>2004年作为日本政府文部科学省派遣留学生到布鲁塞尔Sint-Lucas 建筑学院及巴黎国家高等拉维莱特建筑学院深造。<br>2005年从东京大学建筑学系毕业并获“最佳硕士论文奖”。<br>2005年起在SAKO 建筑设计工社任设计师。2008年升任设计室长，同年获日本商业空间协会设计大奖赛银奖。<br>2012年至今在清华大学修读博士学位，<br>2013年起同时任北方工业大学建筑学系讲师。<br>2013年作为联席主编，完成《知日·家宅》专刊<br>2015年《梦想改造家》中，重新改造了L型的家<br>2015年参加原研哉发起的“CHINA HOUSE VISION 2025”，研究未来十年中国的居住趋势<br>2016年在一席上分享《未来的家》</p>
<h1 id="雀巢咖啡快闪店"><a href="#雀巢咖啡快闪店" class="headerlink" title="雀巢咖啡快闪店"></a>雀巢咖啡快闪店</h1><p>为雀巢咖啡做的快闪店，只营业7天。在快速收购了精品咖啡店 Blue Bottle 后，这是雀巢第一次在中国开辟快闪店。<br>设计=流量，快闪店带有很强的IP属性。<br>因为不考虑后续复杂的经营问题，设计师可以尽情发挥想象力，使得它比一般店铺更有体验和视觉效果。<br><img src="http://hexo.fifteenbao.com/poster/img/1.jpg" alt><br>快闪店打破传统建筑学对空间、功能的约束，成为全新的复合体。<br>这家快闪店开在三里屯一块商业空间里，共有5个“主题盒子”，分别是：安全感、自我感、成就感、归属感、新鲜感。<br><img src="http://hexo.fifteenbao.com/poster/img/2.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/3.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/4.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/5.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/6.jpg" alt></p>
<h1 id="EDITOR买手店"><a href="#EDITOR买手店" class="headerlink" title="EDITOR买手店"></a>EDITOR买手店</h1><p><img src="http://hexo.fifteenbao.com/poster/img/2-1.gif" alt><br>买手店灵感源自稿纸的格子，这个可“编辑”的墙面，正呼应了店铺之名“EDITOR”。<br>整家店铺就是一本线下的生活杂志。<br><img src="http://hexo.fifteenbao.com/poster/img/2-3.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/2-4.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/2-5.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/2-6.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/2-7.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/2-8.jpg" alt></p>
<h1 id="未读Club"><a href="#未读Club" class="headerlink" title="未读Club"></a>未读Club</h1><p>开店灵感源于日本的森冈书店。<br>2005年从茅场町店起步的森冈书店，以坚持“只卖一本书”闻名日本。以一周为周期，森冈书店陈列的书只有1册。</p>
<p><img src="http://hexo.fifteenbao.com/poster/img/3-1.jpg" alt><br>18把固定旋转椅构成主要空间，书店内不仅没有书架，而且每周推荐一本书，并围绕这本书做活动拓展。</p>
<p><img src="http://hexo.fifteenbao.com/poster/img/3-2.jpg" alt>其中一面白墙设计成投递箱。</p>
<p>读者可以把自己所思所想寄留在这里，建立起了个人跟空间的情感联系。<br><img src="http://hexo.fifteenbao.com/poster/img/3-3.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/3-4.jpg" alt></p>
<p>400盒子社区</p>
<p>“现在，大城市里的年轻人越来越多地变成一个人生活。将来，也是越来越多的人一个人生活。”</p>
<p>都市“独居青年”有着不同于以家庭为单位居住的生活方式。他们的衣食住行渐渐“外包”给了手机里的App。他们习惯共享汽车、自行车，甚至，如青山周平最新了解到的，他们还可以共享衣橱。这意味着，“独居青年”的家中，可以渐渐地不需要厨房、不需要大衣柜……</p>
<p>“到那个时候，我们就会需要跟原来的二室一厅、三室一厅这样以家庭为基础的住宅不同的一种住宅。”青山周平说，“共享生活模式是一种未来的生活方式。”</p>
<p>将这种未来生活方式落实到居住设计上，青山周平提出了“400盒子的城市社区”设想。</p>
<p>每个人的生活空间由一个个“盒子”组成。用于睡觉的“盒子”很小，也具有私密性。卫生间、衣柜、书架这些功能区域也被做成一个个“盒子”，摆放在私密空间外的公共空间里，“盒子”下面有轮子，可以根据不同的需要调整位置。</p>
<p>400个这样的居住单位组成一个城市社区。需要的时候，“盒子”挪腾一下地方，可以空出一条跑道来举行马拉松比赛，也可以空出一块区域举行演出活动……</p>
<p>“如果可以改变生活理念，我们的房子可以越来越小，但生活会越来越‘大’。</p>
<p><img src="http://hexo.fifteenbao.com/poster/img/4-1.jpg" alt><br><img src="http://hexo.fifteenbao.com/poster/img/4-2.jpg" alt></p>
<hr>
<p>下午听了讲座，为了颜值去的，到了之后发现，男神变胖了也变秃了，可能变强了吧。</p>
<p>Anyway，前面几个案例算得上鲜为人知的《梦想改造家》的项目和在一席讲过的大杂院的例子。坦白说，有一丢丢小失望，很快这种小失望转换成为小惊喜到小崇拜。</p>
<p>建筑设计师的魅力在于结合了艺术与技术，懂得用现有的材料技术工艺创造出“美”。</p>
<p>青山先生来到北京生活学习居住的目的来看，还是一位目标明确的建筑师，知道自己需要什么，想要什么以及把他完美实现的人。智商与颜值双双在线。不知是不是语言的问题，从他的讲演和回答的问题来看，活得真实。</p>
<p>理解中青山先生的设计理念，一种发现生活乐趣的设计理念，发现特点而不是发现问题。像是和妻子创办的B.L.U.E.的空间设计，基于社会现象的研究作出的建筑设计（我猜）。</p>
<p>他观察城市人的生活状态，认为理想状态是生活在没有围墙的房子：有邻里关系，有共享空间，所以他和妻子藤井洋子选择住在胡同里。</p>
<p>除了继续在事务所主持设计，他还在北工大教课，还参加主题演讲、品牌代言——社会活动成了工作的一部分。</p>
<p>他是大众选出的设计师，因此受到消费品牌的喜爱。这两年来，他设计的项目类型也变了：从“居家”转向“商业”，从“面向个体”转而“面向群体”。</p>
<p>传统建筑学定义的是“坚固、实用、美观”。</p>
<p>但快闪设计、装置艺术、运营思维这些新鲜概念，正改变他对建筑的理解：</p>
<p>“以前工作和生活是分开的，我们的城市也是——工厂、住宅、商业区是分开的，但现在的界线却越来越模糊。建筑与室内、建筑与景观、建筑与物理，在学科上也是这样。”</p>
<p>他的改变，正来自他对世界的好奇心和洞察力。</p>
<embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=c05022owoy0&auto=0" allowfullscreen="true" quality="high" width="800" height="600" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Designer/" rel="tag"># Designer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/07/【读书笔记】《视觉链-互联网产品的视觉设计理念与规范》/" rel="prev" title="「读书笔记」《视觉链-互联网产品的视觉设计理念与规范》">
      <i class="fa fa-chevron-left"></i> 「读书笔记」《视觉链-互联网产品的视觉设计理念与规范》
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/21/浮生一日 Life in a Day/" rel="next" title="浮生一日 Life in a Day">
      浮生一日 Life in a Day <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#雀巢咖啡快闪店"><span class="nav-number">1.</span> <span class="nav-text">雀巢咖啡快闪店</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EDITOR买手店"><span class="nav-number">2.</span> <span class="nav-text">EDITOR买手店</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未读Club"><span class="nav-number">3.</span> <span class="nav-text">未读Club</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FifteenBao"
      src="http://hexo.fifteenbao.com/avatar.JPG">
  <p class="site-author-name" itemprop="name">FifteenBao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://fifteenbao.com" title="Website → http://fifteenbao.com" rel="noopener" target="_blank"><i class="fa fa-laptop fa-fw"></i>Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fifteenbao@163.com" title="E-Mail → mailto:fifteenbao@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fifteenbao/" title="Instagram → https://www.instagram.com/fifteenbao/" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fifteenbao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
