<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Travel," />





  <link rel="alternate" href="/atom.xml" title="BAO'S BLOG" type="application/atom+xml" />






<meta name="description" content="终于踏上了一个人的旅程，被泰国这个国家深深圈粉，有信仰是一件很幸福的事情。">
<meta name="keywords" content="Travel">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国之旅">
<meta property="og:url" content="https://fifteenbao.github.io/2018/06/17/泰国之旅/index.html">
<meta property="og:site_name" content="BAO&#39;S BLOG">
<meta property="og:description" content="终于踏上了一个人的旅程，被泰国这个国家深深圈粉，有信仰是一件很幸福的事情。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hexo.fifteenbao.com/IMG_4495.JPG">
<meta property="og:updated_time" content="2018-10-01T17:02:07.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰国之旅">
<meta name="twitter:description" content="终于踏上了一个人的旅程，被泰国这个国家深深圈粉，有信仰是一件很幸福的事情。">
<meta name="twitter:image" content="http://hexo.fifteenbao.com/IMG_4495.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'FifteenBao'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fifteenbao.github.io/2018/06/17/泰国之旅/"/>





  <title>泰国之旅 | BAO'S BLOG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106053455-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BAO'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脑子是个好东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fifteenbao.github.io/2018/06/17/泰国之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FifteenBao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BAO'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泰国之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T16:29:33+08:00">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://hexo.fifteenbao.com/IMG_4495.JPG" alt=""><br>终于踏上了一个人的旅程，被泰国这个国家深深圈粉，有信仰是一件很幸福的事情。<br><a id="more"></a><br><strong>第一站 普吉岛</strong></p>
<ul>
<li>第一天骑着房东的小摩托环岛一圈<br>路过了买陶瓷饰品的小市场，店主阿姨只会说简单的数字交流，特别热情，也不会站在旁边施加压力，就是慢慢的逛，慢慢的看。</li>
</ul>
<p>路过了四面佛，到处都是中国人，进去前门口的导游说不要许愿，不然要回来还愿，所以许了“世界和平”。停车的时候不小心撞到了旁边的，有两个大哥帮我扶起摩托，又告诉包不要挎着，要挂在摩托上比较安全。</p>
<p>路过海边，有风，海边没有人，拍了一会儿照，路上经过了一片传统建筑，骑着小摩托转了一圈，路过一片伊斯兰教区，被大妈怒吼吓到，迅速撤离。</p>
<p>晚上去了周末市场，被普吉岛的物价惊到了，好吃不贵，买了一些护手霜、包、背心，捕梦网好像丢了。。。</p>
<ul>
<li>第二天报了一个给大象洗澡的团<br>到了上车地点之后等了一个小时，普吉人民的时间观念我也是惊到了，可能出于愧疚之类，一路司机对我极其好，又开车门又给水。<br>准备出行计划的时候就坚决不骑大象不看人妖，觉得不去骑大象也就没伤害大象这一说，不去看人妖也就没有恶意变性这一说，不过后面一点有改变这个后面再说。<br>开了山地越野，确实有点危险； 过了滑索，过的时候学了一下人猿泰山；走了钢索桥；吃了泰式午饭，冬阴功汤有点接受不了，其他还都蛮不错，面糊炸菠萝出乎意料的好吃；喂了大象，给大象洗了澡；漂流很棒。说是不伤害大象，当训象人下达一个个抬鼻子、喷水口令的时候，还是很伤感的，还是伤害大象，无非是换了一种形式而已。唯一留下不好印象的是总要小费。。。这不应该出于个人意愿的吗。。。</li>
</ul>
<p>回程又是慢慢长路，回到巴东，吃了一个还不错的晚饭，不过，巴东的物价真的贵。<br><strong>第二站 曼谷</strong></p>
<ul>
<li>第三天，本来想在普吉岛逛逛寺庙，看资料也不多，准备转战曼谷<br>在普吉岛机场吃了一顿一百多块的BugerKing也是吓到我，明明就是一个套餐而已。<br>Airbnb定了一个民宿，哇！简直太棒了，下次有机会还会在住在那里。传统建筑，房东阿姨人特别好，还有早饭，甜点，知道我去米其林，还写了泰语菜单给我，坐公交也写了地址给我，太棒了。<br>放好行李外出逛，随便进到了开着门的寺庙，恰巧和尚在念经？就是坐在台子上和大家聊天，后面又开始和大家一起念经，中间居然给我念哭了，有信仰是一件好幸福的事情。结束给了我一瓶水。</li>
<li>第四天，听飞机上的大哥介绍和尚没有厨房早上会出来化缘，特意前一天问了房东时间，早上六点出门<br>，果然看到了，赶紧把从7-11买的两瓶有益C送出去，开心！大家的虔诚也是震惊到我。一路走向大皇宫，据说都是中国人，准备开门就去，路过了胡同里的小市集，买了一个小花环，先去城隍庙拜了一圈，在大皇宫附近徘徊，听说大公主要来，没能进去最里面，也还好没花门票。早早逛完趁着中午最热的时候回到房间呆着，下午金山寺爬山，许了愿祝父母身体健康，记得要去还愿啊。米其林Jay-Fai打卡，实话说，不好吃，阿姨把我的粉炒糊了。等了三个小时才吃到的粉，一百块一盘的粉。然后是博物馆，只有泰语和中文的讲解。。。也是听的七七八八。。。听不懂。。。不过小姐姐（也不一定比我小）长得好漂亮啊。</li>
<li>第五天，本来准备去死亡博物馆，房东说那是一个Hotel，不方便，可以坐船去丝绸博物馆那里，还写好了泰文的公交站和坐船地点。不出意外迷路了，好多热心人给我之路，虽然好像不太对，最后是一个小哥哥免费骑摩托载过去，还腼腆的不收钱。200铢一日游不贵了，很棒，河边还有鳄鱼。。。河道一路很泰国，丝绸好贵。。。gay gay的小哥哥还教我怎么带丝绸，就是太贵放弃了。参观也很棒，导游说中文，就是听不懂我的问题，很可爱。最后一站想去购物，问了导游路线，非常非常耐心的给我讲解，还问我shopping mall用中文怎么说。哇～I Love 🇹🇭。</li>
<li>好了，最后向来是我的压轴戏，送了房东两个小青蛙很开心的准备坐公交去机场，结果，公交要招手才停，浪费了一个小时，必须要打车发现现金不够，银行卡找不到，蹲在路边找卡，出租车司机不懂英文，还好google翻译帮了忙，曼谷真是。。。好堵啊。。。不出意外，被宰了。。。机场飞机还有1个小时起飞，不能自助值机了，慌慌张张跑到柜台，发现人山人海根本进不去，还没有绿色通道。。。最后软磨硬泡，终于让我值机了（6:25可以快速值机，6:30偏偏不让。。。小姐姐的脑回路也是清奇）。飞机上遇到了中国大妈，一路拍照拍照，尖叫尖叫。。。</li>
<li>我想还会再来泰国吧。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag"># Travel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/Vero产品分析/" rel="next" title="Vero产品体验">
                <i class="fa fa-chevron-left"></i> Vero产品体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/Fream X正式版/" rel="prev" title="Framer X正式版">
                Framer X正式版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FifteenBao" />
            
              <p class="site-author-name" itemprop="name">FifteenBao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                再瞅瞅
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fifteenbao.com" title="Website" target="_blank">Website</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FifteenBao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
