<!doctype html><html class=not-ready style=--bg:#faf8f1 lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>如何获得人机协作中的主动控制感 - fifteenbao</title><meta name=theme-color><meta name=description content="昨天听了一场 AI 共创分享会，Caren 老师讲到了一个很有意思的问题：
当一个任务不再由自己独立完成，而是变成“和另一个人一起做”或者“和机器一起做”，我们对“这件事是我在做”的感觉会发生什么变化？
这里讨论的并不是谁做得更快，而是一种更主观的体验：
我是否觉得自己的行动影响了结果？
心理学里把这种体验叫作 主动控制感（sense of agency）。
比如你按下开关，灯亮了。
你知道：
是我按下了开关，所以灯亮了。
这里有一条非常直接的关系：
我的意图 → 我的动作 → 结果
但到了协作场景，事情就变复杂了。
因为除了“我”，还出现了另一个行动者。
外科医生和手术机器人、司机和自动驾驶系统、员工和 AI Agent，都面临类似的问题：
谁发起了行动？谁影响了结果？我们是不是在共同完成这件事？
Know：我们为什么会觉得“这是我做的”？
Caren 在分享里把主动控制感进一步分成了三个层次。
1. Self-agency：这是我做的
第一层是 自我主动控制感（Self-agency）。
也就是：

“这个动作是我发起的，这个结果是由我的行动带来的。”

一个人独自完成任务时，这种关系通常非常简单。
我决定
↓
我行动
↓
结果发生
所以我们很容易把结果归因到自己身上。

2. Other-agency：对方也在主动行动
进入协作之后，我们不仅判断自己的行动，还会判断另一个人的行动。
比如两个人一起搬桌子。
当对方突然抬高左边时，你不会只看到“一只手发生了运动”，而会理解：

“他准备把桌子抬起来。”

也就是说，我们会认为对方的动作背后存在某种意图。
这种对另一个行动者的意图归因，可以理解为 他人主动控制感（Other-agency）。

3. We-agency：这是我们一起做的
还有第三种体验：

“这既不是单纯我做的，也不是单纯你做的，而是我们一起完成的。”

这就是 共同主动控制感（We-agency）。
它很有意思。
因为它说明：
多一个行动者，并不一定意味着自己的主动控制感被削弱。
有时候，“我在做”反而会转变成：
“我们在做。”
这也是理解人机协作很重要的一点。
真正的问题并不是：

“机器参与之后，人是不是一定会失去控制？”

而是：

“什么情况下，人会把另一个行动者真正纳入‘我们’？”

一个按键任务，怎么研究“主动控制感”？
Caren 分享的实验比较了三种条件：

一个人独自完成任务（Solo）；
与人类伙伴共同完成任务（Human–Human，HH）；
与机器人伙伴共同完成任务（Human–Robot，HR）。

实验中，一方可以自由发起按键动作，另一方随后跟随，之后双方再交换角色。"><meta name=author content="fifteenbao"><link rel="preload stylesheet" as=style href=/css/site.min.css><script defer src=https://fifteenbao.com/js/site.min.js></script><script defer src=https://fifteenbao.com/js/heatmap.min.js></script><link rel=preload as=image href=https://fifteenbao.com/images/avatar-cartoon-v2.png><link rel=preload as=image href=https://fifteenbao.com/rss.svg><script defer src=https://fifteenbao.com/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://fifteenbao.com/favicon.ico><link rel=apple-touch-icon href=https://fifteenbao.com/apple-touch-icon.png><meta name=generator content="Hugo 0.158.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-4BYTD0RBTY"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-4BYTD0RBTY")}</script><meta itemprop=name content="如何获得人机协作中的主动控制感"><meta itemprop=description content="“从一个人做事、两个人协作，到人和 AI 协作：主动控制感如何发生变化？”"><meta itemprop=datePublished content="2026-06-14T00:00:00+08:00"><meta itemprop=dateModified content="2026-06-14T00:00:00+08:00"><meta itemprop=wordCount content="409"><meta itemprop=keywords content="AI,协作,人机交互,智"><meta property="og:url" content="https://fifteenbao.com/post/20260614%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%8E%A7%E5%88%B6%E6%84%9F/"><meta property="og:site_name" content="fifteenbao"><meta property="og:title" content="如何获得人机协作中的主动控制感"><meta property="og:description" content="“从一个人做事、两个人协作，到人和 AI 协作：主动控制感如何发生变化？”"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-06-14T00:00:00+08:00"><meta property="article:modified_time" content="2026-06-14T00:00:00+08:00"><meta property="article:tag" content="AI"><meta property="article:tag" content="协作"><meta property="article:tag" content="人机交互"><meta property="article:tag" content="智"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何获得人机协作中的主动控制感"><meta name=twitter:description content="“从一个人做事、两个人协作，到人和 AI 协作：主动控制感如何发生变化？”"><link rel=canonical href=https://fifteenbao.com/post/20260614%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%8E%A7%E5%88%B6%E6%84%9F/></head><body class="text-black duration-200 ease-out dark:text-white" style=background:var(--bg)><header class="header-blur fixed z-50 transition-all duration-300 header-fade" id=main-header data-bg=#faf8f1 style="width:calc(min(100% - 2rem,var(--w)));max-width:var(--w)"><div class="mx-auto flex h-[4.5rem] w-full px-8 lg:justify-between lg:items-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] type-md font-medium transition-opacity hover:opacity-70" href=https://fifteenbao.com/>fifteenbao</a></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col items-start justify-start gap-8 pb-16 duration-200 bg-[var(--bg)] dark:bg-black lg:static lg:h-auto lg:flex-row lg:items-center lg:gap-0 lg:!bg-transparent lg:pb-0 lg:transition-none lg:flex-1 lg:justify-center"><nav class="flex flex-col items-start gap-4 type-md lg:flex lg:flex-row lg:items-center lg:space-x-10 lg:gap-0 rtl:space-x-reverse"><a class="block w-full text-left type-base leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0" href=/post/>blog</a>
<a class="block w-full text-left type-base leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0" href=/tags/>tags</a>
<a class="block w-full text-left type-base leading-[2.5rem] py-1 transition-opacity hover:opacity-70 lg:w-auto lg:font-normal lg:text-center lg:leading-[5rem] lg:py-0" href=/profile/>profile</a></nav><div class="header-social-mobile flex-col items-start gap-4 mt-4"><a class="h-7 w-7 text-[0] transition-opacity hover:opacity-70 [background:var(--url)_center_center/cover_no-repeat] rss-icon" style=--url:url(https://fifteenbao.com/rss.svg) href=https://fifteenbao.com/index.xml target=_blank rel=alternate>rss</a><div class="btn-dark-mobile text-[0] h-7 w-7 shrink-0 cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-12" style="background:url(/theme.png)0/auto 1.7rem no-repeat;transition:background-position .4s steps(5),transform .3s ease" data-theme-bg=png role=button aria-label=Dark></div></div><nav class="header-social-desktop justify-center items-center space-x-10 rtl:space-x-reverse ltr:ml-14 rtl:mr-14 mt-0 items-center"><a class="h-6 w-6 text-[0] transition-opacity hover:opacity-70 [background:var(--url)_center_center/cover_no-repeat] rss-icon" style=--url:url(https://fifteenbao.com/rss.svg) href=https://fifteenbao.com/index.xml target=_blank rel=alternate>rss</a><div class="flex items-center ml-2"><div class="btn-dark text-[0] h-6 w-6 shrink-0 cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-12" style="background:url(/theme.png)0/auto 1.5rem no-repeat;transition:background-position .4s steps(5),transform .3s ease" data-theme-bg=png role=button aria-label=Dark></div></div></nav></div></div></header><div class="h-[calc(4.5rem+1.5rem+1.5rem)] lg:h-[calc(4.5rem+2rem+1.5rem)]"></div><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] w-full max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><div class=article-container><article class=article-content><header class=mb-12><h1 class="!my-0 pb-3 page-title font-semibold leading-tight">如何获得人机协作中的主动控制感</h1><div class="type-xs antialiased opacity-60"><time>2026年6月14日</time>
<span class=mx-1>&#183;</span>
<span>fifteenbao</span></div><div class="post-series-list mt-3 flex flex-wrap gap-2"><a class="post-series-link no-underline" href=https://fifteenbao.com/series/ai%E7%AC%94%E8%AE%B0><span class=post-series-label>系列</span>
<span class=post-series-name>AI笔记</span>
<span class=post-series-arrow aria-hidden=true>↗</span></a></div></header><aside class=toc-sidebar aria-label=文章目录><details class=toc-wrapper open><summary class=toc-header><span class=toc-title>这篇写了什么</span>
<span class=toc-toggle aria-hidden=true>展开</span></summary><div class=toc-content><nav id=TableOfContents><ul><li><a href=#know我们为什么会觉得这是我做的>Know：我们为什么会觉得“这是我做的”？</a><ul><li><a href=#1-self-agency这是我做的>1. Self-agency：这是我做的</a></li><li><a href=#2-other-agency对方也在主动行动>2. Other-agency：对方也在主动行动</a></li><li><a href=#3-we-agency这是我们一起做的>3. We-agency：这是我们一起做的</a></li></ul></li><li><a href=#一个按键任务怎么研究主动控制感>一个按键任务，怎么研究“主动控制感”？</a></li><li><a href=#solohh-和-hr-有什么不同>Solo、HH 和 HR 有什么不同？</a><ul><li><a href=#1-有了协作者之后自我主动控制感发生了变化>1. 有了协作者之后，自我主动控制感发生了变化</a></li><li><a href=#2-人类伙伴更容易被理解为一个有意图的行动者>2. 人类伙伴更容易被理解为一个“有意图的行动者”</a></li><li><a href=#3-我们一起做的感觉在人与人之间更明显>3. “我们一起做”的感觉，在人与人之间更明显</a></li><li><a href=#4-喜欢机器人不等于把它当作共同决策者>4. 喜欢机器人，不等于把它当作共同决策者</a></li><li><a href=#5-谁先行动也可能很重要>5. 谁先行动，也可能很重要</a></li></ul></li><li><a href=#how怎么让人在-ai-协作中保持主动控制感>How：怎么让人在 AI 协作中保持主动控制感？</a><ul><li><a href=#1-意图可见让我知道-ai-准备做什么>1. 意图可见：让我知道 AI 准备做什么</a></li><li><a href=#2-人在回路关键决定仍然由人发起>2. 人在回路：关键决定仍然由人发起</a></li><li><a href=#3-归因反馈让我知道自己的决定改变了什么>3. 归因反馈：让我知道自己的决定改变了什么</a></li></ul></li><li><a href=#别让用户变成旁观者>别让用户变成旁观者</a></li><li><a href=#控制权不只是我能让-ai-做什么>控制权不只是“我能让 AI 做什么”</a></li><li><a href=#主动控制感低最后可能就是没人负责>主动控制感低，最后可能就是没人负责</a></li><li><a href=#最后>最后</a></li><li><a href=#参考资料>参考资料</a></li><li><a href=#扩展阅读>扩展阅读</a></li></ul></nav></div></details></aside><section><p>昨天听了一场 AI 共创分享会，Caren 老师讲到了一个很有意思的问题：</p><p><strong>当一个任务不再由自己独立完成，而是变成“和另一个人一起做”或者“和机器一起做”，我们对“这件事是我在做”的感觉会发生什么变化？</strong></p><p>这里讨论的并不是谁做得更快，而是一种更主观的体验：</p><p><strong>我是否觉得自己的行动影响了结果？</strong></p><p>心理学里把这种体验叫作 <strong>主动控制感（sense of agency）</strong>。</p><p>比如你按下开关，灯亮了。</p><p>你知道：</p><p><strong>是我按下了开关，所以灯亮了。</strong></p><p>这里有一条非常直接的关系：</p><p><strong>我的意图 → 我的动作 → 结果</strong></p><p>但到了协作场景，事情就变复杂了。</p><p>因为除了“我”，还出现了另一个行动者。</p><p>外科医生和手术机器人、司机和自动驾驶系统、员工和 AI Agent，都面临类似的问题：</p><p><strong>谁发起了行动？谁影响了结果？我们是不是在共同完成这件事？</strong></p><h2 id=know我们为什么会觉得这是我做的>Know：我们为什么会觉得“这是我做的”？</h2><p>Caren 在分享里把主动控制感进一步分成了三个层次。</p><h3 id=1-self-agency这是我做的>1. Self-agency：这是我做的</h3><p>第一层是 <strong>自我主动控制感（Self-agency）</strong>。</p><p>也就是：</p><blockquote><p><strong>“这个动作是我发起的，这个结果是由我的行动带来的。”</strong></p></blockquote><p>一个人独自完成任务时，这种关系通常非常简单。</p><p><strong>我决定</strong></p><p>↓</p><p><strong>我行动</strong></p><p>↓</p><p><strong>结果发生</strong></p><p>所以我们很容易把结果归因到自己身上。</p><hr><h3 id=2-other-agency对方也在主动行动>2. Other-agency：对方也在主动行动</h3><p>进入协作之后，我们不仅判断自己的行动，还会判断另一个人的行动。</p><p>比如两个人一起搬桌子。</p><p>当对方突然抬高左边时，你不会只看到“一只手发生了运动”，而会理解：</p><blockquote><p><strong>“他准备把桌子抬起来。”</strong></p></blockquote><p>也就是说，我们会认为对方的动作背后存在某种意图。</p><p>这种对另一个行动者的意图归因，可以理解为 <strong>他人主动控制感（Other-agency）</strong>。</p><hr><h3 id=3-we-agency这是我们一起做的>3. We-agency：这是我们一起做的</h3><p>还有第三种体验：</p><blockquote><p><strong>“这既不是单纯我做的，也不是单纯你做的，而是我们一起完成的。”</strong></p></blockquote><p>这就是 <strong>共同主动控制感（We-agency）</strong>。</p><p>它很有意思。</p><p>因为它说明：</p><p><strong>多一个行动者，并不一定意味着自己的主动控制感被削弱。</strong></p><p>有时候，“我在做”反而会转变成：</p><p><strong>“我们在做。”</strong></p><p>这也是理解人机协作很重要的一点。</p><p>真正的问题并不是：</p><blockquote><p>“机器参与之后，人是不是一定会失去控制？”</p></blockquote><p>而是：</p><blockquote><p><strong>“什么情况下，人会把另一个行动者真正纳入‘我们’？”</strong></p></blockquote><h2 id=一个按键任务怎么研究主动控制感>一个按键任务，怎么研究“主动控制感”？</h2><p>Caren 分享的实验比较了三种条件：</p><ol><li>一个人独自完成任务（Solo）；</li><li>与人类伙伴共同完成任务（Human–Human，HH）；</li><li>与机器人伙伴共同完成任务（Human–Robot，HR）。</li></ol><p>实验中，一方可以自由发起按键动作，另一方随后跟随，之后双方再交换角色。</p><p>按键之后，隔一小段时间会出现一个声音。</p><p>参与者需要判断：</p><blockquote><p><strong>从按键到声音出现，中间经过了多长时间？</strong></p></blockquote><p>研究者利用的是一种叫 <strong>Intentional Binding（意图绑定）</strong> 的现象。</p><p>简单来说，在特定实验条件下，当人觉得：</p><blockquote><p><strong>“这个结果是我的行动造成的。”</strong></p></blockquote><p>主观上就可能觉得：</p><p><strong>动作和结果之间的时间距离变短了。</strong></p><p>比如真实经过了 400ms，但主观感觉可能没有那么久。</p><p>当然，声音实际上并没有提前。</p><p>发生改变的是：</p><p><strong>人对“行动”和“结果”之间关系的体验。</strong></p><p>所以研究者可以利用这种时间估计上的变化，间接观察人的主动控制感。</p><h2 id=solohh-和-hr-有什么不同>Solo、HH 和 HR 有什么不同？</h2><h3 id=1-有了协作者之后自我主动控制感发生了变化>1. 有了协作者之后，自我主动控制感发生了变化</h3><p>实验发现，与独自完成任务相比：</p><p><strong>无论和人类协作，还是和机器人协作，与 Self-agency 相关的指标都有所下降。</strong></p><p>更有意思的是：</p><p><strong>人类伙伴和机器人伙伴造成的这种变化之间，并没有显著差异。</strong></p><p>也就是说，仅仅从“我自己的行动”来看：</p><p>Human–Human 和 Human–Robot 并没有表现出特别明显的不同。</p><p>真正的差异出现在：</p><p><strong>我们怎样理解另一个行动者。</strong></p><hr><h3 id=2-人类伙伴更容易被理解为一个有意图的行动者>2. 人类伙伴更容易被理解为一个“有意图的行动者”</h3><p>当人类伙伴主动发起动作时，参与者会觉得：</p><p><strong>伙伴按键 → 声音出现</strong></p><p>之间的时间距离变短了。</p><p>也就是说，实验观察到了明显的 <strong>Other-agency binding</strong>。</p><p>但换成机器人伙伴以后，没有观察到同样显著的时间压缩。</p><p>这说明：</p><p>面对人类伙伴时，我们很自然地会认为：</p><blockquote><p><strong>“他的动作也是有意图的，而且他的行动影响了结果。”</strong></p></blockquote><p>但面对机器人时，这种归因并没有同样明显地出现。</p><hr><h3 id=3-我们一起做的感觉在人与人之间更明显>3. “我们一起做”的感觉，在人与人之间更明显</h3><p>还有一个更有意思的结果。</p><p>在人类伙伴条件下：</p><p><strong>对伙伴行动的时间绑定效应，甚至强于对自己行动的绑定效应。</strong></p><p>也就是说，在特定实验指标上，人对伙伴行动意图的感知甚至比对自身行动更突出。</p><p>Caren 和共同作者把这种现象解释为与 <strong>We-agency</strong> 有关：</p><blockquote><p><strong>结果不再只是“我完成了”，而开始具有“我们一起完成了”的性质。</strong></p></blockquote><p>而在机器人伙伴条件下，没有出现同样的模式。</p><p>需要注意的是：</p><p>这并不是参与者直接说：</p><blockquote><p>“我觉得我们两个是一个团队。”</p></blockquote><p>而是研究者根据实验中的时间估计差异，对这种共同主动控制感进行的间接分析。</p><p>但这个区别仍然很有启发。</p><p><strong>人与人协作时，我们很容易把对方纳入“我们”。</strong></p><p>面对机器时，这件事没有那么自然。</p><hr><h3 id=4-喜欢机器人不等于把它当作共同决策者>4. 喜欢机器人，不等于把它当作共同决策者</h3><p>还有一个特别有意思的结果。</p><p>参与者其实很喜欢实验里的机器人。</p><p>对机器人悟空的平均喜爱程度达到 <strong>4.42 / 5</strong>。</p><p>但：</p><p><strong>喜欢它、觉得它聪明，与是否把主动控制感归因给它，没有发现显著相关。</strong></p><p>也就是说：</p><blockquote><p><strong>“我喜欢这个机器人。”</strong></p></blockquote><p>和：</p><blockquote><p><strong>“我觉得它也是这件事的主动参与者。”</strong></p></blockquote><p>是两种不同的体验。</p><p>这对今天的 AI 产品也很有启发。</p><p>一个 AI：</p><ul><li>很友好；</li><li>很聪明；</li><li>很有趣；</li><li>回复很快；</li></ul><p>并不意味着用户自然就会把它理解成一个真正的协作伙伴。</p><p><strong>好感和共同主动控制感，并不是一回事。</strong></p><hr><h3 id=5-谁先行动也可能很重要>5. 谁先行动，也可能很重要</h3><p>实验里还有一个没有预期到的结果：</p><p><strong>只有在人机协作条件下，主动发起动作的人表现出了更强的 Self-agency；跟随者的 Self-agency 更弱。</strong></p><p>而在人与人协作时，没有观察到同样显著的角色差异。</p><p>这个结果让我觉得很有意思。</p><p>因为它意味着：</p><blockquote><p><strong>“谁发起行动”，本身可能就是人机交互设计中的一个重要变量。</strong></p></blockquote><p>如果每一次行动都是 AI 先开始：</p><blockquote><p>AI 先决定
AI 先行动
人只负责确认</p></blockquote><p>用户和 AI 的关系，与：</p><blockquote><p>人先提出方向
AI 根据人的意图继续执行</p></blockquote><p>可能并不一样。</p><p>这也把问题带到了今天的 AI 产品。</p><h2 id=how怎么让人在-ai-协作中保持主动控制感>How：怎么让人在 AI 协作中保持主动控制感？</h2><p>上面的实验研究的是 Human–Robot，但它提供了几个很有价值的线索。</p><p>如果主动控制感来自：</p><p><strong>我知道是谁发起了行动</strong></p><p><strong>我能理解另一个行动者的意图</strong></p><p><strong>我知道自己的行动怎样影响结果</strong></p><p>那么，在 AI 产品里就可以得到几个很直接的设计原则。</p><h3 id=1-意图可见让我知道-ai-准备做什么>1. 意图可见：让我知道 AI 准备做什么</h3><p>人与人协作时，我们会不断判断：</p><blockquote><p>“他准备干什么？”</p></blockquote><p>AI 也应该提供这种信息。</p><p>不要只是：</p><blockquote><p>“正在处理……”</p></blockquote><p>而可以告诉用户：</p><blockquote><p>“我先整理这些文件，然后根据整理结果生成报告。”</p></blockquote><p>如果中途遇到新的情况：</p><blockquote><p>“我发现 12 个疑似重复文件，目前没有删除，准备先单独列出来。”</p></blockquote><p>这样用户就能理解：</p><p><strong>AI 正在做什么，以及下一步准备做什么。</strong></p><p>这不是单纯为了“解释 AI”。</p><p>而是在建立协作中非常重要的：</p><p><strong>可预测性。</strong></p><hr><h3 id=2-人在回路关键决定仍然由人发起>2. 人在回路：关键决定仍然由人发起</h3><p>AI 可以自动完成大量低风险的执行工作。</p><p>比如：</p><ul><li>整理资料；</li><li>搜索信息；</li><li>分类；</li><li>总结；</li><li>排版；</li><li>生成候选方案。</li></ul><p>但到了会真正改变结果的节点：</p><ul><li>删除；</li><li>发布；</li><li>付款；</li><li>发送；</li><li>修改关键数据；</li><li>其他不可逆操作；</li></ul><p>AI 可以停下来：</p><blockquote><p>“我准备删除这 12 个重复文件，是否继续？”</p></blockquote><p>这里重要的并不是：</p><p><strong>“一定要让用户多点击一次。”</strong></p><p>而是：</p><blockquote><p><strong>让真正重要的行动仍然有一个清楚的人类发起点。</strong></p></blockquote><p>这和实验里“谁先行动”可能影响 Self-agency 的结果其实很相似。</p><p>如果每一次重要行动都是 AI 自己发起，人最后只负责被动确认，就很容易逐渐变成：</p><p><strong>AI 在做，我在批准。</strong></p><p>而不是：</p><p><strong>我决定，AI 帮我执行。</strong></p><hr><h3 id=3-归因反馈让我知道自己的决定改变了什么>3. 归因反馈：让我知道自己的决定改变了什么</h3><p>主动控制感还有一个非常核心的来源：</p><p><strong>行动和结果之间的因果关系。</strong></p><p>所以 AI 不应该只告诉用户：</p><blockquote><p>“任务完成。”</p></blockquote><p>还可以告诉他：</p><blockquote><p>“因为你选择了方案 B，我按照这个方向重新生成了页面结构。”</p></blockquote><p>或者：</p><blockquote><p>“根据你刚才提高的‘续航优先级’，我降低了屏幕刷新频率。”</p></blockquote><p>于是用户就能建立：</p><p><strong>我的决定</strong></p><p>↓</p><p><strong>AI 的行动</strong></p><p>↓</p><p><strong>结果发生变化</strong></p><p>这个关系。</p><p>也就是：</p><blockquote><p><strong>“结果之所以变成这样，其中有我的作用。”</strong></p></blockquote><p>这是主动控制感非常重要的一部分。</p><h2 id=别让用户变成旁观者>别让用户变成旁观者</h2><p>AI 越强，产品越容易追求：</p><p><strong>让人什么都不用做。</strong></p><p>原来十步完成的任务变成五步。</p><p>五步变成一步。</p><p>最后只需要说：</p><blockquote><p>“帮我处理一下。”</p></blockquote><p>然后 AI 自己判断、自己选择、自己执行。</p><p>效率当然越来越高。</p><p>但这里有一个容易被忽视的问题：</p><blockquote><p><strong>当人的行动全部消失之后，“这是我完成的”这种感觉还从哪里来？</strong></p></blockquote><p>所以我现在觉得：</p><p>好的自动化并不是单纯追求：</p><p><strong>人的操作越少越好。</strong></p><p>而应该是：</p><blockquote><p><strong>尽量消灭低价值操作，同时保留高价值决定。</strong></p></blockquote><p>AI 可以负责大量执行。</p><p>但真正决定方向的节点，仍然应该让用户参与。</p><h2 id=控制权不只是我能让-ai-做什么>控制权不只是“我能让 AI 做什么”</h2><p>还有另一半经常被忽略：</p><blockquote><p><strong>“我能不能让 AI 不做什么？”</strong></p></blockquote><p>所以人在回路不仅意味着“确认”。</p><p>还应该包括：</p><ul><li>拒绝；</li><li>修改；</li><li>暂停；</li><li>撤回；</li><li>换一个方案。</li></ul><p>“不采用”最好和“采用”一样容易。</p><p>因为真正的控制权不只是：</p><p><strong>我可以启动一个行动。</strong></p><p>还包括：</p><p><strong>我可以阻止一个行动发生。</strong></p><h2 id=主动控制感低最后可能就是没人负责>主动控制感低，最后可能就是没人负责</h2><p>主动控制感看起来像一个用户体验问题。</p><p>但继续往下推，会碰到一个更现实的问题：</p><p><strong>责任。</strong></p><p>假设一个过程是：</p><p><strong>AI 提出建议</strong></p><p>↓</p><p><strong>AI 选择方案</strong></p><p>↓</p><p><strong>AI 执行</strong></p><p>↓</p><p><strong>人最后只点了一次“确认”</strong></p><p>如果最终出了问题，人很容易说：</p><blockquote><p>“这其实不是我决定的。”</p></blockquote><p>所以主动控制感不仅仅决定：</p><p><strong>“这个产品用起来有没有掌控感。”</strong></p><p>它还影响：</p><p><strong>人是否认为自己应该为结果负责。</strong></p><p>因此，人机协作设计里有几个问题必须非常清楚：</p><ul><li>谁发起了行动？</li><li>谁提出了建议？</li><li>谁做出了最终选择？</li><li>谁允许行动真正发生？</li><li>谁可以修改？</li><li>谁可以否决？</li></ul><p>这也让我重新理解“人在回路”这句话。</p><p>它不是让人机械地增加一次确认。</p><p>更不是在 AI 做完所有决定之后，让人负责点一个：</p><blockquote><p><strong>“同意。”</strong></p></blockquote><p>真正有意义的 Human-in-the-loop，应该让人的决定<strong>真实地影响后面会发生什么。</strong></p><h2 id=最后>最后</h2><p>回到一开始的问题：</p><blockquote><p><strong>什么情况下，人会觉得自己仍然在主导？</strong></p></blockquote><p>可能并不是因为：</p><p><strong>“所有事情都是我亲手完成的。”</strong></p><p>而是因为：</p><p><strong>我知道正在发生什么。</strong></p><p><strong>我理解协作者准备做什么。</strong></p><p><strong>我的行动真实地改变了结果。</strong></p><p><strong>重要的决定仍然由我发起。</strong></p><p><strong>而且当我不同意时，我可以说“不”。</strong></p><p>我们真正需要保留的，不是人的每一次点击。</p><p>而是人的：</p><p><strong>知情权、决策权、否决权，以及对行动与结果之间关系的理解。</strong></p><p>AI 可以完成越来越多的执行工作。</p><p>但人不能因此只剩下观看结果。</p><blockquote><p><strong>AI 接管执行，人继续掌握方向。</strong></p></blockquote><h2 id=参考资料>参考资料</h2><ul><li><a href=https://pubmed.ncbi.nlm.nih.gov/31561189/>Grynszpan et al., The sense of agency in human-human vs human-robot joint action</a></li></ul><h2 id=扩展阅读>扩展阅读</h2><ul><li><a href="https://learn.microsoft.com/zh-cn/azure/machine-learning/concept-responsible-ai?view=azureml-api-2">Microsoft：什么是负责任 AI？</a></li></ul></section><footer class=post-tags-footer><div class=post-tags-header><span class=post-tags-label>标签</span>
<span class=post-tags-related>8 篇文章有相同标签组合</span>
<a href=https://fifteenbao.com/tags/ class="post-tags-graph-link no-underline">图谱 →</a></div><div class=post-tags-list><a href=https://fifteenbao.com/tags/ai class="post-tag-pill no-underline"><span class=post-tag-name>#AI</span>
<span class=post-tag-count>10</span>
</a><a href=https://fifteenbao.com/tags/%E5%8D%8F%E4%BD%9C class="post-tag-pill no-underline"><span class=post-tag-name>#协作</span>
<span class=post-tag-count>1</span>
</a><a href=https://fifteenbao.com/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92 class="post-tag-pill no-underline"><span class=post-tag-name>#人机交互</span>
<span class=post-tag-count>2</span>
</a><a href=https://fifteenbao.com/tags/%E6%99%BA class="post-tag-pill no-underline"><span class=post-tag-name>#智</span>
<span class=post-tag-count>14</span></a></div></footer><nav class=post-navigation aria-label=文章翻页><a class="post-nav-link post-nav-previous" href=https://fifteenbao.com/post/20260708%E4%BC%8F%E8%A7%81%E6%B8%85%E9%85%92%E4%B9%8B%E6%97%85/ rel=prev><span class=post-nav-direction><span class=post-nav-arrow aria-hidden=true>←</span> 上一篇</span>
<span class=post-nav-title>伏见清酒之旅</span>
</a><a class="post-nav-link post-nav-next" href=https://fifteenbao.com/post/20260525%E8%9B%87%E5%8F%A3%E6%91%86%E6%91%8A%E5%8D%96%E4%B9%A6%E8%AE%B0/ rel=next><span class=post-nav-direction>下一篇 <span class=post-nav-arrow aria-hidden=true>→</span></span>
<span class=post-nav-title>蛇口摆摊卖书记</span></a></nav></article></div><script>(function(){const i=document.querySelector(".toc-wrapper");if(i){const e=window.matchMedia("(min-width: 1280px)"),t=e=>{i.open=e.matches};t(e),e.addEventListener("change",t)}const e=document.querySelectorAll("article h2, article h3, article h4"),n=document.querySelectorAll(".toc-content a");if(e.length===0||n.length===0)return;const t=new Map,a=new Map;e.forEach(e=>{const s=e.id||e.getAttribute("id");s&&n.forEach(n=>{const o=n.getAttribute("href");o&&(o==="#"+s||o.endsWith("#"+s))&&(t.set(e,n),a.set(n,e))})});function s(){n.forEach(e=>e.classList.remove("active"));const o=window.scrollY,r=window.scrollY+window.innerHeight,i=120;let s=null,a=1/0;if(e.forEach(e=>{const n=e.getBoundingClientRect(),t=window.scrollY+n.top,r=t+n.height;if(t<=o+i){const n=Math.abs(t-(o+i));n<a&&(a=n,s=e)}}),s||e.forEach(e=>{const t=e.getBoundingClientRect();t.top>=0&&t.top<window.innerHeight&&(s||(s=e))}),s&&t.has(s)){{const n=t.get(s);n.classList.add("active");const e=document.querySelector(".toc-sidebar");if(e){const t=n.getBoundingClientRect(),s=e.getBoundingClientRect(),o=e.scrollTop;t.top<s.top?e.scrollTo({top:o+(t.top-s.top)-20,behavior:"smooth"}):t.bottom>s.bottom&&e.scrollTo({top:o+(t.bottom-s.bottom)+20,behavior:"smooth"})}}}else if(window.scrollY<100&&e.length>0){const n=e[0];t.has(n)&&t.get(n).classList.add("active")}}let o=!1;function r(){o||(window.requestAnimationFrame(()=>{s(),o=!1}),o=!0)}window.addEventListener("scroll",r,{passive:!0}),s(),n.forEach(e=>{e.addEventListener("click",function(e){const t=this.getAttribute("href");if(t&&t.startsWith("#")){const o=t.substring(1),n=document.getElementById(o);if(n){e.preventDefault();const o=100,i=n.getBoundingClientRect().top+window.scrollY-o;window.scrollTo({top:i,behavior:"smooth"}),history.pushState(null,"",t),setTimeout(()=>{s()},100)}}})}),window.addEventListener("hashchange",()=>{const e=window.location.hash;if(e){const t=document.querySelector(e);if(t){const e=100,n=t.getBoundingClientRect().top+window.scrollY-e;window.scrollTo({top:n,behavior:"smooth"}),setTimeout(()=>s(),100)}}})})()</script></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center justify-center px-8 type-xs uppercase tracking-wider opacity-60"><div>©2025-2026 fifteenbao</div></footer></body></html>