<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fifteenbao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设计十诫 - 迪特·拉姆斯（Dieter Rams）推荐一个很喜欢的一个迪特·拉姆斯的纪录片，看完会非常喜欢这个严谨又古怪的老头子。硬糖工厂最近还联合keychron出了一款致敬「白雪公主」的机械键盘，足以证明其设计界举足轻重的地位了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些设计准则">
<meta property="og:url" content="https://fifteenbao.com/2022/10/24/Design_principles/index.html">
<meta property="og:site_name" content="Bao的博客">
<meta property="og:description" content="设计十诫 - 迪特·拉姆斯（Dieter Rams）推荐一个很喜欢的一个迪特·拉姆斯的纪录片，看完会非常喜欢这个严谨又古怪的老头子。硬糖工厂最近还联合keychron出了一款致敬「白雪公主」的机械键盘，足以证明其设计界举足轻重的地位了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-24T10:04:38.893Z">
<meta property="article:modified_time" content="2022-12-11T05:37:40.557Z">
<meta property="article:author" content="十五的包子">
<meta property="article:tag" content="设计准则">
<meta property="article:tag" content="小红书">
<meta property="article:tag" content="迪特·拉姆斯">
<meta property="article:tag" content="灰昼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fifteenbao.com/2022/10/24/Design_principles/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些设计准则 | Bao的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83401d732b443da30a53ed79f5a1725d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bao的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bao的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">事已至此，先吃饭吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-烂笔头">

    <a href="/" rel="section"><i class="fa fa fa-pen fa-fw"></i>烂笔头</a>

  </li>
        <li class="menu-item menu-item-搞设计">

    <a href="/works/" rel="section"><i class="fa fa-palette fa-fw"></i>搞设计</a>

  </li>
        <li class="menu-item menu-item-关于俺">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于俺</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fifteenbao.com/2022/10/24/Design_principles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="十五的包子">
      <meta itemprop="description" content="事已至此，先吃饭吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些设计准则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-24 18:04:38" itemprop="dateCreated datePublished" datetime="2022-10-24T18:04:38+08:00">2022-10-24</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/24/Design_principles/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/24/Design_principles/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
        <h1 id="设计十诫-迪特·拉姆斯（Dieter-Rams）"><a href="#设计十诫-迪特·拉姆斯（Dieter-Rams）" class="headerlink" title="设计十诫 - 迪特·拉姆斯（Dieter Rams）"></a>设计十诫 - 迪特·拉姆斯（Dieter Rams）</h1><p>推荐一个很喜欢的一个迪特·拉姆斯的纪录片，看完会非常喜欢这个严谨又古怪的老头子。<br>硬糖工厂最近还联合keychron出了一款致敬「白雪公主」的机械键盘，足以证明其设计界举足轻重的地位了。</p>
<span id="more"></span>
<iframe src="//player.bilibili.com/player.html?aid=38191433&bvid=BV1Jt411i781&cid=67132557&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"   > </iframe>




<p>听Anyway.FM的播客，提到灵动岛的设计有些违背了设计是诚实的这一准则，多少有些用软件来弥补硬件缺陷的嫌疑（不由感叹下，大师不是白叫的）。也对互联网时代的「新」准则产生了好奇。</p>
<ul>
<li><p>好的设计是<u>创新的</u></p>
<blockquote>
<p>创新的可能性还远没有被穷尽。技术的发展不断为未来设计理念提供新的入口，以提升产品的使用价值。设计的革新总是与技术的革新相连，其本身从不是目的。</p>
</blockquote>
</li>
<li><p>好的设计是<u>实用的</u></p>
<blockquote>
<p>产品是供人使用的，它应当履行一定的功能——基本功能以及额外的心理和审美上的功能。</p>
</blockquote>
</li>
<li><p>好的设计是<u>为了提升产品可用性</u>，</p>
<blockquote>
<p>对与此目的无关甚至相悖的一切都不加考虑。</p>
</blockquote>
</li>
<li><p>好的设计是<u>美观的</u></p>
<blockquote>
<p>产品的审美品质也是实用性的一部分。日常使用的器具影响着人们的生活环境和幸福感受。然而，只有真正优秀的产品才可能是美的。</p>
</blockquote>
</li>
<li><p>好的设计使<u>产品易懂</u></p>
<blockquote>
<p>好的设计应当使产品的结构易于理解，让产品自己说话。最好的设计是自明的，它能够自己解释自己。</p>
</blockquote>
</li>
<li><p>好的设计是<u>克制的</u></p>
<blockquote>
<p>产品要履行某种功能，因此具有工具属性。它们既不是装饰物也不是艺术品。因此，它们的设计应该是中性的。器具应当隐退，为人的自我实现留出空间。</p>
</blockquote>
</li>
<li><p>好的设计是<u>诚实的</u></p>
<blockquote>
<p>产品不应该看起来比实际上更创新、更高效和更有价值，它不试图通过无法兑现的承诺来操纵消费者。</p>
</blockquote>
</li>
<li><p>好的设计是<u>长命的</u></p>
<blockquote>
<p>好的设计避免迎合时髦，也因此不会过时。与短命的时髦式设计形成鲜明对比，好的设计在当今物质丰富的消费型社会里也同样寿命长久。<br>好的设计在细微之处也维持一贯（Gutes Design ist konsequent bis ins letzte Detail.）<br>不要容忍随意和偶然。设计的逻辑性和精确性，最终都是对消费者尊重的表达。</p>
</blockquote>
</li>
<li><p>好的设计是<u>环保的</u></p>
<blockquote>
<p>设计为保护环境作出了重要贡献。它涉及到对资源的节约，以及在产品设计中最小化的物理和视觉污染。</p>
</blockquote>
</li>
<li><p>好的设计是<u>尽量少的设计</u></p>
<blockquote>
<p>少的设计即是集中于本质，而不在产品上添加“多余”。设计应当回归纯粹，回归简单。</p>
</blockquote>
</li>
</ul>
<h1 id="十诫-灰昼"><a href="#十诫-灰昼" class="headerlink" title="十诫 - 灰昼"></a>十诫 - 灰昼</h1><p>灰昼也是非常崇拜的大神，C4D的高度感觉这辈子是无法企及了。<br>这个十诫更适合于国内的本土设计师，一度把它设置为工作的背景桌面，可能是对某些屡屡破戒的设计师的白眼吧……保持一颗好奇心很重要，保持诚实与向上亦然。</p>
<ul>
<li><p>不要抄袭，抄袭会上瘾。</p>
</li>
<li><p>不要沉迷于技法，想法更重要</p>
</li>
<li><p>不要事事提问，学会独立思考。</p>
</li>
<li><p>不要人云亦云，自己去验证。</p>
</li>
<li><p>不要满足于你的作品，即使客户满意。</p>
</li>
<li><p>不要依赖别人，你可以依赖的只有你自己。</p>
</li>
<li><p>不要停止练习的脚步，即使你觉得用处不大。</p>
</li>
<li><p>不要好高骛远，踏踏实实地走好每一步</p>
</li>
<li><p>不要同时学习多项技能，把单项技能做到顶尖。</p>
</li>
<li><p>不要自满，保持谦逊。</p>
</li>
</ul>
<hr>
<h1 id="52个设计准则-小红书"><a href="#52个设计准则-小红书" class="headerlink" title="52个设计准则 - 小红书"></a>52个设计准则 - 小红书</h1><p>整理notion发现「小红书的52个设计准则网站」好不稳定……<br>互联网的东西还是要抄一份到本地才行……<br>52个设计准则摘抄自：<a target="_blank" rel="noopener" href="https://rpdc.xiaohongshu.com/52-design-principles">https://rpdc.xiaohongshu.com/52-design-principles</a><br>感觉是想设计一副扑克牌，好奇大小王是什么呢？</p>
<ul>
<li><p>帕累托法则 PARETO PRINCIPLE</p>
<blockquote>
<p>又称二八定律，指大部分系统中的少数变量决定了多数结果，需要识别并提取最重要的 20%。<br>该定律由约瑟夫·朱兰（Joseph M. Juran）根据意大利经济学家帕累托（Vilfredo Pareto）观察到的现象 —— 意大利约有 80％ 的土地由 20％ 的人口所有，80% 的豌豆产量来自 20% 的植株 —— 发展而来。</p>
</blockquote>
</li>
<li><p>多功能代价 FLEXIBILITY TRADEOFFS</p>
<blockquote>
<p>产品的功能增多，可以满足更多用户需求，但可用性和操作性会降低。<br>威廉·里德维尔（William Lidwell）、克里蒂娜·霍顿（Kritina Holden）和吉尔·巴特勒（Jill Butler）在《通用设计法则》（Universal Principles of Design）中提到，瑞士军刀包含多种工具，灵活性强，但对于单功能的工具而言，这套工具的使用性很差。</p>
</blockquote>
</li>
<li><p>成本-效益原则 COST-BENEFIT</p>
<blockquote>
<p>产品价值由其成本与效益两者决定。<br>产品的功能要符合成本-效益原则，只有新功能的效益大于成本时，才应该增设。这是由法国经济学家朱尔斯·杜普伊特（Jules Dupuit）提出的，最初用以计算修建道路等设施的社会盈利能力，与成本进行对比，从而指导决策。</p>
</blockquote>
</li>
<li><p>曝光效应 MERE-EXPOSURE EFFECT</p>
<blockquote>
<p>一种心理现象，即人们对熟悉事物的偏好。<br>一个事物，包括文字、绘画、图片、人脸和声音等，在人们面前出现次数的越多，得到的喜爱程度越高。该效应由社会心理学家··罗伯特·扎荣茨（Robert B. Zajonc）提出，他向人们展示有重复相片的毕业册时发现，人们对重复次数越多的人的喜爱程度越高。</p>
</blockquote>
</li>
<li><p>形式追随功能 FORM FOLLOWS FUNCTION</p>
<blockquote>
<p>产品的形态应该由其功能决定，首先要考虑功能，其次才是装饰。<br>该原则由芝加哥学派的建筑师路易斯·沙利文（Louis Sullivan）提出，他认为古典主义的矫饰有局限性，且无论是自然界还是人造物，都应该遵循形式追随功能的原则，并据此设计出现代摩天大楼的雏形。</p>
</blockquote>
</li>
<li><p>奥卡姆剃刀 OCKHAM’S RAZOR</p>
<blockquote>
<p>「如无必要，勿增实体」（Numquam ponenda est pluralitas sine necessitate）。<br>由哲学家维廉·奥康（William of Ockham）提出。此思想始于哲学，后应用于各领域。在产品设计中，若能实现相同的功能，应选择最简单的设计。</p>
</blockquote>
</li>
<li><p>古腾堡图表 GUTENBERG DIAGRAM</p>
<blockquote>
<p>人的阅读方式遵循从左到右的眼动规律。<br>此原则由西方活字印刷术发明人约翰·古腾堡（Johannes Gutenberg）提出，他将画面分为四个象限，用户在左上和右下，即页面开始和结束区域关注更多，而较少注意到中间区域。</p>
</blockquote>
</li>
<li><p>菲茨定律 FITTS’S LAW</p>
<blockquote>
<p>目标越大且距离越近，便越快到达，并比到达更小的更远的目标出错几率更低。<br>此定律由保罗·莫里斯·菲茨（Paul Morris Fitts）提出，在人机交互和设计领域影响深远。运用此定律可以估算用户移动点击目标时所需的时间。</p>
</blockquote>
</li>
<li><p>席克定律 HICK’S LAW</p>
<blockquote>
<p>面临的选择（n）越多，所需要的反应时间（RT）就越长，公式为 RT&#x3D;a+b log2(n)。<br>其中 a 为除做决定外，前期认知和观察的时间；b 为对选项认识的处理时间，约是 0.155s。该原则由席克（W. E. Hick）首次试验，并由海曼（Ray Hyman）完善。在简单的决策场景中，为减少反应时间，应减少选项数量。</p>
</blockquote>
</li>
<li><p>米勒定律 MILLER’S LAW 「7 ± 2 法则」</p>
<blockquote>
<p>从心理学的角度来看，人类处理信息的能力是有限的。<br>这是由美国科学家乔治·A·米勒（George A. Miller）于 1956 年提出，由于短期记忆储存空间的限制，人的大脑最多同时处理 5 到 9 个信息，超过 9 个信息时极易出错，后来也被称为「7 ± 2 法则」。后来尼尔森·考恩（Nelson Cowan）在 2010 年发表的文章中质疑了定律中的数字 7，他进行了深入研究后发现对于年轻人，短时记忆的组块数量大约在 4 个左右。</p>
</blockquote>
</li>
<li><p>泰斯勒定律 TESLER’S LAW</p>
<blockquote>
<p>又称「复杂度守恒定律」，是指一个系统中有一定程度的复杂性是无法被降低的，内在的复杂度只能通过产品设计去设法平衡和转移。<br>该定律由拉里·泰斯勒（Larry Tesler）提出，他认为工程师应该多花一周来降低应用程序的复杂性，而不是让数百万用户因为复杂性多花一分钟。</p>
</blockquote>
</li>
<li><p>多尔蒂门槛 DOHERTY THRESHOLD</p>
<blockquote>
<p>系统需要在 400 毫秒内对使用者的操作做出响应，这样才能够让使用者保持专注力，并提高生产效率。<br>IBM 的研究员沃尔特·多尔蒂（Walter Doherty）通过一系列的研究提出此原则。并且他认为，响应速度低于 400 毫秒的系统会让人上瘾。</p>
</blockquote>
</li>
<li><p>认知加工层次 DEPTH OF PROCESSING</p>
<blockquote>
<p>一般而言，经过深度分析的信息会比简单理解的信息更容易被记住。<br>这是由弗格斯·克雷克（Fergus I. M. Craik）和罗伯特·洛克哈特（Robert S.Lockhart）在 1972 年共同进行的实验并提出的概念，实验结果表明从词的意思来理解记忆比通过图片或音韵记得更牢。</p>
</blockquote>
</li>
<li><p>垃圾进垃圾出 GARBAGE IN, GARBAGE OUT</p>
<blockquote>
<p>如果输入的是正确信息，就会输出正确的结果；反之，错误的信息输入会得出错误的结果，除非有设计干预。<br>美国陆军军官威廉·美林（William D. Mellin） 在 1957 年提到，该定律说明了计算机算出的结果取决于输入的内容。</p>
</blockquote>
</li>
<li><p>五架帽理论 FIVE-HAT RACKS</p>
<blockquote>
<p>五架帽包含五种信息组织方法：类别（Category）、时间（Time）、地点（Location）、字母表（Alphbetical）和连续感（Hierarchy）。<br>这是由理查德·沃曼（Richard Saul Wurman）在他的《信息焦虑》（Information Anxiety）书中提出的，他相信依照这五种顺序来组织信息是最有效的方法。</p>
</blockquote>
</li>
<li><p>倒金字塔结构 INVERTED PYRAMID</p>
<blockquote>
<p>在用文字表达时，将最重要信息放在首位来阐述的形式，即信息的重要性递减。<br>这起源于美国南北战争时期，为了避免发电报时被打断而导致重要信息遗漏，发送方将最重要的信息放在开头，使接收方能尽可能在有限的时间里接收到最重要的信息。</p>
</blockquote>
</li>
<li><p>干扰效应 INTERFERENCE EFFECT</p>
<blockquote>
<p>在有两项或多项任务交替进行时，可能会对最终结果产生影响。<br>这是由约翰·伯格斯特伦（John A. Bergstrom）提出的效应，通过实验他发现学习第一个任务的规则会干扰到对第二个任务规则的记忆。</p>
</blockquote>
</li>
<li><p>图优效应 PICTURE SUPERIORITY EFFECT</p>
<blockquote>
<p>通常人在记图像时会比记纯文字更牢。<br>这是由心理学家艾伦·派维奥（Allan Paivio）在 1971 年提出的双码理论衍生出的心理概念。艾伦的理论是：图像比文字记的时间更久是因为图像在大脑中被编码了两次，而文字只被编码了一次。</p>
</blockquote>
</li>
<li><p>宜家效应 IKEA EFFECT</p>
<blockquote>
<p>消费者在对待要求自己 DIY 的产品时，会对该产品价值的认知过高。<br>这是由经济学家丹·艾瑞里（Dan Ariely）、丹尼尔·莫雄（Daniel Mochon）和迈克尔·诺顿（Michael I. Norton）三人提出的一种认知偏差，他们从研究中发现，若在制造中人投入的感情越多，付出的时间越多，物品的意义就越大。</p>
</blockquote>
</li>
<li><p>框架效应 FRAMING</p>
<blockquote>
<p>人们的决策会被表达方式所影响。<br>同一个问题在逻辑相似的不同说法下，会产生不同的判断。这是由心理学家丹尼尔·卡尼曼（Daniel Kahneman）和阿摩司·特沃斯基（Amos Tversky）提出，他们的实验结果表明，在人际沟通中，关键不在于说什么，而是怎么说。</p>
</blockquote>
</li>
<li><p>期望效应 EXPECTATION EFFECT</p>
<blockquote>
<p>在人的潜意识里，期望会影响行为及洞察力。<br>这是由心理学家罗伯特·罗森塔尔（Robert Rosenthal）提出，他随机在普通小学选择了部分学生进行「发展能力」测验，结果表明，在教学过程中，若学生接受老师的积极信息，他会按照老师说的目标来重新塑造自我形象。此效应又称皮格马利翁效应。</p>
</blockquote>
</li>
<li><p>蔡加尼克效应 ZEIGARNIK EFFECT</p>
<blockquote>
<p>在生活中，相较于已完成的任务，被中断或未完成的任务更容易被人记住。<br>这是由心理学家布尔玛·蔡格尼克（Bluma Zeigarnik）提出的：她在一次外出用餐时发现，服务生对未买单或未下单的用餐信息的记忆比对已付款订单的记忆更清晰。</p>
</blockquote>
</li>
<li><p>确认性操作 CONFIRMATION</p>
<blockquote>
<p>在大部分数字产品中都会运用到的设计，为了提醒用户并给予用户缓冲时间，<br>会在关键信息提交前，系统自动跳出弹窗给用户进行二次确认，问其是否继续执行刚做出的指令。这能有效的避免用户操作失误而导致的麻烦。</p>
</blockquote>
</li>
<li><p>渐进呈现 PROGRESSIVE DISCLOSURE</p>
<blockquote>
<p>在交互设计中，为了减轻用户在浏览大量信息时的压力，通过逐步披露信息的方式来改善用户体验。<br>这是 1980 年代之前就存在的概念，信息科学家杰克·卡罗尔（Jack Carroll）1983 年在 IBM 实验室工作时，使此概念引起了用户体验专家们的关注。</p>
</blockquote>
</li>
<li><p>共同命运原则 COMMON FATE</p>
<blockquote>
<p>人在看到相同轨迹并以相同速度移动的对象时会将对象视为一个组，这是一种心理现象，属于格式塔原则之一。<br>《视觉传播》的作者保罗·马丁·莱斯特（Paul M. Lester）给此原则这样的解释：「人们会在心里将指向天空的 5 根手指看作一个组，因为它们都指向一个方向。当有根手指指向反方向时会形成对立，从而使人们不能够将那根手指视作整体中的一部分。」</p>
</blockquote>
</li>
<li><p>布拉格南斯定律 LAW OF PRÄGNANZ</p>
<blockquote>
<p>人在浏览样式多变的形状时，大脑会自动将复杂图形简化再理解。<br>这是由心理学家马克斯·韦特海默（Max Wertheimer）提出的原则，在某次外出时，他发现信号灯闪烁会给人一种它在移动的错觉。</p>
</blockquote>
</li>
<li><p>映射关系 MAPPING</p>
<blockquote>
<p>控制装置与被控制的对象之间需要在布局上或者运动上存在强的对应关系，从而让用户的操作变得更直觉化。<br>这是由唐·诺曼（Donald Norman）在《设计心理学》（The Design Of Everyday Things）中提出的，他认为映射是表达「控制-效果」关系的一种方式，即如何用正确的控制形式表达出系统功能的效果。</p>
</blockquote>
</li>
<li><p>马斯洛需求层次 HIERARCHY OF NEEDS</p>
<blockquote>
<p>用户的需求层次分为 5 个等级：功能性、可靠性、实用性、熟练性、创造性。<br>这是由美国心理学家亚伯拉罕·马斯洛（Abraham Maslow）从人类动机的角度提出的理论，该理论强调人的动机是由人的需求决定的，后被广泛用于产品设计领域。</p>
</blockquote>
</li>
<li><p>一致性 CONSISTENCY</p>
<blockquote>
<p>视觉或交互一致的设计，会提升产品的易用性和用户的认知效率，也可以帮助用户关注到一致事物之间的联系。<br>此概念出现在尼尔森十大交互原则（Nielsen’s 10 heuristics）中，他认为使用不同网站时未能保持一致性可能会迫使用户学习新事物，从而增加他们的认知负担。</p>
</blockquote>
</li>
<li><p>对比性 CONTRAST</p>
<blockquote>
<p>在同一区域内，通过设计手法的差别处理，让优先级和重要性更高的元素和信息着重凸显出来。<br>设计中的对比原则从艺术创作技巧中衍生而来，设计师可通过颜色、样式、尺寸等差别创造对比度，更好地组织内容的呈现，帮助用户专注于某些元素。</p>
</blockquote>
</li>
<li><p>均质连接 UNIFORM CONNECTEDNESS</p>
<blockquote>
<p>用线条或方框连接在一起的元素集合，比单独存在的元素更容易被感知。<br>尤其是在元素量级较大的页面中，均质连接会比邻近性原则效果更佳。该原则最早来自心理学中的格式塔理论（Gestalt psychology），后来被广泛应用于设计领域。</p>
</blockquote>
</li>
<li><p>图底关系 FIGURE-GROUND</p>
<blockquote>
<p>人类的认知系统会把视觉刺激分为「图」和「底」两类元素，在构图中需要将重要的元素信息置于「图」的层次上。<br>该原则最早来自心理学中的格式塔理论（Gestalt psychology），后来被广泛应用于设计领域。</p>
</blockquote>
</li>
<li><p>邻近性 PROXIMITY</p>
<blockquote>
<p>用户会将物理距离近的元素认为是具备强相关性的，在设计上需要按信息的关联度做邻近性的考虑。<br>该原则最早来自心理学中的格式塔理论（Gestalt psychology），后来被理论家应用于视觉感知领域，成为了设计师们非常有价值的工具。</p>
</blockquote>
</li>
<li><p>连续性 CONTINUATION</p>
<blockquote>
<p>用户倾向将「线」按原有的方向平滑且连续地延伸，在界面设计中可将关联性强的模块排列在一起，形成有形或无形的线状结构。<br>该原则最早来自心理学中的格式塔理论（Gestalt psychology），后来被理论家应用于视觉感知领域，成为了设计师们非常有价值的工具。</p>
</blockquote>
</li>
<li><p>恒常性 CONSTANCY</p>
<blockquote>
<p>用户对于熟悉事物的认知常常保持不变，从而忽略透视、光线、颜色或大小上的变化。<br>该概念最早由罗伯特·索尔斯（Robert H. Thouless）在 1933 年发表的论文《回归到真实的对象》（Phenomenal Regression to the Real Object）中提到，在视觉感知中，无论人视网膜图像的尺寸、形状和颜色如何变化，物体的感知尺寸、形状、颜色等保持相对不变。</p>
</blockquote>
</li>
<li><p>对齐 ALIGNMENT</p>
<blockquote>
<p>将各元素按照纵向、横向或围绕一个圆心整齐地排列。<br>这条原则在设计领域广泛运用，威廉·里德维尔（William Lidwell）、克里蒂娜·霍顿（Kritina Holden）和吉尔·巴特勒（Jill Butler）在《通用设计法则》（Universal Principles of Design）中提到，对齐可增加统一性和增强凝聚感，提高整体的稳定性和美观度。</p>
</blockquote>
</li>
<li><p>模块化 MODULARITY</p>
<blockquote>
<p>将复杂系统分解成几块可独立运行的子系统的管理方式。<br>威廉·里德维尔（William Lidwell）、克里蒂娜·霍顿（Kritina Holden）和吉尔·巴特勒（Jill Butler）在《通用设计法则》（Universal Principles of Design）中提到，模块化利于系统本身的维护、评测和迭代。</p>
</blockquote>
</li>
<li><p>图层化 LAYERING</p>
<blockquote>
<p>将相关的信息组合在同一层，能够加强他们之间的联系并有效管理信息的复杂度。<br>威廉·里德维尔（William Lidwell）、克里蒂娜·霍顿（Kritina Holden）和吉尔·巴特勒（Jill Butler）在《通用设计法则》（Universal Principles of Design）中提到，将信息分层叠放展示，能使复杂的问题简单化，便于人们理解。</p>
</blockquote>
</li>
<li><p>约束性 CONSTRAINT</p>
<blockquote>
<p>限制用户行为，来避免错误操作的发生。<br>唐·诺曼（Donald Norman）在《设计心理学》（The Design Of Everyday Things）中提到约束性分为心理约束以及物理约束。心理约束通过象征符号等方式影响人的认知与思维来限制活动范围，物理约束则是通过简化操作来减少无意识的输入并阻止危险行为的发生。</p>
</blockquote>
</li>
<li><p>宽容性 FORGIVENESS</p>
<blockquote>
<p>通过约束以及良好的功能可见性来防止操作错误的发生，并允许在错误发生后具备可逆性。<br>威廉·里德维尔（William Lidwell）、克里蒂娜·霍顿（Kritina Holden）和吉尔·巴特勒（Jill Butler）在《通用设计法则》（Universal Principles of Design）中提到，所有的设计都应该宽容用户所犯的错。</p>
</blockquote>
</li>
<li><p>趋同性 CONVERGENCE</p>
<blockquote>
<p>相似特征在多个相似环境中，会独立演变至趋同的结果。<br>这是一个生物学术语，它的起源可以追溯到英国生物学家理查德·欧文（Richard Owen）19 世纪中叶的观点。规划产品创新策略时，需考虑到特征与环境是否存在共性，否则创意想法会与其他产品趋同。</p>
</blockquote>
</li>
<li><p>心流 FLOW</p>
<blockquote>
<p>心流指用户全身心专注在某件事情或某个任务中的状态。<br>这是米哈里·齐克森（Mihály Csíkszentmihályi）在 1975 年提出的，他发现当艺术家等专心工作时经常忘记时间以及对周围环境的感知。</p>
</blockquote>
</li>
<li><p>正态分布 NORMAL DISTRIBUTION</p>
<blockquote>
<p>正态分布中大部分数据接近平均值，偏离平均值的数据均匀分布在两侧，形成一个对称的钟型曲线。</p>
</blockquote>
<p>这最早由亚伯拉罕·棣莫弗（Abraham de Moivre）在求二项分布的渐进公式中得到，在统计学的许多方面有着重大的影响力。对于设计师来说需要了解到受众的正态分布情况。</p>
</li>
<li><p>期望路线 DESIRE LINE</p>
<blockquote>
<p>期望路线是由人或动物步行侵蚀造成的，是起点与终点之间路程最短的非既定路线，这表明人们的愿望和规划者的设想并不匹配。<br>在既有产品框架下，通过观察用户在不受干扰、无偏见的状态下使用产品的交互路径和痕迹，直到产品设计得到优化。</p>
</blockquote>
</li>
<li><p>反馈环 FEEDBACK LOOP</p>
<blockquote>
<p>旧的输出结果作为新的输入再回馈到系统，会对下一次的输出造成影响。<br>利用好正负两种反馈的系统设计，提升用户对系统的使用度和留存。反馈环是一个可循环的因果序列，例如恒温热水器温度达到设定值时会停止加热，温度降到低点会再次加热。</p>
</blockquote>
</li>
<li><p>留白感知 HORROR VACUI</p>
<blockquote>
<p>用户倾向于用物品或元素填满空白处而不留剩余空间，对于不同诉求的用户群体，留白与否所产生的体感不同。<br>这是意大利艺术评论家马里奥·普拉兹（Mario Praz）形容维多利亚时代的设计中过多使用装饰品时使用的词语。</p>
</blockquote>
</li>
<li><p>功能蔓延 FEATURE CREEP</p>
<blockquote>
<p>功能蔓延是指在产品的开发过程中，有趋向性地进行新特性的不断扩张和增加。<br>这会加大产品的使用难度，也会导致预算与时间成本的增加。在产品设计中需要意识到功能蔓延的发生，及时设定止步点。</p>
</blockquote>
</li>
<li><p>信噪比 SIGNAL-TO-NOISE RATIO</p>
<blockquote>
<p>信噪比是指相关信息与不相关信息的比值。信噪比原指电子设备中信号与噪声的比例，信噪比越高，信息的传输质量越好。<br>设计中追求高信噪比，可以提升信息触达的有效性，从而带来更好的用户体验。</p>
</blockquote>
</li>
<li><p>心智模型 MENTAL MODEL</p>
<blockquote>
<p>心智模型指的是用户头脑中对事物将如何运行发展的预测，在设计中需要考虑到目标人群的心智模型，参考其既定惯例和行为方式。<br>这是一个心理学概念，人们常用它来理解周围世界以及与周围世界进行互动，最早由唐·诺曼（Donald Norman）引入到设计领域。</p>
</blockquote>
</li>
<li><p>委员会设计 DESIGNED BY COMMITTEE</p>
<blockquote>
<p>委员会设计指的是由多人组成的集体一起做决定，并不停反复修改设计的过程。<br>这是由设计师亚历克·伊斯戈尼斯（Sir Alec Issigonis）于 1959 年提出的，他打趣道：「骆驼是由委员会设计出的一匹马。」（A camel is a horse designed by committee.）</p>
</blockquote>
</li>
<li><p>满意解决模式 SATISFICING</p>
<blockquote>
<p>在限定条件下，寻求足以解决问题的方案，而非最优方案。<br>这是由美国诺贝尔经济学得主赫伯特·西蒙（Herbert Alexander Simon）于 1956 年提出的一种策略，他认为追求最极致的方案并不务实，可能会花费无意义的时间、精力和资源。</p>
</blockquote>
</li>
<li><p>非我发明症 NOT INVENTED HERE</p>
<blockquote>
<p>对于不是自己所处的社会群体提出的想法和创新事物，人们可能会持排斥的心理倾向。<br>这是由罗伯特·克拉哥特（Robert Clagett）于 1967 年提出的，他发现研发团队对于其他研发团队所产出的工具有天然的排斥心理 。</p>
</blockquote>
</li>
</ul>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>十五的包子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fifteenbao.com/2022/10/24/Design_principles/" title="一些设计准则">https://fifteenbao.com/2022/10/24/Design_principles/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99/" rel="tag"># 设计准则</a>
              <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag"># 小红书</a>
              <a href="/tags/%E8%BF%AA%E7%89%B9%C2%B7%E6%8B%89%E5%A7%86%E6%96%AF/" rel="tag"># 迪特·拉姆斯</a>
              <a href="/tags/%E7%81%B0%E6%98%BC/" rel="tag"># 灰昼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/20/Digital_Nomads/" rel="prev" title="学习到新名词-数字游民">
      <i class="fa fa-chevron-left"></i> 学习到新名词-数字游民
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/09/Impressionnisme/" rel="next" title="看印象派的一些感悟">
      看印象派的一些感悟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8D%81%E8%AF%AB-%E8%BF%AA%E7%89%B9%C2%B7%E6%8B%89%E5%A7%86%E6%96%AF%EF%BC%88Dieter-Rams%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">设计十诫 - 迪特·拉姆斯（Dieter Rams）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E8%AF%AB-%E7%81%B0%E6%98%BC"><span class="nav-number">2.</span> <span class="nav-text">十诫 - 灰昼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#52%E4%B8%AA%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99-%E5%B0%8F%E7%BA%A2%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">52个设计准则 - 小红书</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十五的包子"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">十五的包子</p>
  <div class="site-description" itemprop="description">事已至此，先吃饭吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fifteenbao@163.com" title="E-Mail → mailto:fifteenbao@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/baojq0482" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;baojq0482" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/fifteenbao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;fifteenbao" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dribbble.com/fifteenbao" title="Dribbble → https:&#x2F;&#x2F;dribbble.com&#x2F;fifteenbao" rel="noopener" target="_blank"><i class="fab fa-dribbble fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.behance.net/fifteenbao" title="Behance → https:&#x2F;&#x2F;www.behance.net&#x2F;fifteenbao" rel="noopener" target="_blank"><i class="fab fa-behance fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十五的包子</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IOKVXkWc8uOUWM9isLYlAOYR-gzGzoHsz',
      appKey     : 'qTpUST454MTJmLs10EDghN3u',
      placeholder: "留个脚印",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
